<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<br>

<div class="moz-forward-container"><br>
<br>
-------- Original Message --------
<table class="moz-email-headers-table" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Subject:
        </th>
        <td>Amazon.com order of Tiffen 67mm Circular Polarizer and 3
            more item(s).
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Date:</th>
        <td>Mon, 03 Jun 2013 02:25:36 &#43;0000</td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">From:</th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:auto-confirm@amazon.com">&lt;auto-confirm@amazon.com&gt;</a>
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Reply-To:
        </th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:auto-confirm@amazon.com">&lt;auto-confirm@amazon.com&gt;</a>
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">To:</th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:ddusse@verizon.net">ddusse@verizon.net</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:ddusse@verizon.net">&lt;ddusse@verizon.net&gt;</a></td>
    </tr>
    </tbody>
</table>
<br>
<br>

<title> Amazon.com order of Tiffen 67mm Circular Polarizer and 3
    more item(s). </title>
<table id="container" style="width: 640px; color: rgb(51, 51, 51);
        margin: 0 auto; border-collapse: collapse">
<tbody>
<tr>
<td class="frame" style="padding: 0 20px 20px 20px;
              vertical-align: top; font-size: 13px; line-height: 18px;
              font-family: Arial, sans-serif">
<table id="main" style="width: 100%; border-collapse:
                collapse">
<tbody>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="header" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td rowspan="2" class="logo" style="width:
                              115px; padding: 20px 20px 0 0;
                              vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true" href="https://www.amazon.com"
                                             title="Visit www.amazon.com" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" alt="Amazon.com"
                                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo.png"
                                                         style="border: 0; width: 115px"> </a>
                </td>
                <td class="navigation" style="text-align:
                              right; padding: 5px 0; border-bottom: 1px
                              solid rgb(204, 204, 204); white-space:
                              nowrap; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"><br>
                </td>
                <td style="width: 100%; text-align: right;
                              padding: 5px 0; border-bottom: 1px solid
                              rgb(204, 204, 204); white-space: nowrap;
                              vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif" class="navigation">
                    <div class="unified_widget rcmBody"><a moz-do-not-send="true"
                                                           href="http://www.amazon.com:80/gp/redirect.html/ref=pe_309540_26725410_M1T1_SWM_Kindle/191-3765916-5972443?_encoding=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D133141011&amp;token=3A0F170E7CEFE27BDC730D3D7344512BC1296B83&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=email-center-1&amp;pf_rd_r=175AWZZGW8E907DQ35X0&amp;pf_rd_t=401&amp;pf_rd_p=1500438102&amp;pf_rd_i=contentsymphonyslot"
                                                           style="border-right: 0px solid
                                  rgb(204, 204, 204); margin-right: 0px;
                                  padding-right: 0px; text-decoration:
                                  none; color: rgb(0, 102, 153); font:
                                  12px/ 16px Arial, sans-serif">Kindle
                        Store</a></div>
                </td>
                <td class="navigation" style="text-align:
                              right; padding: 5px 0; border-bottom: 1px
                              solid rgb(204, 204, 204); white-space:
                              nowrap; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"> <span style="text-decoration: none; color:
                                rgb(204, 204, 204); font-size: 15px;
                                font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a moz-do-not-send="true"
                       href="https://www.amazon.com/gp/css/your-account-access/ref=pe_309540_26725410_ya" style="border-right: 0px solid rgb(204,
                                204, 204); margin-right: 0px;
                                padding-right: 0px; text-decoration:
                                none; color: rgb(0, 102, 153); font:
                                12px/ 16px Arial, sans-serif">Your
                        Account</a> <span style="text-decoration: none; color:
                                rgb(204, 204, 204); font-size: 15px;
                                font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a moz-do-not-send="true" class="last" href="https://www.amazon.com/ref=pe_309540_26725410_cn"
                       style="border: 0; margin: 0; padding: 0;
                                border-right: 0px solid rgb(204, 204,
                                204); margin-right: 0px; padding-right:
                                0px; text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com</a></td>
            </tr>
            <tr>
                <td colspan="3" class="title" style="text-align: right; padding: 7px 0
                              5px 0; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <h2 style="font-size: 20px; line-height:
                                24px; margin: 0; padding: 0;
                                font-weight: normal; color: rgb(0, 0, 0)
                                !important">Order Confirmation</h2>
                    Order #<a moz-do-not-send="true"
                              href="https://www.amazon.com/gp/css/summary/edit.html?ie=UTF8&amp;orderID=110-8755401-7044222&amp;ref=pe_309540_26725410_order"
                              style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">110-8755401-7044222</a>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="summary" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <h3 style="font-size: 18px; color:
                                rgb(204, 102, 0); margin: 15px 0 0 0;
                                font-weight: normal">Hello David Dusse,</h3>

                    <p style="margin: 1px 0 8px 0; font: 12px/
                                16px Arial, sans-serif"> Thank you for
                        shopping with us. We'd like to let you
                        know that Amazon has received your
                        order, and is preparing it for shipment.
                        Your estimated delivery date is below.
                        If you would like to view the status of
                        your order or make any changes to it,
                        please visit <a moz-do-not-send="true"
                                        href="https://www.amazon.com/gp/css/your-orders-access/ref=pe_309540_26725410_gs"
                                        style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Your Orders</a> on
                        Amazon.com. </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"><br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table style="border-collapse: collapse">
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 100%; border-top: 3px solid
                        rgb(45, 55, 65); border-collapse: collapse" id="criticalInfo">
            <tbody>
            <tr>
                <td style="font-size: 14px; padding: 11px
                              18px 18px 18px; background-color: rgb(239,
                              239, 239); width: 50%; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your estimated
                                  delivery date is:</span> <br>
                        <b> Friday, June 7, 2013 - <br>
                            Wednesday, June 12, 2013 </b></p>

                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your shipping
                                  speed:</span> <br>
                        <b> FREE Super Saver Shipping </b></p>
                    <a moz-do-not-send="true"
                       href="https://www.amazon.com/gp/css/your-orders-access/ref=pe_309540_26725410_on_sh" style="font-size: 11px; color: rgb(102,
                                102, 102); text-decoration: underline;
                                font: 12px/ 16px Arial, sans-serif"> <img moz-do-not-send="true" alt="Your
                                  Orders" id="yourOrders"
                                                                          src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/button-orderdetails.png"
                                                                          style="border: 0" border="0"> </a></td>
                <td style="font-size: 14px; padding: 11px
                              18px 18px 18px; background-color: rgb(239,
                              239, 239); width: 50%; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your order will be
                                  sent to:</span> <br>
                        <b> David Dusse <br>
                            1500 Twilight Dr <br>
                            Flower Mound, TX 75028-4296 <br>
                            United States </b></p>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(254, 254,
                              254); font-size: 14px; padding: 11px 18px
                              18px 18px; width: 50%; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="border-bottom: 1px solid rgb(204, 204,
                      204); vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <h3 style="font-size: 18px; color: rgb(204, 102,
                        0); margin: 15px 0 0 0; font-weight: normal">Order
            Details</h3>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="orderDetails" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"> Order #<a moz-do-not-send="true"
                                                            href="https://www.amazon.com/gp/css/summary/edit.html?ie=UTF8&amp;orderID=110-8755401-7044222&amp;ref=pe_309540_26725410_on"
                                                            style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">110-8755401-7044222</a>
                    <br>
                              <span style="font-size: 12px; color:
                                rgb(102, 102, 102)">Placed on Sunday,
                                June 2, 2013</span></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/dp/B00004ZCFQ/ref=pe_309540_26725410_item_image"
                                             title="B00004ZCFQ" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/31Mr4e0oNUL._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/dp/B00004ZCFQ/ref=pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Tiffen 67mm Circular
                    Polarizer </a> <br>
                    Electronics <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/help/seller/home.html/ref=pe_309540_26725410_seller?ie=UTF8&amp;seller=ATVPDKIKX0DER"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com LLC</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_fa_doce/177-6810822-8860827?_encoding=UTF8&amp;location=http%3A%2F%2Fwww.facebook.com%2Fdialog%2Ffeed%3Fapp_id%3D103966066362803%26caption%3D%26display%3Dpopup%26link%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCFQ%252Fref%253Dcm_sw_r_fa_doce%26name%3D%26picture%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F31Mr4e0oNUL._SCLZZZZZZZ__SY115_SX115_.jpg%26redirect_uri%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCFQ%252Fref%253Dcm_sw_r_fa_doce&amp;token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_tw_doce/177-6810822-8860827?_encoding=UTF8&amp;location=http%3A%2F%2Ftwitter.com%2Fshare%3Fcount%3Dnone%26original_referer%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCFQ%252Fref%253Dcm_sw_r_tw_doce%26related%3Damazon%252Camazondeals%252Camazonmp3%26text%3DTiffen%252067mm%2520Circular%2520Polarizer%2520by%2520Amazon%26twitterURL%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCFQ%252Fref%253Dcm_sw_r_tw_doce%26via%3Damazon&amp;token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_pi_doce/177-6810822-8860827?_encoding=UTF8&amp;location=http%3A%2F%2Fpinterest.com%2Fpin%2Fcreate%2Fbutton%2F%3Fdescription%3DTiffen%252067mm%2520Circular%2520Polarizer%2520by%2520Amazon%252C%2520http%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCFQ%252Fref%253Dcm_sw_r_pi_doce%26is_video%3Dfalse%26media%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F31Mr4e0oNUL._SCLZZZZZZZ__SY115_SX115_.jpg%26title%3D%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCFQ%252Fref%253Dcm_sw_r_pi_doce&amp;token=9F58B366258E1A8B5259E9BEF3482E02341F42D3"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 80px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$22.95</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/dp/B00004ZCJK/ref=pe_309540_26725410_item_image"
                                             title="B00004ZCJK" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/41kiHzOffNL._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/dp/B00004ZCJK/ref=pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Tiffen 67mm UV
                    Protection Filter </a> <br>
                    Electronics <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/help/seller/home.html/ref=pe_309540_26725410_seller?ie=UTF8&amp;seller=ATVPDKIKX0DER"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com LLC</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_fa_doce/183-5188599-2791853?_encoding=UTF8&amp;location=http%3A%2F%2Fwww.facebook.com%2Fdialog%2Ffeed%3Fapp_id%3D103966066362803%26caption%3D%26display%3Dpopup%26link%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCJK%252Fref%253Dcm_sw_r_fa_doce%26name%3D%26picture%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F41kiHzOffNL._SCLZZZZZZZ__SY115_SX115_.jpg%26redirect_uri%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCJK%252Fref%253Dcm_sw_r_fa_doce&amp;token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_tw_doce/183-5188599-2791853?_encoding=UTF8&amp;location=http%3A%2F%2Ftwitter.com%2Fshare%3Fcount%3Dnone%26original_referer%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCJK%252Fref%253Dcm_sw_r_tw_doce%26related%3Damazon%252Camazondeals%252Camazonmp3%26text%3DTiffen%252067mm%2520UV%2520Protection%2520Filter%2520by%2520Amazon%26twitterURL%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCJK%252Fref%253Dcm_sw_r_tw_doce%26via%3Damazon&amp;token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_pi_doce/183-5188599-2791853?_encoding=UTF8&amp;location=http%3A%2F%2Fpinterest.com%2Fpin%2Fcreate%2Fbutton%2F%3Fdescription%3DTiffen%252067mm%2520UV%2520Protection%2520Filter%2520by%2520Amazon%252C%2520http%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCJK%252Fref%253Dcm_sw_r_pi_doce%26is_video%3Dfalse%26media%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F41kiHzOffNL._SCLZZZZZZZ__SY115_SX115_.jpg%26title%3D%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004ZCJK%252Fref%253Dcm_sw_r_pi_doce&amp;token=9F58B366258E1A8B5259E9BEF3482E02341F42D3"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 80px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$6.00</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/dp/B00004WCID/ref=pe_309540_26725410_item_image"
                                             title="B00004WCID" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/41QVWJJBECL._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/dp/B00004WCID/ref=pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Canon Remote Switch
                    RS60 E3 </a> <br>
                    Camera <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/help/seller/home.html/ref=pe_309540_26725410_seller?ie=UTF8&amp;seller=ATVPDKIKX0DER"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com LLC</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_fa_doce/192-0135462-6098268?_encoding=UTF8&amp;location=http%3A%2F%2Fwww.facebook.com%2Fdialog%2Ffeed%3Fapp_id%3D103966066362803%26caption%3D%26display%3Dpopup%26link%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004WCID%252Fref%253Dcm_sw_r_fa_doce%26name%3D%26picture%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F41QVWJJBECL._SCLZZZZZZZ__SY115_SX115_.jpg%26redirect_uri%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004WCID%252Fref%253Dcm_sw_r_fa_doce&amp;token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_tw_doce/192-0135462-6098268?_encoding=UTF8&amp;location=http%3A%2F%2Ftwitter.com%2Fshare%3Fcount%3Dnone%26original_referer%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004WCID%252Fref%253Dcm_sw_r_tw_doce%26related%3Damazon%252Camazondeals%252Camazonmp3%26text%3DCanon%2520Remote%2520Switch%2520RS60%2520E3%2520by%2520Amazon%26twitterURL%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004WCID%252Fref%253Dcm_sw_r_tw_doce%26via%3Damazon&amp;token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_pi_doce/192-0135462-6098268?_encoding=UTF8&amp;location=http%3A%2F%2Fpinterest.com%2Fpin%2Fcreate%2Fbutton%2F%3Fdescription%3DCanon%2520Remote%2520Switch%2520RS60%2520E3%2520by%2520Amazon%252C%2520http%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004WCID%252Fref%253Dcm_sw_r_pi_doce%26is_video%3Dfalse%26media%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F41QVWJJBECL._SCLZZZZZZZ__SY115_SX115_.jpg%26title%3D%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB00004WCID%252Fref%253Dcm_sw_r_pi_doce&amp;token=9F58B366258E1A8B5259E9BEF3482E02341F42D3"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 80px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$20.38</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/dp/B0002YE6FY/ref=pe_309540_26725410_item_image"
                                             title="B0002YE6FY" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/31o6aULeS4L._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/dp/B0002YE6FY/ref=pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Canon EW-73B Lens
                    Hood For 17-85mm f/4-5.6 IS EF-S and
                    18-135mm f/3.5-5.6 IS Lenses </a> <br>
                    Camera <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/help/seller/home.html/ref=pe_309540_26725410_seller?ie=UTF8&amp;seller=AR36V6HEB8Q1T"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Cardinal Camera</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_fa_doce/179-9471282-7513230?_encoding=UTF8&amp;location=http%3A%2F%2Fwww.facebook.com%2Fdialog%2Ffeed%3Fapp_id%3D103966066362803%26caption%3D%26display%3Dpopup%26link%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0002YE6FY%252Fref%253Dcm_sw_r_fa_doce%26name%3D%26picture%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F31o6aULeS4L._SCLZZZZZZZ__SY115_SX115_.jpg%26redirect_uri%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0002YE6FY%252Fref%253Dcm_sw_r_fa_doce&amp;token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_tw_doce/179-9471282-7513230?_encoding=UTF8&amp;location=http%3A%2F%2Ftwitter.com%2Fshare%3Fcount%3Dnone%26original_referer%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0002YE6FY%252Fref%253Dcm_sw_r_tw_doce%26related%3Damazon%252Camazondeals%252Camazonmp3%26text%3DCanon%2520EW-73B%2520Lens%2520Hood%2520For%252017-85mm%2520f%252F4-5.6%2520IS%2520EF-S%2520and%252018-135mm%2520f%252F3.5-5.6%2520IS%2520Lenses%2520by%2520Amazon%26twitterURL%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0002YE6FY%252Fref%253Dcm_sw_r_tw_doce%26via%3Damazon&amp;token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com:80/gp/redirect.html/ref=cm_sw_cl_pi_doce/179-9471282-7513230?_encoding=UTF8&amp;location=http%3A%2F%2Fpinterest.com%2Fpin%2Fcreate%2Fbutton%2F%3Fdescription%3DCanon%2520EW-73B%2520Lens%2520Hood%2520For%252017-85mm%2520f%252F4-5.6%2520IS%2520EF-S%2520and%252018-135mm%2520f%252F3.5-5.6%2520IS%2520Lenses%2520by%2520Amazon%252C%2520http%253A%252F%252Fwww.amazon.com%252Fdp%252FB0002YE6FY%252Fref%253Dcm_sw_r_pi_doce%26is_video%3Dfalse%26media%3Dhttp%253A%252F%252Fecx.images-amazon.com%252Fimages%252FI%252F31o6aULeS4L._SCLZZZZZZZ__SY115_SX115_.jpg%26title%3D%26url%3Dhttp%253A%252F%252Fwww.amazon.com%252Fdp%252FB0002YE6FY%252Fref%253Dcm_sw_r_pi_doce&amp;token=9F58B366258E1A8B5259E9BEF3482E02341F42D3"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 80px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$19.89</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="costBreakdown">
            <tbody>
            <tr>
                <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234,
                              234); padding: 0 0 16px 0; text-align:
                              right; line-height: 18px; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Item Subtotal:
                </td>
                <td class="price" style="width: 70px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $69.22
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Shipping &amp; Handling:
                </td>
                <td class="price" style="width: 70px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $7.99
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Promotion Applied:
                </td>
                <td class="price" style="width: 70px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> -$7.99
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Total Before Tax:
                </td>
                <td class="price" style="width: 70px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $69.22
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Estimated Tax:
                </td>
                <td class="price" style="width: 70px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $4.07
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td class="total" style="font-size: 14px;
                              font-weight: bold; font: 12px/ 16px Arial,
                              sans-serif; text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-family: Arial,
                              sans-serif"><strong>Order Total:</strong>
                </td>
                <td class="total" style="font-size: 14px;
                              font-weight: bold; font: 12px/ 16px Arial,
                              sans-serif; text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-family: Arial,
                              sans-serif"><strong>$73.29</strong></td>
            </tr>
            <tr>
                <td colspan="2" class="end" style="padding:
                              0 0 16px 0; text-align: right;
                              line-height: 18px; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234,
                              234); padding: 0 0 16px 0; text-align:
                              right; line-height: 18px; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="selfService" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/
                                16px Arial, sans-serif"> To learn more
                        about ordering, go to <a moz-do-not-send="true"
                                                 href="http://www.amazon.com/gp/help/customer/display.html/ref=pe_309540_26725410_ofa?ie=UTF8&amp;nodeId=468466"
                                                 style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Ordering from
                            Amazon.com</a>.<br>
                        If you want more information or need
                        more assistance, go to <a moz-do-not-send="true"
                                                  href="http://www.amazon.com/gp/help/customer/display.html/ref=pe_309540_26725410_ss?ie=UTF8&amp;nodeId=508510"
                                                  style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Help</a>. </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="closing" style="width: 100%; padding: 0
                        0 20px 0; border-collapse: none">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="padding: 0 0 20px 0;
                                border-bottom: 1px solid rgb(234, 234,
                                234); margin: 0; font: 12px/ 16px Arial,
                                sans-serif"> Thank you for shopping with
                        us.<br>
                                <span class="signature" style="font-size: 16px; font-weight:
                                  bold"> <strong>Amazon.com</strong> </span>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="marketingContent" style="width: 100%;
                        border-bottom: 1px solid rgb(204, 204, 204);
                        border-collapse: none; padding: 0 0 20px 0">
            <tbody>
            <tr>
                <td class="left" style="vertical-align: top;
                              font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif">
                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align: top;
                                      font-size: 13px; line-height:
                                      18px; font-family: Arial,
                                      sans-serif" align="center">
                                <map name="mappedtoolspromo">
                                    <area shape="rect" coords="0,0,300,75" alt="Tools"
                                          href="http://www.amazon.com:80/gp/redirect.html/ref=pe_309540_26725410_M1T1_LM_TOOLS/176-1616129-2067904?_encoding=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D228013&amp;token=3A0F170E7CEFE27BDC730D3D7344512BC1296B83&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=email-center-1&amp;pf_rd_r=13VFPBDP319R009JSY3W&amp;pf_rd_t=401&amp;pf_rd_p=1548520262&amp;pf_rd_i=contentsymphonyslot">
                                </map>
                                <img moz-do-not-send="true"
                                     src="https://images-na.ssl-images-amazon.com/images/G/01/img13/home-improvement/email/300x75/tools_email_300x75._V369820547_.jpg"
                                     usemap="#mappedtoolspromo" alt="Tools" align="middle" border="0" height="75"
                                     width="300"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td class="right" style="vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif">
                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align: top;
                                      font-size: 13px; line-height:
                                      18px; font-family: Arial,
                                      sans-serif" align="center">
                                <map name="mappedprimepromo">
                                    <area shape="rect" coords="0,0,300,75" alt="Prime"
                                          href="http://www.amazon.com:80/gp/redirect.html/ref=pe_309540_26725410_M1T1_RM_Prime/188-4945372-4147535?location=http://www.amazon.com/primevideos&amp;token=3A0F170E7CEFE27BDC730D3D7344512BC1296B83&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=email-center-1&amp;pf_rd_r=02HRE5F1Y4D5C05WX1X2&amp;pf_rd_t=401&amp;pf_rd_p=1547677682&amp;pf_rd_i=contentsymphonyslot">
                                </map>
                                <img moz-do-not-send="true"
                                     src="https://images-na.ssl-images-amazon.com/images/G/01/email/transactional/Prime_next-time-get._V389294819_.jpg"
                                     usemap="#mappedprimepromo" alt="Prime" align="middle" border="0"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="legalCopy" style="width: 100%; margin:
                        20px 0 0 0; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="font-size: 10px; color: rgb(102,
                                102, 102); line-height: 16px; margin: 0
                                0 10px 0; font: 10px"> Unless otherwise
                        noted, items sold by Amazon.com LLC are
                        subject to sales tax in select states in
                        accordance with the applicable laws of
                        that state. If your order contains one
                        or more items from a seller other than
                        Amazon.com LLC, it may be subject to
                        state and local sales tax, depending
                        upon the seller's business policies and
                        the location of their operations. Learn
                        more about <a moz-do-not-send="true"
                                      href="http://www.amazon.com/gp/help/customer/display.html/ref=pe_309540_26725410_tx?ie=UTF8&amp;nodeId=200961550"
                                      style="font-size: 10px; font: 10px;
                                  text-decoration: none; color: rgb(0,
                                  102, 153)">tax and seller information</a>.
                    </p>

                    <p style="font-size: 10px; color: rgb(102,
                                102, 102); line-height: 16px; margin: 0
                                0 10px 0; font: 10px"> This email was
                        sent from a notification-only address
                        that cannot accept incoming email.
                        Please do not reply to this message. </p>
                </td>
            </tr>
            <tr>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
</div>
<br>
</body>
</html>
