<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<style type="text/css">
		a { text-decoration: none; color:#006699; font-family:Arial, san-serif; }

		/* marketing content */
		table #marketingContent {
			border-bottom:1px solid #eaeaea;
			padding: 0 0 10px 0;
			cellpadding: 0;
			cellspacing: 0;
			width: 100%;
		}
	</style>
</head>
<body style="margin: 0;"><div style="font-size: 12pt; font-family: Calibri,sans-serif;"><div id="htc_header">----- Forwarded message -----<br>From: &quot;Amazon.com&quot; &lt;ship-confirm@amazon.com&gt;<br>To: &quot;James Jurczewsky&quot; &lt;jamesjur@mailbolt.com&gt;<br>Subject: Your Amazon.com order of &quot;Bloomsz Southern High Bush...&quot; has shipped!<br>Date: Mon, May 4, 2015 12:11 PM</div></div><br>
<table width="640" cellspacing="0" style="font: 12px/ 16px Arial, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); margin:0 auto;" id="container" cellpadding="0">
	<tbody>
	<tr>
		<td valign="top" style="padding: 20px 0px 10px 20px; width: 100px; border-collapse: collapse;" id="topNav"> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_385040_128020140_TE_3p_g_i&amp;A=EVH1XIDGMEZQSMWDVPCVXUGS8O4A&amp;H=3RTT9LYNDY6XN4MJGF6X6LFZAUOA" title="Visit Amazon.com" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif"><img alt="Amazon" border="0" height="31" id="amazonLogo" src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo.png" style="font-size:11px;" width="107"></a> </td>
		<td style="text-align:right; padding:0px 20px;">
			<table cellspacing="0" style="font: 12px/ 16px Arial, sans-serif; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse; border-bottom: 1px solid rgb(234, 234, 234); padding: 0 0 10px 0; cellpadding: 0; cellspacing: 0; width: 100%" id="marketingContent" cellpadding="0">
				<tbody>
				<tr>
					<td style="border-bottom: 1px solid rgb(204, 204, 204); width: 490px;" class="topHeaderLinks">
						<table align="right" style="font:12px/ 16px Arial, sans-serif; color: rgb(51, 51, 51);">
							<tbody>
							<tr style="padding: 5px 0px 5px 0px; white-space: nowrap; border-collapse: collapse; text-align: right; width: 490px;">
								<td> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_385040_128020140_TE_3p_oh_tn&amp;A=OYB12JC3AAVW0DWFKALVBLRCOR0A&amp;H=KREBPSOZATYQL9EN8OCKKGNPL2SA" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif">Your Orders</a> </td>
								<td> <span style="text-decoration:none; color:#CCC; font:15px Arial, san-serif;">&nbsp;|&nbsp;</span> </td>
								<td> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-account-access%2Fref%3Dpe_385040_128020140_TE_3p_ya_tn&amp;A=C4NWCHVMFIQ6USFTUM6ZL3V5QOMA&amp;H=VR8MUDRRPVS9U515KYATQ6A0VXYA" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif">Your Account</a> </td>
								<td> <span style="text-decoration:none; color:#CCC; font:15px Arial, san-serif;">&nbsp;|&nbsp;</span> </td>
								<td> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_385040_128020140_TE_3p_g_tn&amp;A=LA69NT5FVNVXWE9KDX2S2QQ88GMA&amp;H=4E3YXOZQZJ5NK6DRQMYP8EVKOPEA" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif"> Amazon.com</a> </td>
							</tr>
							</tbody>
						</table> </td>
				</tr>
				<tr>
					<td style="padding: 7px 0px 0px 20px; text-align: right; width: 490px;"> <span style="font:20px Arial, san-serif;">Shipping Confirmation</span> </td>
				</tr>
				<tr>
					<td style="padding: 0px 0px 5px 20px; text-align: right; width: 490px;"> <span style="font-size:12px;"> Order #<a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D109-6672029-7706663%26ref%3DTE_3p_on%26ref_%3Dpe_385040_128020140&amp;A=AJAIGO8XUNCGIJFSHIIERHHMY7CA&amp;H=BVZCLGU06ROJQ2X2IPIPZHT0HXYA" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif">109-6672029-7706663</a> </span> </td>
				</tr>
				</tbody>
			</table> </td>
	</tr>
	<tr>
		<td colspan="2" style="width:640px;"> <p style="font:18px Arial, sans-serif; color:#cc6600; margin:15px 20px 0 20px;">Hello James Jurczewsky,</p> <p style="margin:4px 20px 18px 20px; width:640px;"> Thank you for shopping with us. We thought you'd like to know that Bloomsz shipped your item, and that this completes your order. Your order is on its way, and can no longer be changed. If you need to return an item from this shipment or manage other orders, please visit <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_385040_128020140_TE_3p_oh_bd&amp;A=5ZU7QKTGAOL3QH5AGAFSKYECGJMA&amp;H=5IDF06DIFJBSIWNXXJVKSLZU1SYA" style="color: rgb(0, 102, 153); text-decoration: none; font-family: Arial, san-serif">Your Orders</a> on Amazon.com. </p> </td>
	</tr>
	<tr>
		<td colspan="2" style="padding:0 20px;width:640px;">
			<table cellspacing="0" style="border-top:3px solid #2d3741;width:640px;" cellpadding="0">
				<tbody>
				<tr>
					<td valign="top" style="font:14px Arial, san-serif; padding:11px 0 14px 18px;width:280px;background-color:#efefef;"> <span style="color:#666;">Your estimated delivery date is:</span> <br> <p style="margin:2px 0 9px 0;"> <strong>Thursday, May 14, 2015 -<br></strong> <strong>Friday, May 22, 2015</strong> </p> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fshiptrack%2Fview.html%2Fref%3Dpe_385040_128020140_TE_3p_typ%3Fie%3DUTF8%26addressID%3Drooikoltq%26latestArrivalDate%3D1432364399%26orderID%3D109-6672029-7706663%26shipmentDate%3D1431759599%26orderingShipmentId%3D1610627540089%26packageId%3D1&amp;A=Q0XMC5K0YVZG6I2OQILHK6V7EW0A&amp;H=O3A4GJFGYMITAIJC4ZDQKXE7VKGA" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif"> <img alt="Track your package" border="0" height="26" id="trackYourPackage" src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/cs/te/button-track.png" style="font-size:13px;" width="149"> </a> </td>
					<td valign="top" style="font:14px Arial, san-serif; padding:11px 18px 14px 18px;width:280px;background-color:#efefef;"> <span style="color:#666;">Your order was sent to:</span><br> <p style="margin:2px 0;"> <strong> Dick Lough <br> 2975 WATERWORKS RD <br>
						<nowrap>
							DANVILLE, KY 40422-9363
						</nowrap> <br> United States </strong> </p> <br> </td>
				</tr>
				<tr>
					<td colspan="2" style="font-size:10px; color:#666; padding:0 10px 20px 10px; line-height:16px;width:640px;"> <p style="margin:10px 0 0 0; font:11px/16px Arial, sans-serif;color:#333;"> Depending on the ship speed you chose, it may take 24 hours for tracking information to be available in your account. </p> </td>
				</tr>
				</tbody>
			</table> </td>
	</tr>
	<tr class="dynamicContent">
		<td colspan="2" style="padding:0px 20px 0px 20px;">
			<div style="display:none;"></div>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center"><map name="CBCC_SCE_70"><area shape="rect" coords="0,0,600,37" alt="Get $70 instantly when you get the Amazon.com Rewards Visa Card" href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_128020140_scc001%2F178-5722246-7291806%3Fie%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fgp%252Fcobrandcard%252Fmarketing.html%253Fie%253DUTF8%2526place%253Dcamp%2526plattr%253DCBSCES70%2526pr%253Dcon321%26source%3Dstandards%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D0ED3WYM85S4756A6SP21%26pf_rd_t%3D401%26pf_rd_p%3D1955366682%26pf_rd_i%3Dcontentsymphonyslot&amp;A=2NGLIMAXYCCJTCPSJYJAXXM9TYMA&amp;H=106GYIR0PKSABUOINPAD673A4GAA"><!-- </area> --> </map><img src="https://images-na.ssl-images-amazon.com/images/G/01/credit/img14/CBCC/cbcc-get70inst_email._V330886186_.png" width="600" align="center" usemap="#CBCC_SCE_70" alt="Get $70 instantly when you get the Amazon.com Rewards Visa Card" height="37" border="0"></td>
				</tr>
				</tbody>
			</table> </td>
	</tr>
	<tr>
		<td colspan="2" style="width:640px;"> <p style="font:18px Arial, sans-serif; color:#cc6600; border-bottom:1px solid #ccc; margin:10px 20px 3px 20px; padding:0 0 3px 0;"> Shipment Details </p> </td>
	</tr>
	<tr>
		<td colspan="2" style="padding:16px 40px;width:640px;">
			<table width="560" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center" valign="top" style="width:150px;height:115px;"> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00SNC64XY%2Fref%3Dpe_385040_128020140_TE_3p_dp_i1&amp;A=CTGAI1ED27WTGKVBSG2VYJBC648A&amp;H=WMEVZHLYGHX2WFEI3UXS7P4FHASA" style="margin: 0 20px 0 0; text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif" title="ItemImage"> <img border="0" id="asin" src="http://ecx.images-amazon.com/images/I/512wavisP8L._SCLZZZZZZZ__SY115_SX115_.jpg" style="margin:0 0 14px 0;"> </a> </td>
					<td valign="top" style="color:#666; padding:10px 10px 0 10px;width:330px;height:115px;"> <p style="margin:0 0 0 7px; padding:0;"> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00SNC64XY%2Fref%3Dpe_385040_128020140_TE_3p_dp_1&amp;A=9BYAGYUVHOTSHLR4QVJCF5DGPNYA&amp;H=DPB0JI9IWJD0U8V0JQYBT9CQDO0A" style="font: 14px Arial, sans-serif; text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif"> Bloomsz Southern High Bush Blueberries In Decorative Planter </a> <br> <span style="font:12px Arial, sans-serif;"> Sold by Bloomsz </span> <br><span style="font:12px Arial, sans-serif;"> Condition: New </span> </p> <span class="dynamicContent">
           <div style="vertical-align: top; align=center;">
	           <table border="0" cellspacing="4" cellpadding="0">
		           <tbody style="vertical-align: bottom;">
		           <tr>
			           <td style="vertical-align:top"> </td>
			           <td> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_128020140_cm_sw_cl_fa_sce%2F177-2906745-7207760%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00SNC64XY%25252Fref%25253Dcm_sw_r_fa_sce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F512wavisP8L._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00SNC64XY%25252Fref%25253Dcm_sw_r_fa_sce%26source%3Dstandards%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&amp;A=YGXVU2WAGTWPD2YDLQHYK8WRBNUA&amp;H=SF3YJJ1XPPDE02ZEVYQJJZ3ODA0A" title="Share on Facebook" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif" width="16" alt="Facebook" style="vertical-align:middle" height="16" border="0"> </a> </td>
			           <td> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_128020140_cm_sw_cl_tw_sce%2F177-2906745-7207760%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00SNC64XY%25252Fref%25253Dcm_sw_r_tw_sce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253DBloomsz%252520Southern%252520High%252520Bush%252520Blueberries%252520In%252520Decorative%252520Planter%252520by%252520Amazon%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00SNC64XY%25252Fref%25253Dcm_sw_r_tw_sce%2526via%253Damazon%26source%3Dstandards%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&amp;A=47QQFX8NB0KENESRXJLX1AENKEIA&amp;H=DLLCDSMHKWKHR6H4NW9CRMN9C4AA" title="Share on Twitter" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif" width="16" alt="Twitter" style="vertical-align:middle" height="16" border="0"> </a> </td>
			           <td> <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_128020140_cm_sw_cl_pi_sce%2F177-2906745-7207760%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253DBloomsz%252520Southern%252520High%252520Bush%252520Blueberries%252520In%252520Decorative%252520Planter%252520by%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00SNC64XY%25252Fref%25253Dcm_sw_r_pi_sce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F512wavisP8L._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00SNC64XY%25252Fref%25253Dcm_sw_r_pi_sce%26source%3Dstandards%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3&amp;A=7UPPZCTUSKR8ABTVHDAIJJAVXHAA&amp;H=AOFCLHEJG2OBNU3OSZAF7AATCEIA" title="Pin it on Pinterest" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif"> <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png" width="16" alt="Pinterest" style="vertical-align:middle" height="16" border="0"> </a> </td>
		           </tr>
		           </tbody>
	           </table>
           </div> </span> </td>
					<td align="right" valign="top" style="font:14px Arial, san-serif; padding:10px 0 0 0;width:80px;height:115px;"> <strong>$26.99</strong> </td>
				</tr>
				<tr>
					<td colspan="3" style="border-top: 1px solid rgb(234, 234, 234); padding: 0pt 0pt 16px;width:560px;"> &nbsp; </td>
				</tr>
				<tr>
					<td colspan="2" align="right" valign="top" style="font:12px/18px Arial, sans-serif; padding:0 10px 0 0; color: rgb(51, 51, 51); width:480px;" class="chargeDescription"> Item Subtotal: </td>
					<td align="right" valign="top" style="font:12px/18px Arial, sans-serif; color: rgb(51, 51, 51); width:80px;" class="chargeAmount"> $26.99 </td>
				</tr>
				<tr>
					<td colspan="2" align="right" valign="top" style="font:12px/18px Arial, sans-serif; padding:0 10px 0 0; color: rgb(51, 51, 51); width:480px;" class="chargeDescription"> Shipping &amp; Handling: </td>
					<td align="right" valign="top" style="font:12px/18px Arial, sans-serif; color: rgb(51, 51, 51); width:80px;" class="chargeAmount"> $5.99 </td>
				</tr>
				<tr>
					<td colspan="2" align="right" valign="top" style="font:12px/18px Arial, sans-serif; padding:0 10px 0 0; color: rgb(51, 51, 51); width:480px;" class="chargeDescription"> Total Before Tax: </td>
					<td align="right" valign="top" style="font:12px/18px Arial, sans-serif; color: rgb(51, 51, 51); width:80px;" class="chargeAmount"> $32.98 </td>
				</tr>
				<tr>
					<td colspan="2" align="right" valign="top" style="font:14px Arial, sans-serif; padding:10px 10px 10px 0;color:#333;width:480px;"> Shipment Total: </td>
					<td align="right" valign="top" style="color:#333;font:14px Arial, sans-serif;padding:10px 0 5px 0;color:#333;width:80px;"> <strong> $32.98 </strong> </td>
				</tr>
				<tr>
					<td colspan="2" align="right" valign="top" style="font:12px/18px Arial, sans-serif; padding:0 10px 0 0; color: rgb(51, 51, 51); width:480px;" class="chargeDescription"> Paid by Amex: </td>
					<td align="right" valign="top" style="font:12px/18px Arial, sans-serif; color: rgb(51, 51, 51); width:80px;" class="chargeAmount"> $32.98 </td>
				</tr>
				</tbody>
			</table> </td>
	</tr>
	<tr>
		<td colspan="2" style="padding:0 20px; line-height:22px;width:640px;"> <p style="border-top:1px solid #ccc; padding:20px 0 0 0;"> Returns are easy. Visit our <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Freturns%2Fhomepage.html%2Fref%3Dpe_385040_128020140_TE_3p_r&amp;A=MJFKXXGLX4NLBAJNBPAS32HA1HEA&amp;H=SAWF1BBXVATC5BNHHJBDJNOPDBWA" style="color: rgb(0, 102, 153); text-decoration: none; font-family: Arial, san-serif">Online Return Center</a>. <br> If you need further assistance with your order, please <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcontact%2Fcontact.html%3Fie%3DUTF8%26marketplaceID%3DATVPDKIKX0DER%26ref%3DTE_3p_mcf%26orderID%3D109-6672029-7706663%26sellerID%3DANMRN8KPG8BFA%26ref_%3Dpe_385040_128020140&amp;A=J3XD0F6RVERNVGXE6WALYKKGJLOA&amp;H=NQULHL6PX3M8KWZYEEGWSN32DBSA" style="color: rgb(0, 102, 153); text-decoration: none; font-family: Arial, san-serif">contact the seller</a>. </p> </td>
	</tr>
	<tr>
		<td colspan="2" style="padding:0 20px 0 20px; line-height:22px;width:640px;"> <p style="margin:10px 0; padding:0 0 20px 0; border-bottom:1px solid #eaeaea;">We hope to see you again soon!<br> <span style="font:14px Arial, san-serif;"> <strong>Amazon.com</strong> </span> </p> </td>
	</tr>
	<tr class="marketingContent">
		<td colspan="2" style="padding:0 20px 0 20px;">
			<table id="marketingContent" style="border-bottom: 1px solid rgb(234, 234, 234); padding: 0 0 10px 0; cellpadding: 0; cellspacing: 0; width: 100%">
				<tbody>
				<tr>
					<td>
						<table>
							<tbody>
							<tr>
								<td class="left">
									<div style="display:none;"></div>
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td align="center"><map name="Lawn and Garden"><area shape="rect" coords="0,0,300,75" alt="Lawn and Garden" href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_128020140_amb_link_425174962_2%2F175-5275727-8845257%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252FPatio-Lawn-Garden%252Fb%253Fie%253DUTF8%2526node%253D2972638011%2526ref%253Dlgts01%26source%3Dstandards%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1JCE97XP906SF3CATBZ3%26pf_rd_t%3D401%26pf_rd_p%3D1946764982%26pf_rd_i%3Dcontentsymphonyslot&amp;A=PDURAZK4JPQA1SU7W8DTMYJLPIMA&amp;H=HQQG1JTN63TGDQM0IA4OQKHGXQ0A"><!-- </area> --> </map><img src="https://images-na.ssl-images-amazon.com/images/G/01/img14/patio-lawn-garden/category/us_august29_lawnandgarden_lawn_300x75._V326298108_.png" width="300" align="center" usemap="#Lawn and Garden" alt="Lawn and Garden" height="75" border="0"></td>
										</tr>
										</tbody>
									</table> </td>
								<td class="right">
									<div style="display:none;"></div>
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td align="center"><map name="wine1centshipping"><area shape="rect" coords="0,0,300,75" alt="1 cent Shipping on Wine" href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_128020140_rwin01%2F175-5275727-8845257%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fb%253Fnode%253D7763355011%26source%3Dstandards%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1JCE97XP906SF3CATBZ3%26pf_rd_t%3D401%26pf_rd_p%3D1890283342%26pf_rd_i%3Dcontentsymphonyslot&amp;A=FSJSNMIDULMGMQHAMAPY7E87FAKA&amp;H=YEKAPYWQKKL9O9SQXQJJSGKBQTGA"><!-- </area> --> </map><img src="https://images-na.ssl-images-amazon.com/images/G/01/img13/wine/right-column/wine-penny-shipping_300x75._V368319643_.png" width="300" align="center" usemap="#wine1centshipping" alt="1 cent shipping on wine" height="75" border="0"></td>
										</tr>
										</tbody>
									</table> </td>
							</tr>
							</tbody>
						</table></td>
				</tr>
				</tbody>
			</table> </td>
	</tr>
	<tr>
		<td colspan="2" style="font-size:10px; color:#666; padding:0 20px 20px 20px; line-height:16px;width:640px;"> <p style="margin:10px 0;">Unless otherwise noted, items sold by Amazon.com LLC are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com LLC, it may be subject to state and local sales tax, depending upon the sellers business policies and the location of their operations. Learn more about <a href="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_128020140_TE_3p_tx%3Fie%3DUTF8%26nodeId%3D200962600&amp;A=WTAROR7EEA4OJJOT1MPX7HEQ5RQA&amp;H=RDKSBYAL6Z78GCUCLPRTZ8ASH6MA" style="text-decoration: none; color: rgb(0, 102, 153); font-family: Arial, san-serif">tax and seller information</a>.</p> <p>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p> </td>
	</tr>
	</tbody>
</table>
<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=WOBS52892R54&amp;K=AN8GA64UURU55&amp;R=37EYASA68KLD&amp;T=E&amp;U=http%3A%2F%2Fimages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;A=UK6AT1ZGOYIPYJAGWYHZOAAQW3UA&amp;H=YKCDRSAGSCKBJWKWTXYAPHYEMHCA"></body>
</html>