<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="auto">
<div><br><br><br>Begin forwarded message:<br><br></div>
<blockquote type="cite">
    <div><b>From:</b> &quot;<a href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&quot; &lt;<a
            href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&gt;<br><b>Date:</b> April 11, 2014 at
        4:54:39 PM CDT<br><b>To:</b> James Jurczewsky &lt;<a
                href="mailto:jamesjur@mailbolt.com">jamesjur@mailbolt.com</a>&gt;<br><b>Subject:</b> <b>AmazonSmile
            order of 3 x SmartBones Peanut Butter....</b><br><b>Reply-To:</b> &quot;<a
                href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&quot; &lt;<a
                href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&gt;<br><br></div>
</blockquote>
<blockquote type="cite">
<div>


<title>
    AmazonSmile order of 3 x SmartBones Peanut Butter....
</title>


<table id="container" style="width: 640px; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse">
<tbody>
<tr>
<td class="frame"
    style="padding: 0 20px 20px 20px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
<table id="main" style="width: 100%; border-collapse: collapse">
<tbody>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="header" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td rowspan="2" class="logo"
                    style="width: 115px; padding: 20px 20px 0 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=SJ7R7GZB8YFJAL6E6XZ5AWVHY9MA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%3Fref_%3Dpe_385040_30332200"
                       title="Visit smile.amazon.com"
                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">
                        <img alt="AmazonSmile"
                             src="http://g-ec2.images-amazon.com/images/G/01/x-locale/paladin/email/logo._V390906045_.jpg"
                             style="border: 0; width: 115px"> </a></td>
                <td class="navigation"
                    style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
                <td style="width: 100%; text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"
                    class="navigation"><a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=1XHJZWUMMTREZLQL4RLLKLPAI1UA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_yo"
                        style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your
                    Orders</a></td>
                <td class="navigation"
                    style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=GCAYGHDCROZIPHX8OS4GYJ13MYOA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcss%2Fyour-account-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ya"
                       style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your
                        Account</a> <span
                        style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a class="last"
                       href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=AMSUBRL2GMQEEVAYUILDFQVD4ASA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%2Fref%3Dpe_385040_30332200_pe_309540_26725410_cn"
                       style="border: 0; margin: 0; padding: 0; border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">AmazonSmile</a>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="title"
                    style="text-align: right; padding: 7px 0 5px 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <h2 style="font-size: 20px; line-height: 24px; margin: 0; padding: 0; font-weight: normal; color: rgb(0, 0, 0) !important">
                        Order Confirmation</h2> Order #<a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=PEAUKLLT0BFUTDCL5SAYJKPQAJOA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D111-4155247-5560228%26ref%3Dpe_309540_26725410_on%26ref_%3Dpe_385040_30332200"
                        style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">111-4155247-5560228</a>
                    <br></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="summary" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">
                        Hello James Jurczewsky,</h3>

                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"> Thank
                        you for shopping with us. We’ll send a confirmation once your items have
                        shipped. Your order details are indicated below. If you would like to
                        view the status of your order or make any changes to it, please visit <a
                                href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=S0UDU2T8RFJCOHTR5Y9Q230PD1OA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_gs"
                                style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your
                            Orders</a> on AmazonSmile. </p></td>
            </tr>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="border-collapse: collapse">
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 100%; border-top: 3px solid rgb(45, 55, 65); border-collapse: collapse"
               id="criticalInfo">
            <tbody>
            <tr>
                <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"><span
                            style="font-size: 14px; color: rgb(102, 102, 102)">Your guaranteed delivery date is:</span>
                        <br> <b> Sunday, April 13, 2014 </b></p>

                    <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"><span
                            style="font-size: 14px; color: rgb(102, 102, 102)">Your shipping speed:</span>
                        <br> <b> <img
                                src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/badge-prime.png">
                            Two-Day Shipping </b></p> <a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=AVKZ0OYGXZAGAZZPERZGYAJXKSAA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D111-4155247-5560228%26ref_%3Dpe_385040_30332200_pe_309540_26725410_on_sh"
                        style="font-size: 11px; color: rgb(102, 102, 102); text-decoration: underline; font: 12px/ 16px Arial, sans-serif">
                    <img alt="Your Orders" border="0" id="yourOrders"
                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/button-orderdetails.png"
                         style="border: 0"> </a></td>
                <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"><span
                            style="font-size: 14px; color: rgb(102, 102, 102)">Your order will be sent to:</span>
                        <br> <b> James Jurczewsky <br> 3920 Baylor Drive <br> Bedford, Texas
                            76021 <br> United States </b></p></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="border-bottom: 1px solid rgb(204, 204, 204); vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">
            Order Details</h3></td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="orderDetails" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    Order #<a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=PEAUKLLT0BFUTDCL5SAYJKPQAJOA&amp;T=C&amp;U=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D111-4155247-5560228%26ref%3Dpe_309540_26725410_on%26ref_%3Dpe_385040_30332200"
                        style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">111-4155247-5560228</a>
                    <br> <span
                        style="font-size: 12px; color: rgb(102, 102, 102)">Placed on Friday, April 11, 2014</span>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 95%; border-collapse: collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo"
                    style="width: 150px; text-align: center; padding: 16px 0 10px 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=RIDDRCDVJMO50OW3G4S9Z1JFK6UA&amp;T=C&amp;U=http%3A%2F%2Fsmile.amazon.com%2Fdp%2FB004OGIHUQ%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item_image"
                       title="B004OGIHUQ"
                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">
                        <img id="asin"
                             src="http://ecx.images-amazon.com/images/I/51cbDAdO1PL._SCLZZZZZZZ__SY115_SX115_.jpg"
                             style="border: 0"> </a></td>
                <td class="name"
                    style="color: rgb(102, 102, 102); padding: 10px 0 10px 10px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=RZ2HQ6VNRK3U7PFMUIBHJRQYJNAA&amp;T=C&amp;U=http%3A%2F%2Fsmile.amazon.com%2Fdp%2FB004OGIHUQ%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item"
                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">
                        <b>3 x </b>SmartBones Peanut Butter Dog Chew, Mini, 24-count </a> <br>
                    Misc. <br> Sold by <a href="http://Amazon.com">Amazon.com</a> LLC <br></td>
                <td class="price"
                    style="width: 110px; text-align: right; font-size: 14px; padding: 10px 10px 0 0; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif">
                    <strong>$13.69</strong> <br></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 95%; border-collapse: collapse" id="costBreakdown">
            <tbody>
            <tr>
                <td colspan="2" class="divider"
                    style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif"></td>
            </tr>
            <tr>
                <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    Item Subtotal:
                </td>
                <td class="price"
                    style="width: 120px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    $41.07
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    Shipping &amp; Handling:
                </td>
                <td class="price"
                    style="width: 120px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    $0.00
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"></p></td>
            </tr>
            <tr>
                <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    Total Before Tax:
                </td>
                <td class="price"
                    style="width: 120px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    $41.07
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    Estimated Tax:
                </td>
                <td class="price"
                    style="width: 120px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    $3.39
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"></p></td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"></p></td>
            </tr>
            <tr>
                <td class="total"
                    style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif">
                    <strong>Order Total:</strong></td>
                <td class="total"
                    style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif">
                    <strong>$44.46</strong></td>
            </tr>
            <tr>
                <td colspan="2" class="end"
                    style="padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"
                    style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif"></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="selfService" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"> To learn
                        more about ordering, go to <a
                                href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=FWR9TPNEHXVK6LUMYAG9CWOFLBCA&amp;T=C&amp;U=http%3A%2F%2Fsmile.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ofa%3Fie%3DUTF8%26nodeId%3D468466"
                                style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Ordering
                            from Amazon.com</a>.<br> If you want more information or need more
                        assistance, go to <a
                                href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=IX9GCNX46PJTMKAYQALG3ENAF2CA&amp;T=C&amp;U=http%3A%2F%2Fsmile.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ss%3Fie%3DUTF8%26nodeId%3D508510"
                                style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Help</a>.
                    </p></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="closing" style="width: 100%; padding: 0 0 0 0; border-collapse: none">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <p style="padding: 0 0 20px 0; border-bottom: 1px solid rgb(234, 234, 234); margin: 0; font: 12px/ 16px Arial, sans-serif">
                        Thank you for shopping with us.<br> <span class="signature"
                                                                  style="font-size: 16px; font-weight: bold"> <strong>AmazonSmile</strong> </span>
                    </p></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="legalCopy"
               style="width: 100%; margin: 20px 0 0 0; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <p style="font-size: 10px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 10px">
                        Unless otherwise noted, items sold by <a href="http://Amazon.com">Amazon.com</a>
                        LLC are subject to sales tax in select states in accordance with the
                        applicable laws of that state. If your order contains one or more items
                        from a seller other than <a href="http://Amazon.com">Amazon.com</a> LLC,
                        it may be subject to state and local sales tax, depending upon the
                        seller's business policies and the location of their operations. Learn
                        more about <a
                            href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=E9GOV1BIAATMSWRQLKZVLEL2UHWA&amp;T=C&amp;U=http%3A%2F%2Fsmile.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_tx%3Fie%3DUTF8%26nodeId%3D200961550"
                            style="font-size: 10px; font: 10px; text-decoration: none; color: rgb(0, 102, 153)">tax
                        and seller information</a>. </p>

                    <p style="font-size: 10px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 10px">
                        This email was sent from a notification-only address that cannot accept
                        incoming email. Please do not reply to this message. </p></td>
            </tr>
            <tr>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=RS10G3VIAZLOOFNAHEAWLTKCA94A&amp;T=E&amp;U=http%3A%2F%2Fimages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif">

</div>
</blockquote>
</body>
</html>