<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<br>

<div class="moz-forward-container"><br>
<br>
-------- Original Message --------
<table class="moz-email-headers-table" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Subject:
        </th>
        <td>Amazon.com order of Training Kit (Exam 70-461... and 1
            more item(s).
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Date:</th>
        <td>Sun, 01 Sep 2013 18:19:25 &#43;0000</td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">From:</th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:auto-confirm@amazon.com">&lt;auto-confirm@amazon.com&gt;</a>
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Reply-To:
        </th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:auto-confirm@amazon.com">&lt;auto-confirm@amazon.com&gt;</a>
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">To:</th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:ddusse@verizon.net">ddusse@verizon.net</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:ddusse@verizon.net">&lt;ddusse@verizon.net&gt;</a></td>
    </tr>
    </tbody>
</table>
<br>
<br>

<title> Amazon.com order of Training Kit (Exam 70-461... and 1
    more item(s). </title>
<table id="container" style="width: 640px; color: rgb(51, 51, 51);
        margin: 0 auto; border-collapse: collapse">
<tbody>
<tr>
<td class="frame" style="padding: 0 20px 20px 20px;
              vertical-align: top; font-size: 13px; line-height: 18px;
              font-family: Arial, sans-serif">
<table id="main" style="width: 100%; border-collapse:
                collapse">
<tbody>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <br>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="header" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td rowspan="2" class="logo" style="width:
                              115px; padding: 20px 20px 0 0;
                              vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=QLKEWZZRTYKWNMB6B9LBA6D6RYUA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_385040_30332200"
                                             title="Visit www.amazon.com" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" alt="Amazon.com"
                                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo-prime.png"
                                                         style="border: 0; width: 115px"> </a>
                </td>
                <td class="navigation" style="text-align:
                              right; padding: 5px 0; border-bottom: 1px
                              solid rgb(204, 204, 204); white-space:
                              nowrap; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"><br>
                </td>
                <td style="width: 100%; text-align: right;
                              padding: 5px 0; border-bottom: 1px solid
                              rgb(204, 204, 204); white-space: nowrap;
                              vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif" class="navigation">
                    <div class="unified_widget rcmBody"><a moz-do-not-send="true"
                                                           href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=APMLJPYTOPMVAXNZHAKRA3NHL9GA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_M1T1_SWM_Kindle%2F177-1474125-9480134%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fb%253Fnode%253D133141011%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D19QYEYTDBEWY99R3WZV3%26pf_rd_t%3D401%26pf_rd_p%3D1500438102%26pf_rd_i%3Dcontentsymphonyslot"
                                                           style="border-right: 0px solid
                                  rgb(204, 204, 204); margin-right: 0px;
                                  padding-right: 0px; text-decoration:
                                  none; color: rgb(0, 102, 153); font:
                                  12px/ 16px Arial, sans-serif">Kindle
                        Store</a></div>
                </td>
                <td class="navigation" style="text-align:
                              right; padding: 5px 0; border-bottom: 1px
                              solid rgb(204, 204, 204); white-space:
                              nowrap; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"> <span style="text-decoration: none; color:
                                rgb(204, 204, 204); font-size: 15px;
                                font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a moz-do-not-send="true"
                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=IJWYRNA5HUDOA9ZWZSLO3BRFHECA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-account-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ya"
                       style="border-right: 0px solid rgb(204,
                                204, 204); margin-right: 0px;
                                padding-right: 0px; text-decoration:
                                none; color: rgb(0, 102, 153); font:
                                12px/ 16px Arial, sans-serif">Your
                        Account</a> <span style="text-decoration: none; color:
                                rgb(204, 204, 204); font-size: 15px;
                                font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a moz-do-not-send="true" class="last"
                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=T59DX80Q07W6YWXEHHCLRWXOZDWA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_385040_30332200_pe_309540_26725410_cn"
                       style="border: 0; margin: 0; padding: 0;
                                border-right: 0px solid rgb(204, 204,
                                204); margin-right: 0px; padding-right:
                                0px; text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com</a></td>
            </tr>
            <tr>
                <td colspan="3" class="title" style="text-align: right; padding: 7px 0
                              5px 0; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <h2 style="font-size: 20px; line-height:
                                24px; margin: 0; padding: 0;
                                font-weight: normal; color: rgb(0, 0, 0)
                                !important">Order Confirmation</h2>
                    Order #<a moz-do-not-send="true"
                              href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=INKDRU3NLT8F4EI9AX0BRBIFR1KA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D111-4662335-7334655%26ref%3Dpe_309540_26725410_order%26ref_%3Dpe_385040_30332200"
                              style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">111-4662335-7334655</a>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="summary" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <h3 style="font-size: 18px; color:
                                rgb(204, 102, 0); margin: 15px 0 0 0;
                                font-weight: normal">Hello David Dusse,</h3>

                    <p style="margin: 1px 0 8px 0; font: 12px/
                                16px Arial, sans-serif"> Thank you for
                        shopping with us. We'd like to let you
                        know that Amazon has received your
                        order, and is preparing it for shipment.
                        Your estimated delivery date is below.
                        If you would like to view the status of
                        your order or make any changes to it,
                        please visit <a moz-do-not-send="true"
                                        href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=VHJKCKRKSDI0XEB4WZGXNJO68A0A&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_gs"
                                        style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Your Orders</a> on
                        Amazon.com. </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"><br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table style="border-collapse: collapse">
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 100%; border-top: 3px solid
                        rgb(45, 55, 65); border-collapse: collapse" id="criticalInfo">
            <tbody>
            <tr>
                <td style="font-size: 14px; padding: 11px
                              18px 18px 18px; background-color: rgb(239,
                              239, 239); width: 50%; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your estimated
                                  delivery date is:</span> <br>
                        <b> Thursday, September 5, 2013 </b></p>

                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your shipping
                                  speed:</span> <br>
                        <b> <img moz-do-not-send="true"
                                 src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/badge-prime.png">
                            Two-Day Shipping </b></p>
                    <a moz-do-not-send="true"
                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=JH6UAMBBR6BEVS5IS4O7QY8OZHGA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D111-4662335-7334655%26ref_%3Dpe_385040_30332200_pe_309540_26725410_on_sh"
                       style="font-size: 11px; color: rgb(102,
                                102, 102); text-decoration: underline;
                                font: 12px/ 16px Arial, sans-serif"> <img moz-do-not-send="true" alt="Your
                                  Orders" id="yourOrders"
                                                                          src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/button-orderdetails.png"
                                                                          style="border: 0" border="0"> </a></td>
                <td style="font-size: 14px; padding: 11px
                              18px 18px 18px; background-color: rgb(239,
                              239, 239); width: 50%; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your order will be
                                  sent to:</span> <br>
                        <b> David Dusse <br>
                            1500 TWILIGHT DR <br>
                            FLOWER MOUND, TX 75028-4296 <br>
                            United States </b></p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <div style="margin:15px 0 0 0 ;">
            <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td style="vertical-align: top; font-size:
                                13px; line-height: 18px; font-family:
                                Arial, sans-serif" align="center">
                        <map name="CBCC_OCE_50">
                            <area shape="rect" coords="0,0,600,37" alt="Get $50 instantly when you get
                                    the Amazon.com Rewards Visa Card"
                                  href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=ARKBSFUKPSVH5AAQXLSYBYA5QQGA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_M1T1_MM_50CC%2F182-9862219-4696218%3Fie%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fgp%252Fcobrandcard%252Fmarketing.html%253Fie%253DUTF8%2526place%253Dcamp%2526plattr%253DCBROCES50%2526pr%253Dcon321%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1Q8FXB0QZSKYTQ0AACV7%26pf_rd_t%3D401%26pf_rd_p%3D1592208602%26pf_rd_i%3Dcontentsymphonyslot">
                        </map>
                        <img moz-do-not-send="true"
                             src="https://images-na.ssl-images-amazon.com/images/G/01/credit/img13/CBCC/Email/cbcc-get50inst_email._V383419120_.png"
                             usemap="#CBCC_OCE_50" alt="Get $50
                                  instantly when you get the Amazon.com
                                  Rewards Visa Card" align="middle" border="0" height="37" width="600"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>
<tr>
    <td style="border-bottom: 1px solid rgb(204, 204,
                      204); vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <h3 style="font-size: 18px; color: rgb(204, 102,
                        0); margin: 15px 0 0 0; font-weight: normal">Order
            Details</h3>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="orderDetails" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"> Order #<a moz-do-not-send="true"
                                                            href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=BIWCKADFAPMHRBNCSNA2CN713CAA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D111-4662335-7334655%26ref%3Dpe_309540_26725410_on%26ref_%3Dpe_385040_30332200"
                                                            style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">111-4662335-7334655</a>
                    <br>
                              <span style="font-size: 12px; color:
                                rgb(102, 102, 102)">Placed on Sunday,
                                September 1, 2013</span></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=ZGPO9J2GUALJPT8GJ1OX04ZMX3KA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0735666075%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item_image"
                                             title="0735666075" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/51rTDV&#43;JSZL._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=2ALRWWTTFQ70MGWFLTGDABSGUJ8A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0735666075%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Training Kit (Exam
                    70-462): Administering Microsoft SQL
                    Server 2012 Databases </a> <br>
                    Thomas, Orin; Paperback <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=3QN9OLLGAHTSXYJU1JMWO9PMGK8A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fseller%2Fhome.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_seller%3Fie%3DUTF8%26seller%3DATVPDKIKX0DER"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com LLC</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody style="vertical-align: bottom;">
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=BOMBVOKFZOI7FDHMLOL6J4PE3AAA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_fa_doce%2F184-9258237-9051234%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D103966066362803%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666075%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51rTDV%252520JSZL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666075%25252Fref%25253Dcm_sw_r_fa_doce%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=RTRO5AQQJ03EYNLHYJSRBHFKLUEA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_tw_doce%2F184-9258237-9051234%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666075%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253DTraining%252520Kit%252520%28Exam%25252070-462%29%25253A%252520Administering%252520Microsoft%252520SQL%252520Server%2525202012%252520Databases%252520by%252520Amazon%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666075%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=MYNCKME0B4QCPCDNWDAGNPW7T5GA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_pi_doce%2F184-9258237-9051234%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253DTraining%252520Kit%252520%28Exam%25252070-462%29%25253A%252520Administering%252520Microsoft%252520SQL%252520Server%2525202012%252520Databases%252520by%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666075%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51rTDV%252520JSZL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666075%25252Fref%25253Dcm_sw_r_pi_doce%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 110px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$41.99</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=CNXIWZXJ1ITOCYMNJMZ7EAAYYHYA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0735666059%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item_image"
                                             title="0735666059" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/51FNoP9xOeL._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=ZB0Z714YKBQTUX9I19DAPIZKSTAA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2F0735666059%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Training Kit (Exam
                    70-461): Querying Microsoft SQL Server
                    2012 </a> <br>
                    Ben-Gan, Itzik; Paperback <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=3QN9OLLGAHTSXYJU1JMWO9PMGK8A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fseller%2Fhome.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_seller%3Fie%3DUTF8%26seller%3DATVPDKIKX0DER"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com LLC</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody style="vertical-align: bottom;">
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=46VWK8OAV06Q2GAZWBWBD8LIOL0A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_fa_doce%2F188-7386645-1722305%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D103966066362803%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666059%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51FNoP9xOeL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666059%25252Fref%25253Dcm_sw_r_fa_doce%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=E9LZI5V5GC1BGES7WU9SJGAZZXYA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_tw_doce%2F188-7386645-1722305%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666059%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253DTraining%252520Kit%252520%28Exam%25252070-461%29%25253A%252520Querying%252520Microsoft%252520SQL%252520Server%2525202012%252520by%252520Amazon%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666059%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=JUBD7GVEQJYT8S7WOQJGEWLDKFQA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_pi_doce%2F188-7386645-1722305%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253DTraining%252520Kit%252520%28Exam%25252070-461%29%25253A%252520Querying%252520Microsoft%252520SQL%252520Server%2525202012%252520by%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666059%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51FNoP9xOeL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252F0735666059%25252Fref%25253Dcm_sw_r_pi_doce%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 110px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$43.79</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="costBreakdown">
            <tbody>
            <tr>
                <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234,
                              234); padding: 0 0 16px 0; text-align:
                              right; line-height: 18px; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Item Subtotal:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $85.78
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Shipping &amp; Handling:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $0.00
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Promotion Applied:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> -$2.10
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Total Before Tax:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $83.68
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Estimated Tax:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $6.90
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td class="total" style="font-size: 14px;
                              font-weight: bold; font: 12px/ 16px Arial,
                              sans-serif; text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-family: Arial,
                              sans-serif"><strong>Order Total:</strong>
                </td>
                <td class="total" style="font-size: 14px;
                              font-weight: bold; font: 12px/ 16px Arial,
                              sans-serif; text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-family: Arial,
                              sans-serif"><strong>$90.58</strong></td>
            </tr>
            <tr>
                <td colspan="2" class="end" style="padding:
                              0 0 16px 0; text-align: right;
                              line-height: 18px; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234,
                              234); padding: 0 0 16px 0; text-align:
                              right; line-height: 18px; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="selfService" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/
                                16px Arial, sans-serif"> To learn more
                        about ordering, go to <a moz-do-not-send="true"
                                                 href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=5GNODIGQ95UYO8N4QQZYUWLO87YA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ofa%3Fie%3DUTF8%26nodeId%3D468466"
                                                 style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Ordering from
                            Amazon.com</a>.<br>
                        If you want more information or need
                        more assistance, go to <a moz-do-not-send="true"
                                                  href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=AXT6YQCXPAJHOWZU7AUXYBQUZNGA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ss%3Fie%3DUTF8%26nodeId%3D508510"
                                                  style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Help</a>. </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="closing" style="width: 100%; padding: 0
                        0 0 0; border-collapse: none">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="padding: 0 0 20px 0;
                                border-bottom: 1px solid rgb(234, 234,
                                234); margin: 0; font: 12px/ 16px Arial,
                                sans-serif"> Thank you for shopping with
                        us.<br>
                                <span class="signature" style="font-size: 16px; font-weight:
                                  bold"> <strong>Amazon.com</strong> </span>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="marketingContent" style="width: 100%;
                        border-bottom: 1px solid rgb(204, 204, 204);
                        border-collapse: none; padding: 15px 0 15px 0">
            <tbody>
            <tr>
                <td class="left" style="vertical-align: top;
                              font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif">
                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align: top;
                                      font-size: 13px; line-height:
                                      18px; font-family: Arial,
                                      sans-serif" align="center">
                                <map name="mappedcamerapromo">
                                    <area shape="rect" coords="0,0,300,75" alt="Camera, Photo, and Video"
                                          href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=TLM5F35YQZTWOPYFF2VI2R9FU0MA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_M1T1_LM_CAMERA%2F190-8185205-6090241%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fb%253Fnode%253D502394%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1Y4T1WPZXTH8A9EVFTZ6%26pf_rd_t%3D401%26pf_rd_p%3D1548520282%26pf_rd_i%3Dcontentsymphonyslot">
                                </map>
                                <img moz-do-not-send="true"
                                     src="https://images-na.ssl-images-amazon.com/images/G/01/img13/camera-photo/right-column/4-11_camera-photo-emailV2_300x75._V370669845_.jpg"
                                     usemap="#mappedcamerapromo" alt="Camera, Photo, and Video" align="middle"
                                     border="0" height="75" width="300"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td class="right" style="vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif">
                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align: top;
                                      font-size: 13px; line-height:
                                      18px; font-family: Arial,
                                      sans-serif" align="center">
                                <map name="mappedkindlefirehd">
                                    <area shape="rect" coords="0,0,300,75" alt="Save
                                          $40 on Kindle Fire HD"
                                          href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=YXMHM96TC1QWMBLVPYTWUC3QARUA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_M1T1_RM_KINDLEHDLD%2F180-4105380-1392031%3Flocation%3Dhttp%3A%2F%2Fwww.amazon.com%2Fdp%2FB0083PWAPW%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D03EFW9E5ADW3RPBJ6DJQ%26pf_rd_t%3D401%26pf_rd_p%3D1609046122%26pf_rd_i%3Dcontentsymphonyslot">
                                </map>
                                <img moz-do-not-send="true"
                                     src="https://images-na.ssl-images-amazon.com/images/G/01/kindle/merch/2013/campaign/LaborDay/FireHD-LaborDayPromo-roto-us-300x75-v2._V359572615_.jpg"
                                     usemap="#mappedkindlefirehd" alt="Save $40 on Kindle Fire HD" align="middle"
                                     border="0" height="75" width="300"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="legalCopy" style="width: 100%; margin:
                        20px 0 0 0; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="font-size: 10px; color: rgb(102,
                                102, 102); line-height: 16px; margin: 0
                                0 10px 0; font: 10px"> Unless otherwise
                        noted, items sold by Amazon.com LLC are
                        subject to sales tax in select states in
                        accordance with the applicable laws of
                        that state. If your order contains one
                        or more items from a seller other than
                        Amazon.com LLC, it may be subject to
                        state and local sales tax, depending
                        upon the seller's business policies and
                        the location of their operations. Learn
                        more about <a moz-do-not-send="true"
                                      href="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=CZHEIA3L6RPZGLSAPFBFXJUPXLCA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_tx%3Fie%3DUTF8%26nodeId%3D200961550"
                                      style="font-size: 10px; font: 10px;
                                  text-decoration: none; color: rgb(0,
                                  102, 153)">tax and seller information</a>.
                    </p>

                    <p style="font-size: 10px; color: rgb(102,
                                102, 102); line-height: 16px; margin: 0
                                0 10px 0; font: 10px"> This email was
                        sent from a notification-only address
                        that cannot accept incoming email.
                        Please do not reply to this message. </p>
                </td>
            </tr>
            <tr>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img moz-do-not-send="true"
     src="http://www.amazon.com/gp/r.html?R=1C40E2PWTSN6Q&amp;C=3T5MUR8F9569O&amp;H=GNBSXFBV2HNDDKCQKWSP20FVS8AA&amp;T=E&amp;U=http%3A%2F%2Fimages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif"><br>
</div>
<br>
</body>
</html>
