<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="auto">
<div><br><br><br>Begin forwarded message:<br><br></div>
<blockquote type="cite">
    <div><b>From:</b> &quot;<a href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&quot; &lt;<a
            href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&gt;<br><b>Date:</b> April 8, 2014 at
        7:29:05 PM CDT<br><b>To:</b> James Jurczewsky &lt;<a
                href="mailto:jamesjur@mailbolt.com">jamesjur@mailbolt.com</a>&gt;<br><b>Subject:</b> <b><a
                href="http://Amazon.com">Amazon.com</a> order of Mr Selfridge: Season 1 TV....</b><br><b>Reply-To:</b>
        &quot;<a href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&quot; &lt;<a
                href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a>&gt;<br><br></div>
</blockquote>
<blockquote type="cite">
<div>


<title>
    Amazon.com order of Mr Selfridge: Season 1 TV....
</title>


<table id="container" style="width: 640px; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse">
<tbody>
<tr>
<td class="frame"
    style="padding: 0 20px 20px 20px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
<table id="main" style="width: 100%; border-collapse: collapse">
<tbody>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="header" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td rowspan="2" class="logo"
                    style="width: 115px; padding: 20px 20px 0 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=OEELDA6HCLNJY2EACTQOPQH0BRQA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_385040_30332200"
                       title="Visit www.amazon.com"
                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img
                            alt="Amazon.com"
                            src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo-prime.png"
                            style="border: 0; width: 115px"> </a></td>
                <td class="navigation"
                    style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
                <td style="width: 100%; text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"
                    class="navigation">
                    <div class="unified_widget rcmBody">
                        <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=UYETTDC4XVEIX4PAGTZTHVQD9SCA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%3A443%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_amb_link_372064882_1%2F186-3993776-3940110%3Fie%3DUTF8%26location%3Dhttps%253A%252F%252Fwww.amazon.com%252Fgp%252Fyourstore%252Fhome%253Fie%253DUTF8%2526ref%253Dswm001%26token%3D661ABEA050EC7ED103349320C53489637F654274%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1Q2Q142EYRQE5FWG36EW%26pf_rd_t%3D401%26pf_rd_p%3D1633342562%26pf_rd_i%3Dcontentsymphonyslot"
                           style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your
                            Recommendations</a>

                        <div class="h_rule"></div>
                    </div>
                </td>
                <td class="navigation"
                    style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=SHZSMJ8QKAADHP5GIYJP4DSN5ESA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-account-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ya"
                       style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your
                        Account</a> <span
                        style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a class="last"
                       href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=CZTRPU1GP4GPUGF9PKY1FLEAT0GA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_385040_30332200_pe_309540_26725410_cn"
                       style="border: 0; margin: 0; padding: 0; border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Amazon.com</a>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="title"
                    style="text-align: right; padding: 7px 0 5px 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <h2 style="font-size: 20px; line-height: 24px; margin: 0; padding: 0; font-weight: normal; color: rgb(0, 0, 0) !important">
                        Order Confirmation</h2> Order #<a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=AKOQAQ01RGPKYPEPIHJX7SMRAOCA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D111-1334005-3241066%26ref%3Dpe_309540_26725410_on%26ref_%3Dpe_385040_30332200"
                        style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">111-1334005-3241066</a>
                    <br></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="summary" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"><h3
                        style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">Hello
                    James Jurczewsky,</h3>

                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"> Thank you for shopping with us.
                        We'd like to let you know that Amazon has received your order, and is preparing it for shipment.
                        Your estimated delivery date is below. If you would like to view the status of your order or
                        make any changes to it, please visit <a
                                href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=MPHOZWQS3QB8HAEI4JXQYKYA3M8A&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_gs"
                                style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Your
                            Orders</a> on <a href="http://Amazon.com">Amazon.com</a>. </p></td>
            </tr>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="border-collapse: collapse">
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 100%; border-top: 3px solid rgb(45, 55, 65); border-collapse: collapse" id="criticalInfo">
            <tbody>
            <tr>
                <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"><span
                            style="font-size: 14px; color: rgb(102, 102, 102)">Your estimated delivery date is:</span>
                        <br> <b> Thursday, April 10, 2014 </b></p>

                    <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"><span
                            style="font-size: 14px; color: rgb(102, 102, 102)">Your shipping speed:</span> <br> <b> <img
                            src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/badge-prime.png"> One-Day
                        Shipping </b></p> <a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=X3OTPJACLSMBAXRV6GCC29BXLOYA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D111-1334005-3241066%26ref_%3Dpe_385040_30332200_pe_309540_26725410_on_sh"
                        style="font-size: 11px; color: rgb(102, 102, 102); text-decoration: underline; font: 12px/ 16px Arial, sans-serif">
                    <img alt="Your Orders" border="0" id="yourOrders"
                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/button-orderdetails.png"
                         style="border: 0"> </a></td>
                <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px Arial, sans-serif"><span
                            style="font-size: 14px; color: rgb(102, 102, 102)">Your order will be sent to:</span> <br>
                        <b> Jane Ballard <br> 4537 CRANBROOK CT <br> LEXINGTON, KY 40515-1875 <br> United States </b>
                    </p></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <div style="margin:15px 0 0 0 ;">
            <div style="display:none;"></div>
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                <tbody>
                <tr>
                    <td align="center"
                        style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                        <map name="CBCC_OCE_60">
                            <area shape="rect" coords="0,0,600,37"
                                  alt="Get $60 instantly when you get the Amazon.com Rewards Visa Card"
                                  href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=PLO5SEGR24JSYPOABCYMGHZI3CKA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_scc001%2F190-7527669-6511113%3Fie%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fgp%252Fcobrandcard%252Fmarketing.html%253Fie%253DUTF8%2526place%253Dcamp%2526plattr%253DCBROCES60%2526pr%253Dcon321%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D071RKS7Q3JED8GN9A934%26pf_rd_t%3D401%26pf_rd_p%3D1769638882%26pf_rd_i%3Dcontentsymphonyslot">
                        </map>
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/credit/img13/CBCC/Email/cbcc-get60inst_email._V339973274_.png"
                             width="600" align="center" usemap="#CBCC_OCE_60"
                             alt="Get $60 instantly when you get the Amazon.com Rewards Visa Card" height="37"
                             border="0"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>
<tr>
    <td style="border-bottom: 1px solid rgb(204, 204, 204); vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">Order Details</h3>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="orderDetails" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    Order #<a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=AKOQAQ01RGPKYPEPIHJX7SMRAOCA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D111-1334005-3241066%26ref%3Dpe_309540_26725410_on%26ref_%3Dpe_385040_30332200"
                        style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">111-1334005-3241066</a>
                    <br> <span
                        style="font-size: 12px; color: rgb(102, 102, 102)">Placed on Tuesday, April 8, 2014</span></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 95%; border-collapse: collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo"
                    style="width: 150px; text-align: center; padding: 16px 0 10px 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=V1MXXKCR4IYCTAU0KFBYAWRHKQOA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00B18FA50%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item_image"
                       title="B00B18FA50"
                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img
                            id="asin"
                            src="http://ecx.images-amazon.com/images/I/51cCDGpzR8L._SCLZZZZZZZ__SY115_SX115_.jpg"
                            style="border: 0"> </a></td>
                <td class="name"
                    style="color: rgb(102, 102, 102); padding: 10px 0 0 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=JDPUIQYVB3TYBME3L1KR52DR6KMA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00B18FA50%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item"
                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> Mr
                        Selfridge: Season 1 TV Series [Blu-ray] </a> <br> Mr Selfridge; Blu-ray <br> Sold by <a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=XVHCH3CM2C2JQ5BEXIGO2IZBCXOA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fseller%2Fhome.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_seller%3Fie%3DUTF8%26seller%3DA1GRTT9GHGRY0B"
                        style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">North
                    To South</a> <br> Condition: New <br>

                    <div style="vertical-align: top; align=center;">
                        <table border="0" cellspacing="4" cellpadding="0" style="border-collapse: separate">
                            <tbody style="vertical-align: bottom;">
                            <tr>
                                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"></td>
                                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=EBSTELXEVIZU8LV2IJHLT7QX6N0A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_fa_doce%2F181-0946965-0284668%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00B18FA50%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51cCDGpzR8L._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00B18FA50%25252Fref%25253Dcm_sw_r_fa_doce%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">
                                        <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                             width="16" alt="Facebook" style="vertical-align: middle; border: 0"
                                             height="16" border="0"> </a></td>
                                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=H91MRACAHVNKTWAV8YDZIWFISBOA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_tw_doce%2F181-0946965-0284668%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00B18FA50%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253DMr%252520Selfridge%25253A%252520Season%2525201%252520TV%252520Series%252520%25255BBlu-ray%25255D%252520by%252520Amazon%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00B18FA50%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">
                                        <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                             width="16" alt="Twitter" style="vertical-align: middle; border: 0"
                                             height="16" border="0"> </a></td>
                                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                    <a href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=RHB5LHLQHQBLHFZY2OCPBQAFQCAA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_pi_doce%2F181-0946965-0284668%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253DMr%252520Selfridge%25253A%252520Season%2525201%252520TV%252520Series%252520%25255BBlu-ray%25255D%252520by%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00B18FA50%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51cCDGpzR8L._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00B18FA50%25252Fref%25253Dcm_sw_r_pi_doce%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3"
                                       style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">
                                        <img src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                             width="16" alt="Pinterest" style="vertical-align: middle; border: 0"
                                             height="16" border="0"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price"
                    style="width: 110px; text-align: right; font-size: 14px; padding: 10px 10px 0 0; vertical-align: top; line-height: 18px; font-family: Arial, sans-serif">
                    <strong>$24.95</strong> <br></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 95%; border-collapse: collapse" id="costBreakdown">
            <tbody>
            <tr>
                <td colspan="2" class="divider"
                    style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif"></td>
            </tr>
            <tr>
                <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    Item Subtotal:
                </td>
                <td class="price"
                    style="width: 120px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    $24.95
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    Shipping &amp; Handling:
                </td>
                <td class="price"
                    style="width: 120px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    $2.99
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"></p></td>
            </tr>
            <tr>
                <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    Total Before Tax:
                </td>
                <td class="price"
                    style="width: 120px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    $27.94
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"></p></td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"></p></td>
            </tr>
            <tr>
                <td class="total"
                    style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif">
                    <strong>Order Total:</strong></td>
                <td class="total"
                    style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif">
                    <strong>$27.94</strong></td>
            </tr>
            <tr>
                <td colspan="2" class="end"
                    style="padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif"></td>
            </tr>
            <tr>
                <td colspan="2" class="divider"
                    style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 13px; font-family: Arial, sans-serif"></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="selfService" style="width: 100%; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"><p
                        style="margin: 1px 0 8px 0; font: 12px/ 16px Arial, sans-serif"> To learn more about ordering,
                    go to <a
                            href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=YAPLGZRF9LOQROZYOOEQ2YLRNJOA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ofa%3Fie%3DUTF8%26nodeId%3D468466"
                            style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Ordering
                        from Amazon.com</a>.<br> If you want more information or need more assistance, go to <a
                            href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=PRTWEISYXBRFAGRXVXWYYA1BULOA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ss%3Fie%3DUTF8%26nodeId%3D508510"
                            style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Help</a>.
                </p></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="closing" style="width: 100%; padding: 0 0 0 0; border-collapse: none">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"><p
                        style="padding: 0 0 20px 0; border-bottom: 1px solid rgb(234, 234, 234); margin: 0; font: 12px/ 16px Arial, sans-serif">
                    Thank you for shopping with us.<br> <span class="signature"
                                                              style="font-size: 16px; font-weight: bold"> <strong><a
                        href="http://Amazon.com">Amazon.com</a></strong> </span></p></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="marketingContent"
               style="width: 100%; border-bottom: 1px solid rgb(204, 204, 204); border-collapse: none; padding: 15px 0 15px 0">
            <tbody>
            <tr>
                <td class="left"
                    style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <div style="display:none;"></div>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                <map name="mappedshoespromo">
                                    <area shape="rect" coords="0,0,300,75" alt="Shoes"
                                          href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=CTZVL8D0DYGUY7TABMKQ1D1SCDQA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_lsh001%2F183-4803507-5069002%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fb%253Fnode%253D672123011%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1TGY10CH3AWEE37CT2TY%26pf_rd_t%3D401%26pf_rd_p%3D1771013802%26pf_rd_i%3Dcontentsymphonyslot">
                                </map>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2013/CLOTHING/MISC/TRANSACTIONAL/0406_Trans_shoes._V340785452_.gif"
                                     align="center" usemap="#mappedshoespromo" alt="Shoes" border="0"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td class="right"
                    style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <div style="display:none;"></div>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                <map name="mappedhkpromo">
                                    <area shape="rect" coords="0,0,300,75" alt="Home &amp; Kitchen"
                                          href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=NCHPS6ZCTRW5NN4OFNVEQCAARU8A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_lhk001%2F190-3991955-7797434%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fb%253Fnode%253D1055398%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1GGZ1F0FTEFE6MVWSEWM%26pf_rd_t%3D401%26pf_rd_p%3D1722650742%26pf_rd_i%3Dcontentsymphonyslot">
                                </map>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/img13/home-beddingbath/right-column/home_homeandkitchen_300x75_2._V366595766_.png"
                                     width="300" align="center" usemap="#mappedhkpromo" alt="Home &amp; Kitchen"
                                     height="75" border="0"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
        <table id="legalCopy" style="width: 100%; margin: 20px 0 0 0; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"><p
                        style="font-size: 10px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 10px">
                    Unless otherwise noted, items sold by <a href="http://Amazon.com">Amazon.com</a> LLC are subject to
                    sales tax in select states in accordance with the applicable laws of that state. If your order
                    contains one or more items from a seller other than <a href="http://Amazon.com">Amazon.com</a> LLC,
                    it may be subject to state and local sales tax, depending upon the seller's business policies and
                    the location of their operations. Learn more about <a
                        href="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=5PBOAG9NGIFI2TIVUAWNYJZCTYIA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_tx%3Fie%3DUTF8%26nodeId%3D200961550"
                        style="font-size: 10px; font: 10px; text-decoration: none; color: rgb(0, 102, 153)">tax and
                    seller information</a>. </p>

                    <p style="font-size: 10px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 10px">
                        This email was sent from a notification-only address that cannot accept incoming email. Please
                        do not reply to this message. </p></td>
            </tr>
            <tr>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://www.amazon.com/gp/r.html?R=37EYASA68KLD&amp;C=3T5MUR8F9569O&amp;H=RS10G3VIAZLOOFNAHEAWLTKCA94A&amp;T=E&amp;U=http%3A%2F%2Fimages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif">

</div>
</blockquote>
</body>
</html>