<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<br>

<div class="moz-forward-container"><br>
<br>
-------- Original Message --------
<table class="moz-email-headers-table" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Subject:
        </th>
        <td>Amazon.com order of Kingston Digital 240GB... and 1 more
            item(s).
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Date:</th>
        <td>Mon, 09 Dec 2013 18:01:51 &#43;0000</td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">From:</th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:auto-confirm@amazon.com">&lt;auto-confirm@amazon.com&gt;</a>
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">Reply-To:
        </th>
        <td><a class="moz-txt-link-abbreviated" href="mailto:auto-confirm@amazon.com">auto-confirm@amazon.com</a> <a
                class="moz-txt-link-rfc2396E" href="mailto:auto-confirm@amazon.com">&lt;auto-confirm@amazon.com&gt;</a>
        </td>
    </tr>
    <tr>
        <th align="RIGHT" nowrap="nowrap" valign="BASELINE">To:</th>
        <td>David Dusse <a class="moz-txt-link-rfc2396E" href="mailto:ddusse@verizon.net">&lt;ddusse@verizon.net&gt;</a>
        </td>
    </tr>
    </tbody>
</table>
<br>
<br>

<title> Amazon.com order of Kingston Digital 240GB... and 1 more
    item(s). </title>
<table id="container" style="width: 640px; color: rgb(51, 51, 51);
        margin: 0 auto; border-collapse: collapse">
<tbody>
<tr>
<td class="frame" style="padding: 0 20px 20px 20px;
              vertical-align: top; font-size: 13px; line-height: 18px;
              font-family: Arial, sans-serif">
<table id="main" style="width: 100%; border-collapse:
                collapse">
<tbody>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <br>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="header" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td rowspan="2" class="logo" style="width:
                              115px; padding: 20px 20px 0 0;
                              vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=MKXPQBC95M6M3TVAQAJQQMG3NMKA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_385040_30332200"
                                             title="Visit www.amazon.com" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" alt="Amazon.com"
                                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo-prime.png"
                                                         style="border: 0; width: 115px"> </a>
                </td>
                <td class="navigation" style="text-align:
                              right; padding: 5px 0; border-bottom: 1px
                              solid rgb(204, 204, 204); white-space:
                              nowrap; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"><br>
                </td>
                <td style="width: 100%; text-align: right;
                              padding: 5px 0; border-bottom: 1px solid
                              rgb(204, 204, 204); white-space: nowrap;
                              vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif" class="navigation">
                    <div class="unified_widget rcmBody"><a moz-do-not-send="true"
                                                           href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=PGRZGSFYHEQ19KVXLHTGDM9MCUMA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%3A443%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_amb_link_372064882_1%2F189-2304318-4066305%3Fie%3DUTF8%26location%3Dhttps%253A%252F%252Fwww.amazon.com%252Fgp%252Fyourstore%252Fhome%253Fie%253DUTF8%2526ref%253Dswm001%26token%3D661ABEA050EC7ED103349320C53489637F654274%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D14KVDBJ7PQMZHY3662X3%26pf_rd_t%3D401%26pf_rd_p%3D1633342562%26pf_rd_i%3Dcontentsymphonyslot"
                                                           style="border-right: 0px solid
                                  rgb(204, 204, 204); margin-right: 0px;
                                  padding-right: 0px; text-decoration:
                                  none; color: rgb(0, 102, 153); font:
                                  12px/ 16px Arial, sans-serif">Your
                        Recommendations</a></div>
                </td>
                <td class="navigation" style="text-align:
                              right; padding: 5px 0; border-bottom: 1px
                              solid rgb(204, 204, 204); white-space:
                              nowrap; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"> <span style="text-decoration: none; color:
                                rgb(204, 204, 204); font-size: 15px;
                                font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a moz-do-not-send="true"
                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=YQHF63QSCXA7YS1RSY2GVICTLKQA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-account-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ya"
                       style="border-right: 0px solid rgb(204,
                                204, 204); margin-right: 0px;
                                padding-right: 0px; text-decoration:
                                none; color: rgb(0, 102, 153); font:
                                12px/ 16px Arial, sans-serif">Your
                        Account</a> <span style="text-decoration: none; color:
                                rgb(204, 204, 204); font-size: 15px;
                                font-family: Arial, sans-serif">&nbsp;|&nbsp;</span>
                    <a moz-do-not-send="true" class="last"
                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=GTRQ5N7ACTSZCC1DCGIML7UUO5IA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_385040_30332200_pe_309540_26725410_cn"
                       style="border: 0; margin: 0; padding: 0;
                                border-right: 0px solid rgb(204, 204,
                                204); margin-right: 0px; padding-right:
                                0px; text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com</a></td>
            </tr>
            <tr>
                <td colspan="3" class="title" style="text-align: right; padding: 7px 0
                              5px 0; vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <h2 style="font-size: 20px; line-height:
                                24px; margin: 0; padding: 0;
                                font-weight: normal; color: rgb(0, 0, 0)
                                !important">Order Confirmation</h2>
                    Order #<a moz-do-not-send="true"
                              href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=ZJS1MWBWGR62OMFUUD5SSZUMRZ8A&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D112-9711635-1539461%26ref%3Dpe_309540_26725410_on%26ref_%3Dpe_385040_30332200"
                              style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">112-9711635-1539461</a>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="summary" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <h3 style="font-size: 18px; color:
                                rgb(204, 102, 0); margin: 15px 0 0 0;
                                font-weight: normal">Hello David Dusse,</h3>

                    <p style="margin: 1px 0 8px 0; font: 12px/
                                16px Arial, sans-serif"> Thank you for
                        shopping with us. We'd like to let you
                        know that Amazon has received your
                        order, and is preparing it for shipment.
                        Your estimated delivery date is below.
                        If you would like to view the status of
                        your order or make any changes to it,
                        please visit <a moz-do-not-send="true"
                                        href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=S38MRFYTDVZXCJWB9QARBDAI6ZMA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_385040_30332200_pe_309540_26725410_gs"
                                        style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Your Orders</a> on
                        Amazon.com. </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"><br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table style="border-collapse: collapse">
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table style="width: 100%; border-top: 3px solid
                        rgb(45, 55, 65); border-collapse: collapse" id="criticalInfo">
            <tbody>
            <tr>
                <td style="font-size: 14px; padding: 11px
                              18px 18px 18px; background-color: rgb(239,
                              239, 239); width: 50%; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your estimated
                                  delivery date is:</span> <br>
                        <b> Wednesday, December 11, 2013 </b></p>

                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your shipping
                                  speed:</span> <br>
                        <b> <img moz-do-not-send="true"
                                 src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/badge-prime.png">
                            Two-Day Shipping </b></p>
                    <a moz-do-not-send="true"
                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=ONEOQFQAGG7HXITNFLCCLASTLD8A&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D112-9711635-1539461%26ref_%3Dpe_385040_30332200_pe_309540_26725410_on_sh"
                       style="font-size: 11px; color: rgb(102,
                                102, 102); text-decoration: underline;
                                font: 12px/ 16px Arial, sans-serif"> <img moz-do-not-send="true" alt="Your
                                  Orders" id="yourOrders"
                                                                          src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/button-orderdetails.png"
                                                                          style="border: 0" border="0"> </a></td>
                <td style="font-size: 14px; padding: 11px
                              18px 18px 18px; background-color: rgb(239,
                              239, 239); width: 50%; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 2px 0 9px 0; font: 14px
                                Arial, sans-serif"> <span style="font-size: 14px; color:
                                  rgb(102, 102, 102)">Your order will be
                                  sent to:</span> <br>
                        <b> David Dusse <br>
                            1500 TWILIGHT DR <br>
                            FLOWER MOUND, TX 75028-4296 <br>
                            United States </b></p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <div style="margin:15px 0 0 0 ;">
            <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td style="vertical-align: top; font-size:
                                13px; line-height: 18px; font-family:
                                Arial, sans-serif" align="center">
                        <map name="CBCC_OCE_50">
                            <area shape="rect" coords="0,0,600,37" alt="Get $50 instantly when you get
                                    the Amazon.com Rewards Visa Card"
                                  href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=9HIVRC68AEWSIJ8I2M98WQYRIZIA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_scc001%2F184-6192539-4828349%3Fie%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fgp%252Fcobrandcard%252Fmarketing.html%253Fie%253DUTF8%2526place%253Dcamp%2526plattr%253DCBROCES50%2526pr%253Dcon321%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D11NAZRW2W114E6TKCWSR%26pf_rd_t%3D401%26pf_rd_p%3D1633299382%26pf_rd_i%3Dcontentsymphonyslot">
                        </map>
                        <img moz-do-not-send="true"
                             src="https://images-na.ssl-images-amazon.com/images/G/01/credit/img13/CBCC/Email/cbcc-get50inst_email._V383419120_.png"
                             usemap="#CBCC_OCE_50" alt="Get $50
                                  instantly when you get the Amazon.com
                                  Rewards Visa Card" align="middle" border="0" height="37" width="600"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>
<tr>
    <td style="border-bottom: 1px solid rgb(204, 204,
                      204); vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <h3 style="font-size: 18px; color: rgb(204, 102,
                        0); margin: 15px 0 0 0; font-weight: normal">Order
            Details</h3>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="orderDetails" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif"> Order #<a moz-do-not-send="true"
                                                            href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=ZJS1MWBWGR62OMFUUD5SSZUMRZ8A&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderId%3D112-9711635-1539461%26ref%3Dpe_309540_26725410_on%26ref_%3Dpe_385040_30332200"
                                                            style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">112-9711635-1539461</a>
                    <br>
                              <span style="font-size: 12px; color:
                                rgb(102, 102, 102)">Placed on Monday,
                                December 9, 2013</span></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=NRUNQWGFJF9LUAFSAWKHNIXTVI8A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB002P6EQPW%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item_image"
                                             title="B002P6EQPW" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/31m9UHF4mrL._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=XECJ7LHTWEF0N9GPGU2L3KEJLSKA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB002P6EQPW%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Mr Beams MB360
                    Wireless LED Spotlight with Motion
                    Sensor and Photocell - Weatherproof -
                    Battery Operated - 140 Lumens </a> <br>
                    Tools &amp; Home Improvement <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=NQD92O6NQJIRAJO1BZZB4YGBNKMA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fseller%2Fhome.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_seller%3Fie%3DUTF8%26seller%3DATVPDKIKX0DER"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com LLC</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody style="vertical-align: bottom;">
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=KSKZGAC2KHORFQ0LC2BDGIIAA88A&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_fa_doce%2F186-3242532-5634130%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB002P6EQPW%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F31m9UHF4mrL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB002P6EQPW%25252Fref%25253Dcm_sw_r_fa_doce%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=7LXAOJSM2B7D6CT7UVARAZ8KGVYA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_tw_doce%2F186-3242532-5634130%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB002P6EQPW%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253DMr%252520Beams%252520MB360%252520Wireless%252520LED%252520Spotlight%252520with%252520Motion%252520Sensor%252520and%252520Photocell%252520-%252520Weatherproof%252520-%252520Battery%252520Operated%252520-%252520140%252520Lumens%252520by%252520Amazon%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB002P6EQPW%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=H9HEBZS214ZMIMPQ8WQCDY1XZAWA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_pi_doce%2F186-3242532-5634130%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253DMr%252520Beams%252520MB360%252520Wireless%252520LED%252520Spotlight%252520with%252520Motion%252520Sensor%252520and%252520Photocell%252520-%252520Weatherproof%252520-%252520Battery%252520Operated%252520-%252520140%252520Lumens%252520by%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB002P6EQPW%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F31m9UHF4mrL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.
com%25252Fdp%25252FB002P6EQPW%25252Fref%25253Dcm_sw_r_pi_doce
%26token%3D9F58B366258E1A8B5259E9BEF3482E02341F42D3" style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 110px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$19.99</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="itemDetails">
            <tbody>
            <tr>
                <td class="photo" style="width: 150px;
                              text-align: center; padding: 16px 0 10px
                              0; vertical-align: top; font-size: 13px;
                              line-height: 18px; font-family: Arial,
                              sans-serif"><a moz-do-not-send="true"
                                             href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=MMRCEQ5ECTJQOVZA1JMCUEPI0NYA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00A1ZTZNM%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item_image"
                                             title="B00A1ZTZNM" style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> <img moz-do-not-send="true" id="asin"
                                                         src="http://ecx.images-amazon.com/images/I/51yiwis4T&#43;L._SCLZZZZZZZ__SY115_SX115_.jpg"
                                                         style="border: 0"> </a></td>
                <td class="name" style="color: rgb(102, 102,
                              102); padding: 10px 0 0 0; vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif"><a moz-do-not-send="true"
                                                                 href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=0MZXX3AW5KN0TZUBQOYHA7RYALSA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00A1ZTZNM%2Fref%3Dpe_385040_30332200_pe_309540_26725410_item"
                                                                 style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif"> Kingston Digital
                    240GB SSDNow V300 SATA 3 2.5 (7mm
                    height) with Adapter Solid State Drive
                    SV300S37A/240G </a> <br>
                    Personal Computers <br>
                    Sold by <a moz-do-not-send="true"
                               href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=NQD92O6NQJIRAJO1BZZB4YGBNKMA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fseller%2Fhome.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_seller%3Fie%3DUTF8%26seller%3DATVPDKIKX0DER"
                               style="text-decoration: none; color:
                                rgb(0, 102, 153); font: 12px/ 16px
                                Arial, sans-serif">Amazon.com LLC</a> <br>

                    <div style="vertical-align: top;
                                align=center;">
                        <table style="border-collapse: separate" border="0" cellpadding="0" cellspacing="4">
                            <tbody style="vertical-align: bottom;">
                            <tr>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><br>
                                </td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=WA7IO9K9UWRAMA95DUMF8EF62IYA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_fa_doce%2F176-4464958-7455333%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00A1ZTZNM%25252Fref%25253Dcm_sw_r_fa_doce%2526name%253D%2526picture%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51yiwis4T%252520L._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00A1ZTZNM%25252Fref%25253Dcm_sw_r_fa_doce%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/personalization/live-meter/facebook._V199133872_.gif"
                                         alt="Facebook" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=UJOVMTT3QJ8XJXFSVIGNA95GCNYA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_tw_doce%2F176-4464958-7455333%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00A1ZTZNM%25252Fref%25253Dcm_sw_r_tw_doce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253DKingston%252520Digital%252520240GB%252520SSDNow%252520V300%252520SATA%2525203%2525202.5%252520%287mm%252520height%29%252520with%252520Adapter%252520Solid%252520State%252520Drive%252520SV300S37A%25252F240G%252520by%252520Amazon%2526twitterURL%253Dhttp%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00A1ZTZNM%25252Fref%25253Dcm_sw_r_tw_doce%2526via%253Damazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F"
                                                       style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/twitter._V388046070_.gif"
                                         alt="Twitter" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                                <td style="vertical-align: top;
                                        font-size: 13px; line-height:
                                        18px; font-family: Arial,
                                        sans-serif"><a moz-do-not-send="true"
                                                       href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=LNLP4GADDI91P1MGYVD9OWKP1VIA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_cm_sw_cl_pi_doce%2F176-4464958-7455333%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253DKingston%252520Digital%252520240GB%252520SSDNow%252520V300%252520SATA%2525203%2525202.5%252520%287mm%252520height%29%252520with%252520Adapter%252520Solid%252520State%252520Drive%252520SV300S37A%25252F240G%252520by%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.com%25252Fdp%25252FB00A1ZTZNM%25252Fref%25253Dcm_sw_r_pi_doce%2526is_video%253Dfalse%2526media%253Dhttp%25253A%25252F%25252Fecx.images-amazon.com%25252Fimages%25252FI%25252F51yiwis4T%252520L._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.
com%25252Fdp%25252FB00A1ZTZNM%25252Fref%25253Dcm_sw_r_pi_doce%26token%3D9F58
B366258E1A8B5259E9BEF3482E02341F42D3" style="text-decoration: none;
                                          color: rgb(0, 102, 153); font:
                                          12px/ 16px Arial, sans-serif">
                                    <img moz-do-not-send="true"
                                         src="http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/social/pinterest._V149279734_.png"
                                         alt="Pinterest" style="vertical-align:
                                            middle; border: 0" border="0" height="16" width="16"> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="price" style="width: 110px;
                              text-align: right; font-size: 14px;
                              padding: 10px 10px 0 0; vertical-align:
                              top; line-height: 18px; font-family:
                              Arial, sans-serif"><strong>$159.99</strong>
                    <br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 32px; vertical-align: top;
                      font-size: 13px; line-height: 18px; font-family:
                      Arial, sans-serif">
        <table style="width: 95%; border-collapse:
                        collapse" id="costBreakdown">
            <tbody>
            <tr>
                <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234,
                              234); padding: 0 0 16px 0; text-align:
                              right; line-height: 18px; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Item Subtotal:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $179.98
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Shipping &amp; Handling:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $0.00
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Promotion Applied:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> -$24.19
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Total Before Tax:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $155.79
                </td>
            </tr>
            <tr>
                <td style="text-align: right; line-height:
                              18px; padding: 0 10px 0 0; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"> Estimated Tax:
                </td>
                <td class="price" style="width: 120px;
                              text-align: right; line-height: 18px;
                              padding: 0 10px 0 0; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"> $12.85
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-size: 13px;
                              font-family: Arial, sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td class="total" style="font-size: 14px;
                              font-weight: bold; font: 12px/ 16px Arial,
                              sans-serif; text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-family: Arial,
                              sans-serif"><strong>Order Total:</strong>
                </td>
                <td class="total" style="font-size: 14px;
                              font-weight: bold; font: 12px/ 16px Arial,
                              sans-serif; text-align: right;
                              line-height: 18px; padding: 0 10px 0 0;
                              vertical-align: top; font-family: Arial,
                              sans-serif"><strong>$168.64</strong></td>
            </tr>
            <tr>
                <td colspan="2" class="end" style="padding:
                              0 0 16px 0; text-align: right;
                              line-height: 18px; vertical-align: top;
                              font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234,
                              234); padding: 0 0 16px 0; text-align:
                              right; line-height: 18px; vertical-align:
                              top; font-size: 13px; font-family: Arial,
                              sans-serif"><br>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="selfService" style="width: 100%;
                        border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="margin: 1px 0 8px 0; font: 12px/
                                16px Arial, sans-serif"> To learn more
                        about ordering, go to <a moz-do-not-send="true"
                                                 href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=ZN8G8IRV51UEYV5BW0KXB2MCIESA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ofa%3Fie%3DUTF8%26nodeId%3D468466"
                                                 style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Ordering from
                            Amazon.com</a>.<br>
                        If you want more information or need
                        more assistance, go to <a moz-do-not-send="true"
                                                  href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=UIATQWAYJLN4S3XIXGKAUJ7Y9TEA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_ss%3Fie%3DUTF8%26nodeId%3D508510"
                                                  style="text-decoration: none; color:
                                  rgb(0, 102, 153); font: 12px/ 16px
                                  Arial, sans-serif">Help</a>. </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="closing" style="width: 100%; padding: 0
                        0 0 0; border-collapse: none">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="padding: 0 0 20px 0;
                                border-bottom: 1px solid rgb(234, 234,
                                234); margin: 0; font: 12px/ 16px Arial,
                                sans-serif"> Thank you for shopping with
                        us.<br>
                                <span class="signature" style="font-size: 16px; font-weight:
                                  bold"> <strong>Amazon.com</strong> </span>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="marketingContent" style="width: 100%;
                        border-bottom: 1px solid rgb(204, 204, 204);
                        border-collapse: none; padding: 15px 0 15px 0">
            <tbody>
            <tr>
                <td class="left" style="vertical-align: top;
                              font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif">
                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align: top;
                                      font-size: 13px; line-height:
                                      18px; font-family: Arial,
                                      sans-serif" align="center">
                                <map name="mappedtoolspromo">
                                    <area shape="rect" coords="0,0,300,75" alt="Tools"
                                          href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=HHRMWTNVOXY6KBCUE5KWHAGC1SKA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_ltl001%2F180-8303439-8203535%3F_encoding%3DUTF8%26location%3Dhttp%253A%252F%252Fwww.amazon.com%252Fb%253Fdevice%253Ddesktop%2526node%253D760330%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D17AFWSABJ2S07V7YSPT8%26pf_rd_t%3D401%26pf_rd_p%3D1685498202%26pf_rd_i%3Dcontentsymphonyslot">
                                </map>
                                <img moz-do-not-send="true"
                                     src="https://images-na.ssl-images-amazon.com/images/G/01/img13/home-improvement/email/300x75/tools_email_300x75._V369820547_.jpg"
                                     usemap="#mappedtoolspromo" alt="Tools" align="middle" border="0" height="75"
                                     width="300"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td class="right" style="vertical-align:
                              top; font-size: 13px; line-height: 18px;
                              font-family: Arial, sans-serif">
                    <table style="border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align: top;
                                      font-size: 13px; line-height:
                                      18px; font-family: Arial,
                                      sans-serif" align="center">
                                <map name="holidaytoylist">
                                    <area shape="rect" coords="0,0,300,75" alt="Holiday Toy List"
                                          href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=3FHHCMGPETCYAYEQJPMYC9XUU2MA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%3A80%2Fgp%2Fredirect.html%2Fref%3Dpe_385040_30332200_rtl001%2F180-6167357-2464147%3Flocation%3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fholidaytoylist%26token%3D3A0F170E7CEFE27BDC730D3D7344512BC1296B83%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Demail-center-1%26pf_rd_r%3D1SXD7RVBQ4SZ5EQ3H7J7%26pf_rd_t%3D401%26pf_rd_p%3D1671453362%26pf_rd_i%3Dcontentsymphonyslot">
                                </map>
                                <img moz-do-not-send="true"
                                     src="https://images-na.ssl-images-amazon.com/images/G/01/img13/traffic/holiday-toy-list/email/htl_email_300x75_generic._V353693254_.jpg"
                                     usemap="#holidaytoylist" alt="Holiday Toy List" align="middle" border="0"
                                     height="75" width="300"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; font-size: 13px;
                      line-height: 18px; font-family: Arial, sans-serif">
        <table id="legalCopy" style="width: 100%; margin:
                        20px 0 0 0; border-collapse: collapse">
            <tbody>
            <tr>
                <td style="vertical-align: top; font-size:
                              13px; line-height: 18px; font-family:
                              Arial, sans-serif">
                    <p style="font-size: 10px; color: rgb(102,
                                102, 102); line-height: 16px; margin: 0
                                0 10px 0; font: 10px"> Unless otherwise
                        noted, items sold by Amazon.com LLC are
                        subject to sales tax in select states in
                        accordance with the applicable laws of
                        that state. If your order contains one
                        or more items from a seller other than
                        Amazon.com LLC, it may be subject to
                        state and local sales tax, depending
                        upon the seller's business policies and
                        the location of their operations. Learn
                        more about <a moz-do-not-send="true"
                                      href="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=17M3QBZ3QQIWO6OERONYIOX3BLIA&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_385040_30332200_pe_309540_26725410_tx%3Fie%3DUTF8%26nodeId%3D200961550"
                                      style="font-size: 10px; font: 10px;
                                  text-decoration: none; color: rgb(0,
                                  102, 153)">tax and seller information</a>.
                    </p>

                    <p style="font-size: 10px; color: rgb(102,
                                102, 102); line-height: 16px; margin: 0
                                0 10px 0; font: 10px"> This email was
                        sent from a notification-only address
                        that cannot accept incoming email.
                        Please do not reply to this message. </p>
                </td>
            </tr>
            <tr>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img moz-do-not-send="true"
     src="http://www.amazon.com/gp/r.html?R=15SKCXOIF09BP&amp;C=3T5MUR8F9569O&amp;H=Z3AY6XXNI8HD08BTF2ELJEPXPH8A&amp;T=E&amp;U=http%3A%2F%2Fimages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif">
<br>
</div>
<br>
</body>
</html>
