<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="auto">
<div><br><br><br>Begin forwarded message:<br><br></div>
<blockquote type="cite">
    <div><b>From:</b> iTunes Store &lt;<a href="mailto:do_not_reply@itunes.com">do_not_reply@itunes.com</a>&gt;<br><b>Date:</b>
        April 10, 2014 at 8:31:17 PM CDT<br><b>To:</b> <a
                href="mailto:jamesjur@mailbolt.com">jamesjur@mailbolt.com</a><br><b>Subject:</b> <b>Your receipt
            No.216073769948</b><br><br></div>
</blockquote>
<blockquote type="cite">
<div>


<title></title>


<br>
<br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td align="left" valign="top"><img width="150" height="44" border="0"
                                           src="http://r.mzstatic.com/email/images_shared/header_invoicereceipt_l.gif">
        </td>
        <td align="right" valign="top">


            <img width="180" height="40" border="0"
                 src="http://r.mzstatic.com/email/images_shared/header_receipt_r.gif">


        </td>
    </tr>
    <tr>
        <td colspan="2"><img width="500" height="1" border="0"
                             src="http://r.mzstatic.com/email/images_shared/spacer_999999.gif"></td>
    </tr>
    </tbody>
</table>
<br>
<br>
<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td colspan="2" align="left" valign="top" width="318"><font class="body" size="2" color="#000000"
                                                                    face="Geneva,Verdana,Arial,Helvetica"><b>Billed
            To:</b><br>
        </font></td>
    </tr>
    <tr>
        <td align="left" valign="top" width="318"><font class="body" size="2" color="#000000"
                                                        face="Geneva,Verdana,Arial,Helvetica">
            <a href="mailto:jamesjur@mailbolt.com">jamesjur@mailbolt.com</a><br>


            James&nbsp;Jurczewsky

            <br>


            3920 Baylor Drive<br>


            Bedford, TX 76021-2946<br>

            USA


        </font></td>
        <td align="left" valign="top"><font class="body" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica"><b>Order
            ID:</b> M1W3L01V5Y<br>

            <b>Receipt Date:</b>
            04/10/14<br>
            <b>Order Total:</b> $3.23<br>
            <b>Billed To:</b> American Express&nbsp;....&nbsp;5000<br>
        </font></td>
    </tr>
    </tbody>
</table>
<br>
<br>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top">
    <table cellspacing="0" border="0" cellpadding="0" width="700">
        <tbody>
        <tr>
            <td colspan="4"><img width="100%" height="1" border="0"
                                 src="http://r.mzstatic.com/email/images_shared/spacer_999999.gif"></td>
        </tr>

        <tr height="30">

            <td align="left" valign="middle" width="260" height="30"><font class="body" size="2" color="#000000"
                                                                           face="Geneva,Verdana,Arial,Helvetica"><b>Item</b></font>
            </td>
            <td align="left" valign="middle" width="150" height="30"><font class="body" size="2" color="#000000"
                                                                           face="Geneva,Verdana,Arial,Helvetica"><b>Seller</b></font>
            </td>
            <td align="left" valign="middle" width="50" height="30"><font class="body" size="2" color="#000000"
                                                                          face="Geneva,Verdana,Arial,Helvetica"><b>Type</b></font>
            </td>
            <td align="right" valign="middle" width="65" height="30"><font class="body" size="2" color="#000000"
                                                                           face="Geneva,Verdana,Arial,Helvetica"><b>Unit
                Price</b></font></td>
        </tr>
        <tr>
            <td colspan="4"><img width="100%" height="1" border="0"
                                 src="http://r.mzstatic.com/email/images_shared/spacer_999999.gif"></td>
        </tr>
        <tr height="15">
            <td colspan="4"></td>
        </tr>


        <tr height="20">

            <td align="left" valign="top" width="260" height="20">
                <font class="body" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica">

                    Candy Crush Saga, Extra Moves

                    <br>


                    <img width="20" height="1" border="0"
                         src="http://r.mzstatic.com/email/images_shared/spacer.gif">
                    <a onfocus="this.blur();"
                       href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a=646274481&amp;cc=us&amp;d=92100478&amp;o=i&amp;p=27003361891257&amp;pli=27008739436408&amp;s=1">Report
                        a Problem</a>


                </font>
            </td>
            <td align="left" valign="top" width="150" height="20">
                <font class="body" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica">

                    <a href="http://King.com">King.com</a> Limited

                </font>
            </td>
            <td align="left" valign="top" width="50" height="20">
                <font class="body" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica">

                    In-App Purchase

                </font>
            </td>

            <td align="right" valign="top" width="65" height="20"><font class="body" size="2" color="#000000"
                                                                        face="Geneva,Verdana,Arial,Helvetica">$0.99</font>
            </td>


        </tr>

        <tr height="20">

            <td align="left" valign="top" width="260" height="20">
                <font class="body" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica">

                    Candy Crush Saga, Lollipop Hammer

                    <br>


                    <img width="20" height="1" border="0"
                         src="http://r.mzstatic.com/email/images_shared/spacer.gif">
                    <a onfocus="this.blur();"
                       href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a=553840156&amp;cc=us&amp;d=92100478&amp;o=i&amp;p=27003361891257&amp;pli=27008739437691&amp;s=1">Report
                        a Problem</a>


                </font>
            </td>
            <td align="left" valign="top" width="150" height="20">
                <font class="body" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica">

                    <a href="http://King.com">King.com</a> Limited

                </font>
            </td>
            <td align="left" valign="top" width="50" height="20">
                <font class="body" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica">

                    In-App Purchase

                </font>
            </td>

            <td align="right" valign="top" width="65" height="20"><font class="body" size="2" color="#000000"
                                                                        face="Geneva,Verdana,Arial,Helvetica">$1.99</font>
            </td>


        </tr>


        <tr height="10">
            <td colspan="4"></td>
        </tr>

        <tr>
            <td colspan="4"><img width="100%" height="1" border="0"
                                 src="http://r.mzstatic.com/email/images_shared/spacer_999999.gif"></td>
        </tr>
        <tr height="15">
            <td height="15" colspan="4"></td>
        </tr>
        <tr height="20">
            <td height="20" align="right" valign="top" colspan="3"><font class="body" size="2" color="#000000"
                                                                         face="Geneva,Verdana,Arial,Helvetica">Subtotal:</font>
            </td>
            <td align="right" valign="top" width="65" height="20"><font class="body" size="2" color="#000000"
                                                                        face="Geneva,Verdana,Arial,Helvetica">$2.98</font>
            </td>
        </tr>


        <tr height="20">
            <td height="20" align="right" valign="top" colspan="3"><font class="body" size="2" color="#000000"
                                                                         face="Geneva,Verdana,Arial,Helvetica">Tax:</font>
            </td>
            <td align="right" valign="top" width="65" height="20"><font class="body" size="2" color="#000000"
                                                                        face="Geneva,Verdana,Arial,Helvetica">$0.25</font>
            </td>
        </tr>


        <tr>
            <td colspan="4"><img width="100%" height="1" border="0"
                                 src="http://r.mzstatic.com/email/images_shared/spacer_999999.gif"></td>
        </tr>

        <tr height="15">
            <td height="15" colspan="4"></td>
        </tr>
        <tr height="20">
            <td height="20" align="right" valign="top" colspan="3"><font class="body" size="2" color="#000000"
                                                                         face="Geneva,Verdana,Arial,Helvetica">Order
                Total:</font></td>
            <td align="right" valign="top" width="65" height="20"><font class="body" size="2" color="#000000"
                                                                        face="Geneva,Verdana,Arial,Helvetica">$3.23</font>
            </td>
        </tr>
        <tr height="5">
            <td height="5" colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4"><img width="100%" height="1" border="0"
                                 src="http://r.mzstatic.com/email/images_shared/spacer_999999.gif"></td>
        </tr>

        </tbody>
    </table>
    <br>
    <br>
    <table width="480" border="0" cellspacing="0" cellpadding="0">

        <tbody>
        <tr>
            <td><font class="message" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica"><b>Please
                retain for your records.</b><br>
                Please See Below For Terms And Conditions Pertaining To This Order.<br>
                <br>
                <b>Apple Inc.</b><br>

                You can find the iTunes Store Terms of Sale and Sales Policies by launching your iTunes
                application and clicking on <a onfocus="this.blur();"
                                               href="http://www.apple.com/legal/itunes/us/sales.html">Terms of
                    Sale or Sales Policies</a><br>

                <br>

                Answers to frequently asked questions regarding the iTunes Store can be found at <a
                        onfocus="this.blur();" href="http://www.apple.com/support/itunes/store/">http://www.apple.com/support/itunes/store/</a>


            </font>
            </td>
        </tr>
        </tbody>
    </table>
</td>


<td nowrap="NOWRAP" width="20">
    <img width="20" height="1" border="0" src="http://r.mzstatic.com/email/images_shared/spacer.gif">
</td>
<td align="left" valign="top">


</td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<table align="center">
    <tbody>
    <tr>
        <td align="CENTER"><font class="message" size="2" color="#000000" face="Geneva,Verdana,Arial,Helvetica">

            <a onfocus="this.blur();" href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary">Apple
                ID Summary</a>&nbsp;•&nbsp;

            <a onfocus="this.blur();" href="https://phobos.apple.com/WebObjects/MZFinance.woa/wa/purchaseHistory">Purchase
                History</a><br><br>
        </font></td>
    </tr>
    <tr>
        <td align="center" width="invoiceTableWidth"><font class="message" size="2" color="#333333"
                                                           face="Geneva,Verdana,Arial,Helvetica">Apple respects your
            privacy.<br>
            Information regarding your personal information can be viewed at <a
                    href="https://www.apple.com/legal/privacy/">https://www.apple.com/legal/privacy/</a><br>
            <br>
        </font></td>
    </tr>
    <tr>
        <td align="center" width="invoiceTableWidth"><font class="disclaimer" size="1" color="#999999"
                                                           face="Geneva,Verdana,Arial,Helvetica">

            Copyright © 2014 Apple Inc.
            <a href="https://www.apple.com/legal/">All rights reserved</a>

        </font></td>
    </tr>
    </tbody>
</table>
<br>


<img src="http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&amp;a=k%2BmjWPCFEH1m5ry2zndhApTuWzZ%2FsWXmBYlTsHG5QWYxZxBDADlHJ0LpCMgLzUQ87KPZ%2BIMfvM2p4TVdiASwiEHBZv%2FeV3NeCmGKiRk1jVq7Q8q%2FTTxO8%2Fi8AMsf7WO9KcvYhuCWLA5i3KObg3gM6sx%2F9pLoYloEJBq0%2BwfEQQ57KeIx653gPOau8ZY0w0Pc9xzSzoYZmb6587AGh3bl6VKv38giafTO%2BUheuH3rc%2FW3%2F0rWEGtYi%2BkFieGEJxyLXwaOztoY5Yb51kxpuUkQIsuM0eQvQrxm5W%2BQ9GZjlAYChOhTCELt%2FnStQRktoJ3w9EJCXEcAX%2F4kyV%2BjakH72zgXeCRbAKt4KmZN%2BF2lQeU%3D">
</div>
</blockquote>
</body>
</html>