<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#eae9e4" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="margin:0; padding:0;">
<div style="font-size: 12pt; font-family: Calibri,sans-serif;">
    <div id="htc_header">----- Forwarded message -----<br>
        From: &quot;NOOK by Barnes &amp;amp; Noble&quot; &lt;auto-notify@barnesandnoble.com&gt;<br>
        To: &lt;jjurczewsky@hotmail.com&gt;<br>
        Subject: Deadly Blessings (Alex St James Mystery Series #1) is Ready for Downloading!<br>
        Date: Thu, Apr 17, 2014 2:11 PM
    </div>
</div>
<br>

<div marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"
     style="background-color:#eae9e4; margin:0; padding:0">
<table width="100%" bgcolor="#eae9e4" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="664" align="center" bgcolor="#ffffff" border="0">
    <tbody>
    <tr>
        <td align="left" width="332" height="68"><a
                href="http://www.barnesandnoble.com/u/nook/379003208?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"><img
                height="68" alt="nook® by Barnes &amp; Noble"
                src="http://images.barnesandnoble.com/pImages/nook/tablet/emails/Announcement/1107_NOOKbyBN_logo.jpg"
                width="332" border="0" style="display:block"></a>
        </td>
        <td width="332" bgcolor="#ffffff" height="68"><img height="68" alt=" "
                                                           src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                           width="332" border="0" style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="664" align="center" bgcolor="#ffffff" border="0">
    <tbody>
    <tr>
        <td valign="top" width="17" bgcolor="#ffffff"><img height="1" alt=" "
                                                           src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                           width="17" style="display:block">
        </td>
        <td align="left" width="630" height="25"><img height="25" alt="nav bar"
                                                      src="http://images.barnesandnoble.com/pImages/email/2013/03/nav/130313_nookemailnav.jpg"
                                                      width="630" usemap="#x_0319_Navbar" border="0"
                                                      style="display:block">
        </td>
        <td valign="top" width="17" bgcolor="#ffffff"><img height="1" alt=" "
                                                           src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                           width="17" style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="664" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td width="17" valign="top" bgcolor="#ffffff"><img
        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="17" height="1" alt=" "
        style="display:block"></td>
<td width="630" valign="top" bgcolor="#ffffff"><br>
<br>
<table id="x_html_wrap" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table id="x_html_wrap_inner" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="">
<tbody>
<tr>
    <td align="left" width="" height="" valign="top"></td>
</tr>
<tr>
<td id="x_html_wrap_inner_content" width="100%" style="line-height:20px; color:#474747">
<font face="Helvetica, Arial" color="#474747" style="font-size:14px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td height="1" align="center"><font face="Helvetica, Arial" size="1" color="#474747"><font
                style="font-size:30px">Thanks For Your Order!</font>
        </font></td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td height="1" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="18"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="600" colspan="2" height=""><font face="Helvetica, Arial" size="1" color="#474747"><font
                style="font-size:14px"><br>
            <br>
            You're all set! Just connect your NOOK - or mobile device with a NOOK Reading App™ - to a Wi-Fi network.
            Deadly Blessings (Alex St James Mystery Series #1) will automatically appear in your Library - it only takes
            a moment.<br>
            <br>
            Thanks for shopping with us. When you start thinking about your next read, check out our lists of
            <a href="http://www.barnesandnoble.com/s?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;FMT=EBOOK&amp;PUB=w&amp;sort=R&amp;store=ebook&amp;view=grid"
               style="color:#2B7291; text-decoration:none">
                New Releases</a>, <a
                    href="http://www.barnesandnoble.com/u/new-york-times-bestsellers-ebooks/379003599?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"
                    style="color:#2B7291; text-decoration:none">
                Bestsellers</a>, and <a
                    href="http://www.barnesandnoble.com/u/ebooks-nook-books-bargain-deal-3-or-less/379003856?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"
                    style="color:#2B7291; text-decoration:none">
                Books Under $2.99</a>—we'll look forward to seeing you in <a
                    href="http://www.barnesandnoble.com/u/NOOK-Book-eBook-store/379003094?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"
                    style="color:#2B7291; text-decoration:none">
                The NOOK Store<sup>
                <small>®</small>
            </sup></a>.<br>
            <br>
            <br>
        </font></font></td>
        <td height="1" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="1"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<br>
Sincerely,<br>
The NOOK Team<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td height="30" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="30"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="" style="margin-left:0px">
    <tbody>
    <tr>
        <td width="0" height="1" align="left"><img width="0" height="1" border="0" alt=" "
                                                   src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                   style="display:block"></td>
        <td height="1" align="left"><font face="Helvetica, Arial" size="1" color="#474747"><font style="font-size:14px"><strong>Order
            Summary</strong></font></font>
        </td>
        <td height="1" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="1"
                border="0" alt=" " style="display:block">
        </td>
        <td height="1" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="1"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="100%" height="10" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="10"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="607px" colspan="2" height="10" align="left" bgcolor=""><img
                src="http://www1.nookassets.com/cmsassets/content/dam/nook/images/emails/launch/horizontal_line_dedede.gif"
                width="607" height="1" border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="100%" height="10" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="10"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="0" height="1" align="left"><img width="0" height="1" border="0" alt=" "
                                                   src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                   style="display:block">
        </td>
        <td width="50%" colspan="2" height="1" align="left"><font face="Helvetica, Arial" size="1" color="#474747"><font
                style="font-size:14px">Order Number:
            <a href="http://www.barnesandnoble.com/orderstatus/?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"
               style="color:#2B7291; text-decoration:none">
                755744584</a> </font></font></td>
        <td width="50%" height="1" align="left"><font face="Helvetica, Arial" size="1" color="#474747"><font
                style="font-size:14px; margin-left:35px">Order Date: April 17, 2014
        </font></font></td>
        <td width="25" height="1" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="1"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="100%" height="18"><img src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                          width="100%" height="18" border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="607px" colspan="3" height="1" align="left"><img
                src="http://www1.nookassets.com/cmsassets/content/dam/nook/images/emails/launch/horizontal_line_dedede.gif"
                width="607" height="1" border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="100%" height="18" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="100%" height="18"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="100%" colspan="3" height="1" align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center" bgcolor=""
                   style="margin-left:0px">
                <tbody>
                <tr>
                    <td width="150" align="left" bgcolor=""><a
                            href="http://www.barnesandnoble.com/w/deadly-blessings-julie-hyzy/1100073186?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;ean=2940000891100"
                            style="color:#2B7291; text-decoration:none"><img
                            src="http://img1.imagesbn.com/p/2940000891100_p0_v2_s114x166.JPG" border="0" alt=" "
                            style="display:block"></a></td>
                    <td width="230" height="1" bgcolor="" align="left" valign="top" style="line-height:18px">
                        <font face="Helvetica, Arial" size="1" color="#474747"><font style="font-size:14px"><font
                                color="#474747" face="Helvetica, Arial" style="font-size:14px">Deadly Blessings (Alex St
                            James Mystery Series #1)</font><br>
                        </font></font></td>
                    <td width="145" height="1" align="left" bgcolor="" valign="top"><font face="Helvetica, Arial"
                                                                                          size="1" color="#474747"><font
                            style="font-size:14px">$4.99
                    </font></font></td>
                    <td width="0" height="1" align="center" bgcolor=""><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="0"
                            height="1" border="0" alt=" " style="display:block">
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="380" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                <tr>
                    <td width="380" height="18"><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="380"
                            height="18" border="0" alt=" " style="display:block">
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="100%" colspan="3" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                <tr>
                    <td width="607px" height="1" align="left"><img align="left"
                                                                   src="http://www1.nookassets.com/cmsassets/content/dam/nook/images/emails/launch/horizontal_line_dedede.gif"
                                                                   width="607" height="1" border="0" alt=" "
                                                                   style="display:block">
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                <tr>
                    <td width="380" height="18" align="left" bgcolor=""><img align="left"
                                                                             src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                                             width="380" height="18" border="0" alt=" "
                                                                             style="display:block">
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="360" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                <tr>
                    <td width="400" bgcolor="" align="right" valign="top" style="height:1px"><font
                            face="Helvetica, Arial" size="1" color="#474747"><font
                            style="font-size:14px"><strong>Taxes</strong>
                    </font></font></td>
                    <td width="90" bgcolor="" align="right" valign="top" style="height:1px; white-space:nowrap">
                        <font face="Helvetica, Arial" size="1" color="#474747"><font style="font-size:14px">$0.41
                        </font></font></td>
                    <td width="0" height="1" align="center" bgcolor=""><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="0"
                            height="1" border="0" alt=" " style="display:block">
                    </td>
                </tr>
                <tr>
                    <td width="400" bgcolor="" align="right" valign="top" style="height:1px"><font
                            face="Helvetica, Arial" size="1" color="#474747"><font style="font-size:14px"><strong>Order
                        Total</strong>
                    </font></font></td>
                    <td width="90" bgcolor="" align="right" valign="top" style="height:1px; white-space:nowrap">
                        <font face="Helvetica, Arial" size="1" color="#474747"><font style="font-size:14px">$5.40
                        </font></font></td>
                    <td width="0" height="1" align="center" bgcolor=""><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="0"
                            height="1" border="0" alt=" " style="display:block">
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                <tr>
                    <td colspan="3" width="607px" align="left" style="padding-bottom:8px"><img align="left"
                                                                                               src="http://www1.nookassets.com/cmsassets/content/dam/nook/images/emails/launch/horizontal_line_dedede.gif"
                                                                                               width="607" border="0"
                                                                                               alt=" "
                                                                                               style="display:block">
                    </td>
                </tr>
                <tr>
                    <td colspan="6" align="left" style="line-height:20px"><strong><font face="Helvetica, arial" size="1"
                                                                                        color="#474747"
                                                                                        style="font-size:14px">&nbsp;&nbsp;&nbsp;How
                        your total order was paid:</font></strong>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="400" bgcolor="" align="right" valign="top" style="height:1px"><font
                            face="Helvetica, Arial" size="1" color="#474747"><font style="font-size:14px">Amount paid by
                        gift card/eBook credit:
                    </font></font></td>
                    <td width="90" bgcolor="" align="right" valign="top" style="height:1px; white-space:nowrap">
                        <font face="Helvetica, Arial" size="1" color="#474747"><font style="font-size:14px">$5.40
                        </font></font></td>
                    <td width="0" height="1" align="center" bgcolor=""><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="0"
                            height="1" border="0" alt=" " style="display:block">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" width="607px" align="left" style="padding-top:15px"><img align="left"
                                                                                             src="http://www1.nookassets.com/cmsassets/content/dam/nook/images/emails/launch/horizontal_line_dedede.gif"
                                                                                             width="607" border="0"
                                                                                             alt=" "
                                                                                             style="display:block">
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td rowspan="2"><img src="http://images.barnesandnoble.com/pimages/email/gresources/spacer.gif"
                                         alt="1" width="5"></td>
                    <td height="40">&nbsp;</td>
                    <td rowspan="2"><img src="http://images.barnesandnoble.com/pimages/email/gresources/spacer.gif"
                                         alt="1" width="5"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-family:Helvetica,sans-serif; font-size:18px; color:#474747">Recommended
                                    for You Based on Previous Purchases
                                </td>
                                <td>&nbsp;</td>
                                <td align="right" valign="middle"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15"></td>
                            </tr>
                            <tr>
                                <td colspan="3"><img
                                        src="http://www1.nookassets.com/cmsassets/content/dam/nook/images/emails/launch/horizontal_line_dedede.gif"
                                        width="570" height="3" alt=""></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="20"></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="130"><a
                                                    href="http://www.barnesandnoble.com/w/dying-for-mercy-mary-jane-clark/1100559716?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;ean=9780061893735"><img
                                                    src="http://img2.imagesbn.com/p/9780061893735_p0_v1_s114x166.JPG"
                                                    alt="Dying for Mercy (KEY News Series #10)"
                                                    style="border:0px solid #f00; display:block"></a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                            <td width="130"><a
                                                    href="http://www.barnesandnoble.com/w/the-wild-dark-flowers-elizabeth-cooke/1117225040?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;ean=9781101593127"><img
                                                    src="http://img2.imagesbn.com/p/9781101593127_p0_v1_s114x166.JPG"
                                                    alt="The Wild Dark Flowers: A Novel of Rutherford Park"
                                                    style="border:0px solid #f00; display:block"></a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                            <td width="130"><a
                                                    href="http://www.barnesandnoble.com/w/the-mammoth-book-of-best-new-horror-20-stephen-jones/1103236071?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;ean=9781849012515"><img
                                                    src="http://img2.imagesbn.com/p/9781849012515_p0_v1_s114x166.JPG"
                                                    alt="The Mammoth Book of Best New Horror 20"
                                                    style="border:0px solid #f00; display:block"></a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                            <td width="130"><a
                                                    href="http://www.barnesandnoble.com/w/scorpio-races-maggie-stiefvater/1101119158?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;ean=9780545388276"><img
                                                    src="http://img1.imagesbn.com/p/9780545388276_p0_v4_s114x166.JPG"
                                                    alt="The Scorpio Races"
                                                    style="border:0px solid #f00; display:block"></a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                            <td height="10"></td>
                                            <td height="10"></td>
                                            <td height="10"></td>
                                            <td height="10"></td>
                                            <td height="10"></td>
                                            <td height="10"></td>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="130" style="padding-right:1px"><a
                                                    href="http://www.barnesandnoble.com/w/dying-for-mercy-mary-jane-clark/1100559716?ean=9780061893735"
                                                    style="text-decoration:none; font-family:Helvetica,Arial; font-size:12px; line-height:20px; color:#2B7291; font-weight:bold">Dying
                                                for Mercy (KEY News Series #10)</a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                            <td valign="top" width="130" style="padding-right:1px"><a
                                                    href="http://www.barnesandnoble.com/w/the-wild-dark-flowers-elizabeth-cooke/1117225040?ean=9781101593127"
                                                    style="text-decoration:none; font-family:Helvetica,Arial; font-size:12px; line-height:20px; color:#2B7291; font-weight:bold">The
                                                Wild Dark Flowers: A Novel of Rutherford</a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                            <td valign="top" width="130" style="padding-right:1px"><a
                                                    href="http://www.barnesandnoble.com/w/the-mammoth-book-of-best-new-horror-20-stephen-jones/1103236071?ean=9781849012515"
                                                    style="text-decoration:none; font-family:Helvetica,Arial; font-size:12px; line-height:20px; color:#2B7291; font-weight:bold">The
                                                Mammoth Book of Best New Horror 20</a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                            <td valign="top" width="130" style="padding-right:1px"><a
                                                    href="http://www.barnesandnoble.com/w/scorpio-races-maggie-stiefvater/1101119158?ean=9780545388276"
                                                    style="text-decoration:none; font-family:Helvetica,Arial; font-size:12px; line-height:20px; color:#2B7291; font-weight:bold">The
                                                Scorpio Races</a></td>
                                            <td width="20"><img
                                                    src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                    width="20" height="3" border="0" style="display:block"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
    <tbody>
    <tr>
        <td width="100%" align="left"><font face="Helvetica, Arial" size="1" color="#474747"><font
                style="font-size:14px"><strong>More Information</strong>:
        </font></font><br>
            <br>
        </td>
        <td width="25" height="1" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="1"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
        <td width="" colspan="2" align="left"><font face="Helvetica, Arial" size="1" color="#474747"><font
                style="font-size:14px"><font color="#3169a8"><a
                href="http://www.barnesandnoble.com/orderstatus/?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"
                style="color:#2B7291; text-decoration:none">Order
            Status and Account Settings</a> </font></font></font><br>
            <br>
            <br>
        </td>
        <td width="25" height="1" align="center" bgcolor=""><img
                src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="25" height="1"
                border="0" alt=" " style="display:block">
        </td>
    </tr>
    </tbody>
</table>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="17" valign="top" bgcolor="#ffffff"><img
        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="17" height="1" alt=" "
        style="display:block"></td>
</tr>
</tbody>
</table>
<table width="664" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody>
    <tr>
        <td width="664" valign="top" height="17"><img width="630" height="17" border="0" alt=" "
                                                      src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                                      style="display:block">
        </td>
    </tr>
    </tbody>
</table>
<table width="664" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tbody>
    <tr>
        <td width="17"><img src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="17"
                            height="22" border="0" alt=" " style="display:block"></td>
        <td bgcolor="#f4f3ef">
            <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td width="630" bgcolor="#d9d9d1"><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="630"
                            height="1" border="0" alt=" " style="display:block"></td>
                </tr>
                <tr>
                    <td width="630" valign="top">
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td width="1" bgcolor="#d9d9d1"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="1" height="1" border="0" alt=" " style="display:block"></td>
                                <td width="176" height="52"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/footer/0331_footer_newStayConnected.jpg"
                                        width="176" height="52" border="0" alt="Stay Connected with NOOK"
                                        style="display:block"></td>
                                <td width="37" height="52"><a
                                        href="http://www.facebook.com/nookBN?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/footer/0210_footer_Facebook.jpg"
                                        width="37" height="52" border="0" alt="facebook" style="display:block"></a></td>
                                <td width="37" height="52"><a
                                        href="http://twitter.com/nookBN?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/footer/0210_footer_Twitter.jpg"
                                        width="37" height="52" border="0" alt="Twitter" style="display:block"></a></td>
                                <td width="37" height="52" bgcolor="#efedf0"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="37" height="52" border="0" alt="" style="display:block"></td>
                                <td width="74" height="52" bgcolor="#efedf0"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="74" height="52" border="0" alt="" style="display:block"></td>
                                <td width="66" height="52" bgcolor="#efedf0" align="center" valign="middle"
                                    style="font-size:2px">
                                </td>
                                <td width="107" height="60"><a href=""><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/2014/0101_Footer_Wmobile_07_Blog.gif"
                                        width="107" height="60" border="0" alt="The NOOK Blog"
                                        style="display:block"></a></td>
                                <td width="95" height="60"><a
                                        href="http://store-locator.barnesandnoble.com/storelocator/stores.aspx?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;x=y&amp;"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/2014/0101_Footer_Wmobile_08_StoreLocator.gif"
                                        width="95" height="60" border="0" alt="Store Locator" style="display:block"></a>
                                </td>
                                <td width="1" bgcolor="#d9d9d1"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="1" height="1" border="0" alt=" " style="display:block"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="630" bgcolor="#d9d9d1"><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="630"
                            height="1" border="0" alt=" " style="display:block"></td>
                </tr>
                </tbody>
            </table>
            <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td width="630" valign="top">
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td width="1" bgcolor="#d9d9d1"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="1" height="1" border="0" alt=" " style="display:block"></td>
                                <td width="201" height="59"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/2014/0101_Footer_Wmobile_09_DownLoadApp.gif"
                                        width="201" height="59" border="0" alt="Download the free NOOK app:"
                                        style="display:block"></td>
                                <td width="30" height="59" bgcolor="#f1efef"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="30" height="59" border="0" alt=" " style="display:block"></td>
                                <td width="98" height="59"><a
                                        href="http://apps.microsoft.com/windows/en-US/app/nook/05dbbb07-cd42-4a5f-9cd3-a329d52bd372?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/2014/0101_Footer_Wmobile_10_Windows.gif"
                                        width="98" height="59" border="0" alt="Windows Store" style="display:block"></a>
                                </td>
                                <td width="30" height="59" bgcolor="#f1efef"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="30" height="59" border="0" alt=" " style="display:block"></td>
                                <td width="101" height="59"><a
                                        href="https://play.google.com/store/apps/details?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;id=bn.ereader&amp;referrer=utm_fiksu_adid%3D586174%26"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/2014/0101_Footer_Wmobile_11_Google.gif"
                                        width="101" height="59" border="0" alt="GET IT ON Google play"
                                        style="display:block"></a></td>
                                <td width="30" height="59" bgcolor="#f1efef"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="30" height="59" border="0" alt=" " style="display:block"></td>
                                <td width="108" height="59"><a
                                        href="https://asotrack1.fiksu.com/web_click?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US&amp;appid=373582546&amp;tracking_rev=11&amp;tvalue=xadid%3Dccf119d0-4bf3-0131-764b-12313b0a6899"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/2014/0101_Footer_Wmobile_12_Apple.gif"
                                        width="108" height="59" border="0" alt="Available on the App Store"
                                        style="display:block"></a></td>
                                <td width="30" height="59" bgcolor="#f1efef"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="30" height="59" border="0" alt=" " style="display:block"></td>
                                <td width="1" bgcolor="#d9d9d1"><img
                                        src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                        width="1" height="1" border="0" alt=" " style="display:block"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="630" bgcolor="#d9d9d1"><img
                            src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="630"
                            height="1" border="0" alt=" " style="display:block"></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td width="17"><img src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif" width="17"
                            height="22" border="0" alt=" " style="display:block"></td>
    </tr>
    </tbody>
</table>
<table width="664" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tbody>
    <tr>
        <td width="664" height="17"><img src="http://images.barnesandnoble.com/pimages/email/gresources/spacer2x2.gif"
                                         width="664" height="17" border="0" alt=" " style="display:block"></td>
    </tr>
    </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="664" align="center">
    <tbody>
    <tr>
        <td align="left" style="color:#666666"><br>
            <font face="arial" size="1" color="#666666"><font style="font-size:11px"><a
                    href="http://www.barnesandnoble.com/help/help.asp?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"
                    style="color:#3169a8"><font color="#3169a8">Help</font></a>&nbsp;|&nbsp;<a
                    href="http://www.barnesandnoble.com/help/customer_service/morehelp.asp?sourceId=L000006444&amp;cm_em=jjurczewsky@hotmail.com&amp;cm_mmc=Triggered_Service_EML0328&amp;cmpid=em_US"
                    style="color:#3169a8"><font color="#3169a8">Contact
                Us</font></a><br>
                <br>
                ©&nbsp;2014&nbsp;Barnes &amp; Noble. All Rights Reserved.<br>
                BN.COM Customer Preferences, 76 Ninth Avenue New York, NY 10011<br>
                <br>
            </font></font></td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<map name="x_0319_Navbar">
    <area alt="Shop NOOK" coords="2,1,74,23" href="http://www.barnesandnoble.com/u/nook/379003208">
    <area alt="Compare NOOKs" coords="77,1,191,23" href="http://www.barnesandnoble.com/u/Compare-NOOKs/379003181">
    <area alt="Reading and Entertainment" coords="192,1,347,23"
          href="http://www.barnesandnoble.com/u/NOOK-Newsstand/379003210">
    <area alt="Accessories" coords="352,1,439,22" href="http://www.barnesandnoble.com/u/NOOK-Accessories/379003183">
    <area alt="NOOK Mobile Apps" coords="441,1,565,23"
          href="http://www.barnesandnoble.com/u/nook-mobile-apps/379002321">
    <area alt="Support" coords="567,1,629,23" href="http://www.barnesandnoble.com/u/NOOK-Support/379003184">
</map>
<img height="0" width="0" alt="" src="http://tmc2.m.bn.com/r/?id=hbd56fbb,4ee7a0d,1">
</div>
</body>
</html>
