<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><div style="color:#000; background-color:#fff; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px"><div id="yui_3_16_0_1_1436125636518_112057"><span></span></div><br>  <div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;" id="yui_3_16_0_1_1436125636518_112038"> <div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;" id="yui_3_16_0_1_1436125636518_112037"> <div dir="ltr" id="yui_3_16_0_1_1436125636518_112036"> ----- Forwarded Message -----<br>  <font size="2" face="Arial" id="yui_3_16_0_1_1436125636518_112035"> <b><span style="font-weight:bold;">From:</span></b> &quot;order-confirm@costco.com&quot; &lt;order-confirm@costco.com&gt;<br> <b><span style="font-weight: bold;">To:</span></b> micklsu@yahoo.com <br> <b><span style="font-weight: bold;">Sent:</span></b> Sunday, February 22, 2009 3:22 PM<br> <b><span style="font-weight: bold;">Subject:</span></b> Costco.com Order Confirmation 41620794<br> </font> </div> <div class="y_msg_container" id="yui_3_16_0_1_1436125636518_112058"><br><div id="yiv2994628820">
    <table border="0" cellpadding="0" cellspacing="0" width="650" id="yui_3_16_0_1_1436125636518_112070"><tbody id="yui_3_16_0_1_1436125636518_112069"><tr id="yui_3_16_0_1_1436125636518_112068"><td id="yui_3_16_0_1_1436125636518_112067"><style type="text/css">
        @media {
            #yiv2994628820 TABLE {font-family:Arial, Verdana, Helvetica, sans-serif;font-size:12px;}
            #yiv2994628820 .yiv2994628820heading {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820heading2 {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820subheading {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820cell {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820cellsmall {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820cellyellow {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820endcaptable {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820endcapheading {border-color:#787878;border:1px solid;}
            #yiv2994628820 .yiv2994628820endcapimage {border-color:#787878;border:1px solid;}
        }
        @media screen {
            #yiv2994628820 TABLE {font-family:Arial, Verdana, Helvetica, sans-serif;font-size:12px;}
            #yiv2994628820 .yiv2994628820heading {font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#6495ed;color:White;font-weight:bold;font-size:14px;}
            #yiv2994628820 .yiv2994628820heading2 {font-family:Arial, Verdana, Helvetica, sans-serif;background-color:White;color:Black;font-weight:bold;font-size:14px;}
            #yiv2994628820 .yiv2994628820subheading {font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;}
            #yiv2994628820 .yiv2994628820cell {font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;}
            #yiv2994628820 .yiv2994628820cellsmall {font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:10px;}
            #yiv2994628820 .yiv2994628820cellyellow {font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#ffffcc;color:Black;font-weight:normal;font-size:12px;}
            #yiv2994628820 .yiv2994628820standard {font-family:Arial, Verdana, Helvetica, sans-serif;background-color:White;color:Black;font-weight:normal;font-size:12px;}
            #yiv2994628820 .yiv2994628820endcaptable {font-family:Arial, Verdana, Helvetica, sans-serif;font-size:10px;border-color:#787878;color:#000000;background-color:#999999;border:1px solid;margin-bottom:1px;border-top:1px solid #787878;border-bottom:1px solid #787878;border-top:1px solid #787878;border-left:1px solid #787878;border-right:1px solid #787878;}
            #yiv2994628820 .yiv2994628820endcapheading {font-family:Arial, Verdana, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:White;background-color:#808080;}
            #yiv2994628820 .yiv2994628820endcapimage {border-color:#787878;background-color:#ffffff;border:1px solid;margin-bottom:1px;border-top:1px solid #787878;border-bottom:1px solid #787878;border-top:1px solid #787878;border-left:1px solid #787878;border-right:1px solid #787878;}
            #yiv2994628820 A:link {color:#336699;}
            #yiv2994628820 A:visited {color:#336699;}
            #yiv2994628820 A:active {color:#336699;}
            #yiv2994628820 A:hover {color:#336699;}
        }
    </style><table border="0" id="yui_3_16_0_1_1436125636518_112066"><tbody id="yui_3_16_0_1_1436125636518_112065"><tr valign="top" id="yui_3_16_0_1_1436125636518_112064"><td id="yui_3_16_0_1_1436125636518_112063"><table border="0" cellspacing="0" cellpadding="0" width="650" id="yui_3_16_0_1_1436125636518_112062">
        <tbody id="yui_3_16_0_1_1436125636518_112061"><tr id="yui_3_16_0_1_1436125636518_112060">
            <td id="yui_3_16_0_1_1436125636518_112059"><a rel="nofollow" target="_blank" href="http://www.costco.com/"><img src="http://www.costco.com/Images/Common/UserControls/top_costco_logo.gif" border="0"></a>
            </td>
        </tr>
        <tr height="10">
            <td height="10"></td>
        </tr>
        </tbody></table></td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112078"><tbody id="yui_3_16_0_1_1436125636518_112077"><tr valign="top" id="yui_3_16_0_1_1436125636518_112076"><td id="yui_3_16_0_1_1436125636518_112075"><table border="0" cellspacing="0" cellpadding="0" class="yiv2994628820cellyellow" id="yui_3_16_0_1_1436125636518_112074"><tbody id="yui_3_16_0_1_1436125636518_112073"><tr id="yui_3_16_0_1_1436125636518_112072"><td id="yui_3_16_0_1_1436125636518_112071"><b>Note:</b> This e-mail has been automatically generated. If you have questions, please contact our <a rel="nofollow" target="_blank" href="https://costco.egain.net/system/web/custom/initialPage.html?lang=en-US&amp;topnav=&amp;whse=BC">Customer Service</a> team. If you reply to this e-mail, it will not be reviewed.</td></tr></tbody></table></td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112079"><tbody id="yui_3_16_0_1_1436125636518_112086"><tr valign="top" id="yui_3_16_0_1_1436125636518_112085"><td><table border="0" cellpadding="2" cellspacing="2" height="90" width="300"><tbody><tr><td class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;">Order Number:</td><td class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">41620794</td></tr><tr><td class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;">Membership Number:</td><td class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">111777776650</td></tr><tr><td class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;">Date Placed:</td><td class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">2/22/2009</td></tr></tbody></table></td><td><table border="0" cellpadding="0" cellspacing="0" width="42"><tbody><tr><td></td></tr></tbody></table></td><td id="yui_3_16_0_1_1436125636518_112084">




        <table border="0" cellpadding="2" cellspacing="2" height="90" width="410" id="yui_3_16_0_1_1436125636518_112083">
            <tbody id="yui_3_16_0_1_1436125636518_112082"><tr id="yui_3_16_0_1_1436125636518_112081">
                <td width="150" id="yui_3_16_0_1_1436125636518_112080"></td>
                <td class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;">

                    Shipping Address

                </td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_112088">
                <td width="150" id="yui_3_16_0_1_1436125636518_112087"></td>
                <td class="yiv2994628820cell" style="background-color:#f0f0f0;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
                        <tbody><tr style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:bold;font-size:12px;">
                            <td>
                                Mickey
                                Patton
                            </td>
                        </tr>

                        <tr style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:bold;font-size:12px;">
                            <td>
                                Clear C2
                            </td>
                        </tr>

                        <tr style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:bold;font-size:12px;">
                            <td>
                                1199 S BELT LINE RD STE 120
                            </td>
                        </tr>

                        <tr style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:bold;font-size:12px;">
                            <td>
                                SUITE 120
                            </td>
                        </tr>


                        <tr style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:bold;font-size:12px;">
                            <td>COPPELL, TX 75019-4668</td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>

    </td></tr></tbody></table><table border="0"><tbody><tr valign="top"><td><div></div><div></div></td></tr></tbody></table><table border="0"><tbody><tr valign="top"><td>Dear Mickey Patton,</td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112089"><tbody><tr valign="top"><td><font face="Arial" style="font-size:9pt;">Thank you for placing an order with <b>costco.com</b>. Please review the following information, and keep this e-mail for future reference.</font><br><div></div><div></div></td></tr></tbody></table><table border="0"><tbody><tr valign="top"><td><table border="0" cellpadding="2" cellspacing="2" width="760"><tbody><tr><td colspan="6" class="yiv2994628820heading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#6495ed;color:White;font-weight:bold;font-size:12px;">Your Order</td></tr><tr>
        <th align="center" class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" width="30">Qty</th><th align="center" class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" width="270">Description</th><th align="center" class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" width="120">Shipping Method</th><th align="center" class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" width="100">Price</th>
        <th align="center" class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" width="120">Item Total</th></tr><tr><td align="center" class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">1</td><td align="center" class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">$549.99 after $100 OFF Canon Vixia HF100 High Definition Camcorder 12x Optical 200x Digital Item# 283176</td><td align="center" class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">Standard</td>
        <td align="center" class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">$549.99</td><td align="center" class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:12px;">$549.99</td></tr><tr><td class="yiv2994628820cellsmall" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:10px;" colspan="6"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#f0f0f0;color:Black;font-weight:normal;font-size:10px;" valign="top"><td><img src="http://www.costco.com/Images/Email/GreyArrow.gif" width="15" height="13" border="0"></td><td>Standard shipping is via UPS Ground.<div>
        This item usually leaves our distribution center the next business day. <strong><a rel="nofollow" target="_blank" href="http://www.costco.com/Service/FeaturePage.aspx?ProductNo=11185308"><font color="#103c84">Click here</font></a></strong><font size="2"></font> to view the estimated ground transit time to your location.
        <b>Memory Card ships separately - <u>WILL NOT</u> arrive with the camera.</b>THE RETURN POLICY FOR TELEVISIONS, PROJECTORS, COMPUTERS, CAMERAS, CAMCORDERS, IPODS / MP3S, AND CELLULAR PHONES IS 90 DAYS FROM DATE OF PURCHASE.
    </div><div>Manufacturer's warranty service is available on all electronics products. See manufacturer's warranty for specific coverage terms.
    </div><div>For COMPUTERS, TELEVISIONS and PROJECTORS, Costco extends the MANUFACTURER'S WARRANTY to two years from date of purchase. Please call Costco Concierge™ Technical Support @ 1-866-861-0450 for warranty assistance.
    </div><div>PLEASE RETAIN YOUR RECEIPT FOR PROOF OF WARRANTY ENTITLEMENT.
    </div><div>For FREE technical support, set-up help, or warranty assistance for televisions, computers, cameras, camcorders, and iPods / MP3s, call Costco Concierge™ Services @ 1-866-861-0450.


    </div><div>This service is available exclusively for Costco members.</div></td></tr></tbody></table></td></tr><tr height="5"><td height="5"></td></tr></tbody></table></td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112097"><tbody id="yui_3_16_0_1_1436125636518_112096"><tr valign="top" id="yui_3_16_0_1_1436125636518_112095"><td id="yui_3_16_0_1_1436125636518_112094">
        <table border="0" cellpadding="2" cellspacing="2" width="760" id="yui_3_16_0_1_1436125636518_112093">
            <tbody id="yui_3_16_0_1_1436125636518_112092"><tr>
                <td width="30"></td>
                <td width="270"></td>
                <td width="270"></td>
                <td width="220" class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" align="right">Subtotal: </td>
                <td width="120" class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#ffffcc;color:Black;font-weight:normal;font-size:12px;" align="right">$549.99</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" align="right">Shipping &amp; Handling: </td>
                <td class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#ffffcc;color:Black;font-weight:normal;font-size:12px;" align="right">$19.99</td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_112091">
                <td></td>
                <td></td>
                <td id="yui_3_16_0_1_1436125636518_112098"></td>
                <td class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" align="right" id="yui_3_16_0_1_1436125636518_112090">Tax: </td>
                <td class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#ffffcc;color:Black;font-weight:normal;font-size:12px;" align="right">$47.02</td>
            </tr>




            <tr id="yui_3_16_0_1_1436125636518_112100">
                <td></td>
                <td></td>
                <td id="yui_3_16_0_1_1436125636518_112099"></td>
                <td class="yiv2994628820subheading" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#cee7ff;color:Black;font-weight:bold;font-size:12px;" align="right">Order Total: </td>
                <td class="yiv2994628820cell" style="font-family:Arial, Verdana, Helvetica, sans-serif;background-color:#ffffcc;color:Black;font-weight:bold;font-size:12px;" align="right">$617.00</td>
            </tr>
            </tbody></table>
    </td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112105"><tbody id="yui_3_16_0_1_1436125636518_112104"><tr valign="top" id="yui_3_16_0_1_1436125636518_112103"><td id="yui_3_16_0_1_1436125636518_112102"><div id="yui_3_16_0_1_1436125636518_112101">


        <font face="Arial" style="font-size:11pt;" color="#003366" id="yui_3_16_0_1_1436125636518_112106"><b>Shop Confidently</b>
            <br><br><b>Membership:</b> We will refund your membership fee in full at any time if you are dissatisfied.
            <br><br><b>Merchandise:</b> We guarantee your satisfaction on every product we sell with a full refund.<br>Exceptions: Televisions, projectors, computers, cameras, camcorders, iPOD / MP3 players and cellular phones must be returned within 90 days of purchase for a refund.
            <br><br>
            <b>How to Return:</b> Simply return your purchase at any one of our Costco warehouses worldwide for a refund (including shipping and handling). If you are unable to return your order at one of our warehouses, please contact <a rel="nofollow" target="_blank" href="https://costco.egain.net/system/web/custom/initialPage.html?lang=en-US&amp;topnav=&amp;whse=BC">customer service</a> or call our customer service center at 1-800-955-2292 for assistance. To expedite the processing of your return, please reference your order number.</font><br><br></div></td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112111"><tbody id="yui_3_16_0_1_1436125636518_112110"><tr valign="top" id="yui_3_16_0_1_1436125636518_112109"><td id="yui_3_16_0_1_1436125636518_112108"><font face="Arial" style="font-size:10pt;" id="yui_3_16_0_1_1436125636518_112107">
        <a rel="nofollow" target="_blank" href="http://www.costco.com/Common/Category.aspx?whse=BC&amp;Ne=4000000&amp;eCat=BC|1482&amp;N=4000486&amp;ViewAll=999&amp;Nr=P_CatalogName:BC&amp;cat=1482&amp;Ns=P_Price|1||P_SignDesc1&amp;lang=en-US&amp;topnav=&amp;cm_re=1-_-OrderConfirmationEmail-_-WhatsNew">Click here</a> to see What's New this week at costco.com </font>
        <br>
        <br></td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112116"><tbody id="yui_3_16_0_1_1436125636518_112115"><tr valign="top" id="yui_3_16_0_1_1436125636518_112114"><td id="yui_3_16_0_1_1436125636518_112113"><font face="Arial" style="font-size:10pt;" id="yui_3_16_0_1_1436125636518_112112"><a rel="nofollow" target="_blank" href="http://www.costco.com/Service/FeaturePage.aspx?ProductNo=11264812&amp;cm_re=1-_-OrderConfirmationEmail-_-ApplyAmex">Apply Now</a> for the TrueEarnings<sup>SM</sup> Card from Costco &amp; American Express.</font><br><br></td></tr></tbody></table><table border="0" id="yui_3_16_0_1_1436125636518_112121"><tbody id="yui_3_16_0_1_1436125636518_112120"><tr valign="top" id="yui_3_16_0_1_1436125636518_112119"><td id="yui_3_16_0_1_1436125636518_112118"><font face="Arial" style="font-size:9pt;" id="yui_3_16_0_1_1436125636518_112117">Please keep this email for future reference, and thank you for shopping at <b>costco.com</b>.</font></td></tr></tbody></table></td></tr></tbody></table>

</div><br><br></div> </div> </div>  </div></body></html>