<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><div style="color:#000; background-color:#fff; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px"><div id="yui_3_16_0_1_1436125636518_101570"><span></span></div><br>  <div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;" id="yui_3_16_0_1_1436125636518_101551"> <div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;" id="yui_3_16_0_1_1436125636518_101550"> <div dir="ltr" id="yui_3_16_0_1_1436125636518_101552"> ----- Forwarded Message -----<br>  <font size="2" face="Arial" id="yui_3_16_0_1_1436125636518_101571"> <b><span style="font-weight:bold;">From:</span></b> DICK'S Sporting Goods &lt;DSG@email.dcsg.com&gt;<br> <b><span style="font-weight: bold;">To:</span></b> micklsu@yahoo.com <br> <b><span style="font-weight: bold;">Sent:</span></b> Monday, December 16, 2013 3:27 PM<br> <b><span style="font-weight: bold;">Subject:</span></b> Your requested receipt from your in-store purchase<br> </font> </div> <div class="y_msg_container" id="yui_3_16_0_1_1436125636518_101549"><br><div id="yiv1049688200">








    <title>DICK'S Sporting Goods</title>

    <style type="text/css">
        #yiv1049688200 .yiv1049688200ReadMsgBody {width:100%;}
        #yiv1049688200 .yiv1049688200ExternalClass {width:100%;}
        @media screen and (min-width:481px){
            #yiv1049688200 span[class=yiv1049688200shrinktext] {font-size:60px !important;line-height:1.5em;}
            #yiv1049688200 span[class=yiv1049688200shrinkdis] {font-size:12px !important;}
        }
        @media screen and ( _filtered_a ){
            #yiv1049688200 table .filtered99999 , #yiv1049688200 td .filtered99999 , #yiv1049688200 img .filtered99999 , #yiv1049688200 span[class=yiv1049688200emailnomob] {display:none;}
            #yiv1049688200 table[class=yiv1049688200emailwrapto320] {width:320px !important;height:auto !important;padding:0;}
            #yiv1049688200 table[class=yiv1049688200emailwrapto318] {width:320px !important;height:auto !important;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailwrapto320] {width:320px !important;height:auto !important;padding:0;}
            #yiv1049688200 td[class=yiv1049688200emailcolsplit]{width:318px !important;float:left;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailimageresize100]{width:100px !important;height:25px !important;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailimageresize72]{width:72px !important;height:25px !important;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailimageresize79]{width:79px !important;height:25px !important;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailimageresize69]{width:69px !important;height:25px !important;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailimageresize89]{width:89px !important;height:28px !important;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailimageresize320]{width:320px !important;height:auto !important;padding:0;}
            #yiv1049688200 img[class=yiv1049688200emailimageresize160]{width:160px !important;height:auto !important;padding:0;}

            #yiv1049688200 span[class=yiv1049688200shrinktext] {font-size:20px !important;line-height:1.0em;padding-top:30px;}
            #yiv1049688200 span[class=yiv1049688200shrinkdis] {font-size:6px !important;}

            #yiv1049688200 a[class=yiv1049688200footer]{display:block;font-size:14px !important;font-weight:bold;padding:6px 4px 8px 4px !important;line-height:18px !important;background:#dddddd !important;margin:10px auto;width:240px;text-align:center;text-decoration:none;}
        }
        #yiv1049688200 a {color:#006ba3;}
        #yiv1049688200 a img {border:none;margin:0;padding:0;}
        #yiv1049688200 .yiv1049688200applelinks a {color:#000000;text-decoration:none;}
        #yiv1049688200 body {
            background-image:url(http://img.ed4.net/dsportgoods/2012/responsive_design/responsive/dsg/head_to_toe/images/bg.jpg);padding:0;margin:0;}
    </style>

    <div id="yui_3_16_0_1_1436125636518_101548">
        <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="yiv1049688200emailwrapto320" id="yui_3_16_0_1_1436125636518_101579">
            <tbody id="yui_3_16_0_1_1436125636518_101578"><tr id="yui_3_16_0_1_1436125636518_101577">
                <td id="yui_3_16_0_1_1436125636518_101576"><table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="yiv1049688200emailwrapto320" style="padding-bottom:10px;" id="yui_3_16_0_1_1436125636518_101575">
                    <tbody id="yui_3_16_0_1_1436125636518_101574"><tr id="yui_3_16_0_1_1436125636518_101573">
                        <td class="yiv1049688200emailwrapto320" id="yui_3_16_0_1_1436125636518_101572"><font style="FONT-SIZE:12px;COLOR:#999999;LINE-HEIGHT:13px;FONT-FAMILY:Arial, Helvetica, Verdana, sans-serif;"><b>
                        </b></font><br>
                            <font style="FONT-SIZE:10px;COLOR:#999999;LINE-HEIGHT:13px;FONT-FAMILY:Arial, Helvetica, Verdana, sans-serif;"> Trouble viewing this email? <a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/JSVHZ/4A/h?a=XV36NF&amp;b=32FY9&amp;c=55FY9YO&amp;d=KZEXIB&amp;e=2012_eReceipt&amp;f=514577981&amp;g=264980&amp;h=521358011"><font color="#999999"><u>Click here</u></font></a>.<br>
                                Never miss an email from
                                DICK'S Sporting Goods, add <font style="FONT-SIZE:10px;COLOR:#999999;LINE-HEIGHT:13px;FONT-FAMILY:Arial, Helvetica, Verdana, sans-serif;"><u>DSG@email.dcsg.com</u></font> to your address book. <a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/FI6UV/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><font color="#999999"><u>Here's how</u></font></a>.</font></td>
                    </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_101591">
                <td id="yui_3_16_0_1_1436125636518_101590">
                    <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="yiv1049688200emailwrapto320">
                        <tbody><tr>
                            <td align="left" valign="top" class="yiv1049688200emailnomob"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_1.jpg" alt="" width="132" height="98" border="0" style="display:block;"></td>
                                </tr>
                                <tr>
                                    <td><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/Y6QW7/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_store_locator.jpg" alt="Store Locator" width="132" height="27" border="0" style="display:block;"></a></td>
                                </tr>
                                </tbody></table></td>
                            <td align="center" valign="top" bgcolor="#007968" class="yiv1049688200emailwrapto320"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/LRA8H/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_logo.jpg" width="188" height="125" style="display:block;" border="0"></a></td>
                            <td align="left" valign="top" class="yiv1049688200emailnomob"><table align="left" border="0" cellpadding="0" cellspacing="0" width="216">
                                <tbody><tr>
                                    <td><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_2.jpg" alt="" width="228" height="98" border="0" style="display:block;"></td>
                                </tr>
                                <tr>
                                    <td class="yiv1049688200emailnomob"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/Y6QW5/4A/h?a=XV36NF&amp;b=32FY9&amp;c=55FY9YO&amp;d=KZEXIB&amp;e=micklsu@yahoo.com&amp;f=2012_eReceipt&amp;g=514577981&amp;h=264980&amp;i=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_f2f.jpg" alt="Forward to a Friend" width="228" height="27" border="0" style="display:block;"></a></td>
                                </tr>
                                </tbody></table></td>
                            <td align="left" valign="top" class="yiv1049688200emailnomob"><table align="left" border="0" cellpadding="0" cellspacing="0" width="127">
                                <tbody><tr>
                                    <td><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_3.jpg" alt="" width="142" height="77" border="0" style="display:block;"></td>
                                </tr>
                                <tr>
                                    <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="127">
                                        <tbody><tr>
                                            <td><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/Y6QW4/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_twitter.jpg" alt="Twitter" width="61" height="48" border="0" style="display:block;"></a></td>
                                            <td class="yiv1049688200emailnomob"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/QU4VV/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_facebook.jpg" alt="Facebook" width="42" height="48" border="0" style="display:block;"></a></td>
                                            <td><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/2VRYI/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/header_mobile.jpg" alt="Mobile" width="39" height="48" border="0" style="display:block;"></a></td>
                                        </tr>
                                        </tbody></table></td>
                                </tr>
                                </tbody></table></td>
                        </tr>
                        </tbody></table>
                    <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="yiv1049688200emailwrapto320" id="yui_3_16_0_1_1436125636518_101589">
                        <tbody id="yui_3_16_0_1_1436125636518_101588"><tr id="yui_3_16_0_1_1436125636518_101587">
                            <td align="left" valign="top" class="yiv1049688200emailcolsplit" bgcolor="#007968" id="yui_3_16_0_1_1436125636518_101586"><table border="0" align="left" cellpadding="0" cellspacing="0" class="yiv1049688200emailwrapto320" id="yui_3_16_0_1_1436125636518_101585">
                                <tbody id="yui_3_16_0_1_1436125636518_101584"><tr id="yui_3_16_0_1_1436125636518_101583">
                                    <td align="left" valign="top"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/VBYM4/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_1.jpg" alt="Team Sports" width="111" height="28" border="0" class="yiv1049688200emailimageresize100" style="display:block;"></a></td>
                                    <td align="left" valign="top" id="yui_3_16_0_1_1436125636518_101582"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/PP5CA/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011" id="yui_3_16_0_1_1436125636518_101581"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_2.jpg" alt="Exercise" width="84" height="28" border="0" class="yiv1049688200emailimageresize72" style="display:block;" id="yui_3_16_0_1_1436125636518_101580"></a></td>
                                    <td align="left" valign="top"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/94LRP/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_3.jpg" alt="Footwear" width="91" height="28" border="0" class="yiv1049688200emailimageresize79" style="display:block;"></a></td>
                                    <td align="left" valign="top"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/O3M0Z/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_4.jpg" alt="Apparel" width="82" height="28" border="0" class="yiv1049688200emailimageresize69" style="display:block;"></a></td>
                                </tr>
                                </tbody></table></td>
                            <td align="left" valign="top" class="yiv1049688200emailcolsplit" bgcolor="#007968"><table border="0" align="left" cellpadding="0" cellspacing="0" class="yiv1049688200emailwrapto320">
                                <tbody><tr>
                                    <td><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/NN7OZ/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_5.jpg" alt="Golf" width="54" height="28" border="0" style="display:block;"></a></td>
                                    <td><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/NN7O7/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_6.jpg" alt="Outdoors" width="90" height="28" border="0" style="display:block;"></a></td>
                                    <td><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/5Z3QP/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_7.jpg" alt="Fan Shop" width="86" height="28" border="0" style="display:block;"></a></td>
                                    <td><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/94LRH/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011"><img src="http://img.ed4.net/dcsg/images/2013/ResponsiveHeader/img/nav_8.jpg" alt="Clearance" width="92" height="28" border="0" class="yiv1049688200emailimageresize89" style="display:block;"></a></td>
                                </tr>
                                </tbody></table></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" valign="top" class="yiv1049688200emailwrapto320" bgcolor="#FFFEFC"><img src="http://img.ed4.net/spacer50.gif" width="1" height="1" style="display:block;"></td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_101597">
                <td id="yui_3_16_0_1_1436125636518_101596">
                    <table width="690" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv1049688200emailwrapto320" id="yui_3_16_0_1_1436125636518_101595">

                        <tbody id="yui_3_16_0_1_1436125636518_101594"><tr id="yui_3_16_0_1_1436125636518_101593">
                            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td style="padding-left:25px;padding-right:25px;padding-top:25px;font-size:12px;font-family:Arial, Helvetica, sans-serif;" id="yui_3_16_0_1_1436125636518_101592">
                                Dear Valued ScoreCard Member,<br><br> <b style="color:#000000;">Thank you for shopping at DICK'S Sporting Goods! Below is a copy of your receipt.</b> <br>
                                <br>
                                Visit <a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/I9CT7/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011" style="text-decoration:underline;">www.MyDicksSportingGoods.com</a> to access your points and other account information. Please note, points scored from in-store purchases are available the day after your purchase.

                                <br>
                                <br>
                                If you feel you’ve received this eReceipt in error, please contact the ScoreCard Hotline at 1-800-440-4002.

                                <br>
                                <br>
                                <b>Get $10 off your next purchase of $50 or more!</b> Complete our online Customer Survey at <a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/5Z3EH/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011">www.dickssportinggoods.com/feedback</a>. Survey must be completed within 7 days of store visit.
                                <br>
                                <br><b style="font-size:14px;">YOUR RECEIPT:</b>
                            </td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>

                        </tbody></table></td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_101604">
                <td id="yui_3_16_0_1_1436125636518_101603">
                    <table width="690" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv1049688200emailwrapto320" id="yui_3_16_0_1_1436125636518_101602">

                        <tbody id="yui_3_16_0_1_1436125636518_101601"><tr id="yui_3_16_0_1_1436125636518_101600">
                            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td style="padding-left:25px;" width="40"><img src="http://img.ed4.net/dsportgoods/common/ereceipt/printer_40x40.jpg" width="40" height="40" border="0" style="display:inline;"></td>
                            <td width="260" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;padding-left:10px;color:#4B4B4B;" id="yui_3_16_0_1_1436125636518_101599"><a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/R1WVQ/4A/h?a=http://view.ed4.net/v/XV36NF/32FY9/55FY9YO/KZEXIB/FORMATOVERRIDE%3DA&amp;b=2012_eReceipt&amp;c=514577981&amp;d=264980&amp;e=521358011" style="text-decoration:underline;" id="yui_3_16_0_1_1436125636518_101598">Print your receipt</a></td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>
                        <tr id="yui_3_16_0_1_1436125636518_101606"><td colspan="4" id="yui_3_16_0_1_1436125636518_101605">
                            <table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="http://img.ed4.net/spacer1.gif" width="20" height="20" border="0" style="display:block;"></td></tr></tbody></table>
                            <table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top"></td></tr></tbody></table>
                        </td></tr>
                        </tbody></table></td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_101613">
                <td id="yui_3_16_0_1_1436125636518_101612">
                    <table width="690" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv1049688200emailwrapto320" id="yui_3_16_0_1_1436125636518_101611">

                        <tbody id="yui_3_16_0_1_1436125636518_101610"><tr id="yui_3_16_0_1_1436125636518_101609">
                            <td align="left" valign="top" class="yiv1049688200emailnomob" id="yui_3_16_0_1_1436125636518_101608"><img src="http://img.ed4.net/spacer50.gif" width="180" border="0" style="display:block;" id="yui_3_16_0_1_1436125636518_101607"></td>
                            <td style="border:1px solid #4B4B4B;">
                                <table cellspacing="0" cellpadding="0" width="320" bgcolor="#FFFEFB">
                                    <tbody><tr>
                                        <td align="center" style="font-size:20px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">Dick's Sporting Goods</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">2000 MARKET PLACE BLVD</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">IRVING, TX 75063</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">(972) 402-0600</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">
                                            12/16/2013 3:20 PM
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">receipt expires on  3/16/2014</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">
                                                <tbody><tr>

                                                    <td width="76" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">S-00770</td>


                                                    <td width="49" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">R-9</td>



                                                    <td width="77" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">T-6492</td>



                                                    <td width="68" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">A-0297875</td>



                                                    <td width="30" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">SALE</td>

                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">
                                            eReceipt<br><br>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">886061855120</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">NEWDFSTRIP/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">55.00 </td>
                                            </tr>











                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr><tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">886915972928</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">DFSTRETCHS/U</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">50.00 </td>
                                            </tr>











                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr><tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">095855511450</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">NFLCOWBOYS/C</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">5.99 </td>
                                            </tr>



                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">50 % Off (5.99-3.00)</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">-3.00</td>
                                            </tr>





                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">Your Price</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">2.99</td>
                                            </tr>



                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr><tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">822688496407</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">234100PACK/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">4.99 </td>
                                            </tr>











                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr><tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">822688496407</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">234100PACK/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">4.99 </td>
                                            </tr>











                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr><tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">084984439520</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">2012DTSOLO/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">19.99 </td>
                                            </tr>











                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr><tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">084984439520</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">2012DTSOLO/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">19.99 </td>
                                            </tr>











                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr><tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">400000759944</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;">STJUDEDONA/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">1.00 N</td>
                                            </tr>











                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                                <tbody><tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;text-transform:uppercase;font-weight:bold;">item total</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">158.95</td>
                                                </tr>


                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;text-transform:uppercase;font-weight:bold;">tax</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">13.03</td>
                                                </tr>

                                                <tr>
                                                    <td width="300" colspan="2" align="left" style="font-size:20px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                                            <tbody><tr>
                                                                <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;text-transform:uppercase;font-weight:bold;">Total</td>
                                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">171.98</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                            </tr>

                                                            </tbody></table>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;text-transform:uppercase;font-weight:bold;">MasterCard</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">171.98</td>
                                                </tr>

                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:35px;text-transform:uppercase;">account #: ************9620</td>
                                                    <td width="73" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"></td>
                                                </tr>


                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;text-transform:uppercase;font-weight:bold;">change due</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;">0.00</td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;text-transform:uppercase;font-weight:bold;">total savings = 3.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                </tr>




                                                <tr>
                                                    <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">Loyalty Card#: 384870840011</td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" width="227" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><img src="http://app.dickssportinggoods.com/bc/?X=.04&amp;CODE_TYPE=CODE128&amp;BARCODE=5007700096492121613017&amp;CODE128_SET=C&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=1.7&amp;WIDTH=185&amp;HEIGHT=80"></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" width="227" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">

                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                            <td align="right" valign="top" class="yiv1049688200emailnomob"><img src="http://img.ed4.net/spacer50.gif" width="180" height="20" border="0" style="display:block;"></td>
                        </tr>
                        </tbody></table></td>
            </tr>
            <tr>
                <td>
                    <table width="690" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv1049688200emailwrapto320">

                        <tbody><tr>
                            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td valign="top" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">

                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;"><br><br>DICK'S Sporting Goods Return Policy</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;">An original sales receipt dated within 90 days is required for all returns and exchanges</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">All returns and exchanges must be new, in the original packaging and contain the accessories.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Returns with an original sales receipt will receive a refund based on the initial form of payment.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Returns or exchanges without a receipt will be offered a store credit for the lowest price or offered the manufacturers' contact information.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Returns with a gift receipt will be offered a gift card or an exchange.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Returns where a ScoreCard Rewards Certificate was redeemed may result in an adjusted refund amount.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Firearms and Ammunition cannot be returned.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Baseball bats, Gas and Electric Scooters cannot be returned if the package is opened or the factory seal is broken.</td>
                                    </tr>
                                    <tr>



                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">A valid driver's license is required for returns or exchanges without an original sales receipt.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">DICK'S Sporting Goods reserves the right to limit or decline returns and exchanges.<br><br></td>
                                    </tr>
                                    </tbody></table>



                                <br>
                                <br></td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>
                        </tbody></table></td>
            </tr>
            <tr>
                <td>
                    <table width="690" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv1049688200emailwrapto320">


                    </table></td>
            </tr>
            <tr>
                <td>
                    <table width="690" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv1049688200emailwrapto320" style="border-top:thin solid #000000;">

                        <tbody><tr>
                            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td align="left" valign="top"><font style="FONT-SIZE:11px;COLOR:#999999;LINE-HEIGHT:14px;FONT-FAMILY:Arial, Helvetica, sans-serif;"><br>
                                <b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA  15108</b><br>
                                <br>
                                This email was sent to <font style="FONT-SIZE:11px;COLOR:#999999;LINE-HEIGHT:14px;FONT-FAMILY:Arial, Helvetica, sans-serif;"><u>micklsu@yahoo.com</u></font> by DICK'S Sporting Goods. You are receiving this email because you are a ScoreCard member and you chose to receive an electronic copy of your in-store receipt. If you did not make the purchase above, please contact the ScoreCard Hotline at 1-800-440-4002. <br>
                                <br>
                                ScoreCard <a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/WGIMN/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011" style="color:#999999;">Privacy Policy</a><br>
                                <br>
                                Questions?<br>
                                Visit <a rel="nofollow" target="_blank" href="http://link.dcsg.com/r/XV36NF/Y05R1/GCKMX1/5YE8GN/WGIM3/4A/h?a=2012_eReceipt&amp;b=514577981&amp;c=264980&amp;d=521358011" style="color:#999999;">MyDicksSportingGoods.com</a> for ScoreCard related questions or call the ScoreCard Hotline at 1-800-440-4002.
                                <br>

                                For retail store questions, please email us at <a rel="nofollow" ymailto="mailto:Customer.Service@dcsg.com" target="_blank" href="mailto:Customer.Service@dcsg.com" style="color:#999999;">Customer.Service@dcsg.com</a> or call 1-866-677-4771.<br><br><br></font>


                            </td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>
                        </tbody></table></td>
            </tr>
            </tbody></table>
        <img height="1" width="1" src="http://link.dcsg.com/o/XV36NF/Y05R1/GCKMX1/5YE8GN/PN51/52"></div>

</div><br><br></div> </div> </div>  </div></body></html>