<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <!--[if !mso]>
    <style>v\: * {
        behavior: url(#default#VML);
    }

    o\: * {
        behavior: url(#default#VML);
    }

    w\: * {
        behavior: url(#default#VML);
    }

    .shape {
        behavior: url(#default#VML);
    }
    </style><![endif]--><title>Order Confirmation - Thank you for shopping Staples</title>
    <style><!--
    /* Font Definitions */
    @font-face {
        font-family: "Cambria Math";
        panose-1: 2 4 5 3 5 4 6 3 2 4;
    }

    @font-face {
        font-family: Calibri;
        panose-1: 2 15 5 2 2 2 4 3 2 4;
    }

    @font-face {
        font-family: Tahoma;
        panose-1: 2 11 6 4 3 5 4 4 2 4;
    }

    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", "serif";
    }

    a:link, span.MsoHyperlink {
        mso-style-priority: 99;
        color: blue;
        text-decoration: underline;
    }

    a:visited, span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: purple;
        text-decoration: underline;
    }

    p {
        mso-style-priority: 99;
        mso-margin-top-alt: auto;
        margin-right: 0in;
        mso-margin-bottom-alt: auto;
        margin-left: 0in;
        font-size: 12.0pt;
        font-family: "Times New Roman", "serif";
    }

    span.EmailStyle18 {
        mso-style-type: personal-reply;
        font-family: "Calibri", "sans-serif";
        color: #1F497D;
    }

    .MsoChpDefault {
        mso-style-type: export-only;
        font-size: 10.0pt;
    }

    @page WordSection1 {
        size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
    }

    div.WordSection1 {
        page: WordSection1;
    }

    --></style>
    <!--[if gte mso 9]>
    <xml>
        <o:shapedefaults v:ext="edit" spidmax="1026"/>
    </xml><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1"/>
        </o:shapelayout>
    </xml><![endif]--></head>
<body lang=EN-US link=blue vlink=purple>
<div class=WordSection1>
<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p>
    &nbsp;</o:p></span>
</p>
<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p>
    &nbsp;</o:p></span>
</p>
<div>
    <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#1F497D'><o:p>
        &nbsp;</o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#1F497D'>Allen Swope<o:p></o:p></span></b>
    </p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#1F497D'>&nbsp;<o:p></o:p></span>
    </p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#1F497D'>Clear C2, Inc.<o:p></o:p></span>
    </p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#1F497D'>Director, Information Systems<o:p></o:p></span>
    </p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:#1F497D'>972-304-7113 office / 214-930-8559 cell / email: <a
            href="mailto:aswope@clearc2.com">aswope@clearc2.com</a><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-bottom:12.0pt'><span
            style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><span style='font-size:8.0pt;color:black'>The information transmitted via this e-mail is intended only for the person or entity to which it is addressed and contains confidential and/or privileged material.&nbsp; This material may further be covered under a separate nondisclosure agreement.&nbsp; Any review, re-transmission, dissemination or other use of, or pursuing of any action in reliance upon this information by persons or entities other than the intended recipient is prohibited.</span><span
            style='font-size:8.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p></o:p></span></p>
</div>
<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p>
    &nbsp;</o:p></span>
</p>
<div>
    <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'>
        <p class=MsoNormal><b><span
                style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>From:</span></b><span
                style='font-size:11.0pt;font-family:"Calibri","sans-serif"'> Staples [mailto:support@orders.staples.com] <br><b>Sent:</b> Monday, April 14, 2014 11:13 AM<br><b>To:</b> Allen Swope<br><b>Subject:</b> Staples order #: 9707590399<o:p></o:p></span>
        </p>
    </div>
</div>
<p class=MsoNormal>
    <o:p>&nbsp;</o:p>
</p>
<div align=center>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=626 style='width:469.5pt'>
<tr>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=18
                                                                                        height=1
                                                                                        id="_x0000_i1025"
                                                                                        src="cid:image001.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=214
                                                                                        height=1
                                                                                        id="_x0000_i1026"
                                                                                        src="cid:image002.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=25
                                                                                        height=1
                                                                                        id="_x0000_i1027"
                                                                                        src="cid:image003.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=113
                                                                                        height=1
                                                                                        id="_x0000_i1028"
                                                                                        src="cid:image004.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=9
                                                                                        height=1
                                                                                        id="_x0000_i1029"
                                                                                        src="cid:image005.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=159
                                                                                        height=1
                                                                                        id="_x0000_i1030"
                                                                                        src="cid:image006.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=88
                                                                                        height=1
                                                                                        id="_x0000_i1031"
                                                                                        src="cid:image007.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td colspan=7 style='border:none;border-bottom:dotted #CCCCCC 1.0pt;padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal align=center style='text-align:center'><a
                href="http://www.staples.com/?cid=EM:ORDCONFRM::LOGO"><span
                style='border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img border=0
                                                                                            width=100
                                                                                            height=60
                                                                                            id="_x0000_i1032"
                                                                                            src="cid:image008.jpg@01CF57DC.D27B20A0"
                                                                                            alt="Image removed by sender. Make More Happen."></span></a>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=18
                                                                                        height=10
                                                                                        id="_x0000_i1033"
                                                                                        src="cid:image009.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td colspan=6 style='padding:5.25pt 0in 0in 0in'>
        <div style='margin-top:3.75pt'>
            <p class=MsoNormal style='mso-line-height-alt:10.5pt'><span
                    style='font-family:"Arial","sans-serif";color:#4D4D4D'>Hello&nbsp; Chris&nbsp; Owen, </span><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><br><br>Thank you for choosing Staples. Below is a summary of your recent order. We'll send you another email once <br>it's shipped. You can also check the status of your order anytime by visiting <a
                    href="https://www.staples.com/office/supplies/StaplesMyOrderDetail?zipCode=&amp;orderNumber=9707590399&amp;catalogId=10051&amp;errorUrl=myologin&amp;langId=-1&amp;lastBillToZip=&amp;debugInfo=false&amp;staplesNumber=4611068786&amp;storeId=10001&amp;cid=EM:ORDCONFRM::MYACCT"><span
                    style='color:#0092DB;text-decoration:none'>My Account</span></a> on <a
                    href="http://www.staples.com/?cid=EM:ORDCONFRM::DOTCOM"><span
                    style='color:#0092DB;text-decoration:none'>staples.com</span></a>&reg;. <o:p></o:p></span>
            </p>
        </div>
    </td>
</tr>
<tr>
<td style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=18
                                                                                    height=10
                                                                                    id="_x0000_i1034"
                                                                                    src="cid:image009.jpg@01CF57DC.D27B20A0"
                                                                                    alt="Image removed by sender."></span>
        <o:p></o:p>
    </p>
</td>
<td colspan=6 style='padding:12.0pt 0in 0in 0in'>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=605
       style='width:453.75pt;background:whitesmoke'>
    <tr>
        <td style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                                            width=20
                                                                                            height=20
                                                                                            id="_x0000_i1035"
                                                                                            src="cid:image010.jpg@01CF57DC.D27B20A0"
                                                                                            alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
        <td style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                                            width=20
                                                                                            height=20
                                                                                            id="_x0000_i1036"
                                                                                            src="cid:image010.jpg@01CF57DC.D27B20A0"
                                                                                            alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
        <td style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                                            width=20
                                                                                            height=20
                                                                                            id="_x0000_i1037"
                                                                                            src="cid:image010.jpg@01CF57DC.D27B20A0"
                                                                                            alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
        <td style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                                            width=20
                                                                                            height=20
                                                                                            id="_x0000_i1038"
                                                                                            src="cid:image010.jpg@01CF57DC.D27B20A0"
                                                                                            alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
    </tr>
    <tr>
        <td style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                                            width=20
                                                                                            height=20
                                                                                            id="_x0000_i1039"
                                                                                            src="cid:image010.jpg@01CF57DC.D27B20A0"
                                                                                            alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
        <td width="20%" valign=top style='width:20.0%;padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span
                    style='font-size:13.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Order:</span><br><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Customer: </span><br><br><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#999999'>Order Date: <br>Order Total:<br><br>Delivery <br>Address: </span>
                <o:p></o:p>
            </p>
        </td>
        <td width="40%" valign=top style='width:40.0%;padding:0in 0in 0in 7.5pt'>
            <p class=MsoNormal><span
                    style='font-size:13.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>9707590399</span><br><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>4611068786</span><br><br><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>April 14, 2014<br>$243.57<br><br>ALLEN SWOPE<br>CLEAR C2 INC<br>724 CANYON DR<br>COPPELL, TX 75019-3834</span>
                <o:p></o:p>
            </p>
        </td>
        <td valign=top style='padding:0in 0in 0in 0in'>
            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=130
                   style='width:97.5pt'>
                <tr style='height:24.75pt'>
                    <td width=130
                        style='width:97.5pt;background:#666666;padding:0in 0in 0in 0in;height:24.75pt'>
                        <p class=MsoNormal align=center style='text-align:center'><a
                                href="https://www.staples.com/office/supplies/StaplesMyOrderDetail?zipCode=&amp;orderNumber=9707590399&amp;catalogId=10051&amp;errorUrl=myologin&amp;langId=-1&amp;lastBillToZip=&amp;debugInfo=false&amp;staplesNumber=4611068786&amp;storeId=10001&amp;cid=EM:ORDCONFRM::TRKORD"><span
                                style='font-size:8.5pt;font-family:"Arial","sans-serif";color:white;text-decoration:none'>TRACK ORDER</span></a>
                            <o:p></o:p>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                                            width=20
                                                                                            height=20
                                                                                            id="_x0000_i1040"
                                                                                            src="cid:image010.jpg@01CF57DC.D27B20A0"
                                                                                            alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
        <td style='padding:0in 0in 0in 0in'></td>
        <td style='padding:0in 0in 0in 0in'></td>
        <td style='padding:0in 0in 0in 0in'></td>
    </tr>
</table>
<p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
<tr>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                                        width=10
                                                                                        height=10
                                                                                        id="_x0000_i1041"
                                                                                        src="cid:image011.jpg@01CF57DC.D27B20A0"
                                                                                        alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
<td valign=top style='padding:0in 0in 0in 0in'>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
       style='width:6.25in'>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1042"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=75
                                                                       height=8
                                                                       id="_x0000_i1043"
                                                                       src="cid:image013.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=140
                                                                       height=8
                                                                       id="_x0000_i1044"
                                                                       src="cid:image014.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=42
                                                                       height=8
                                                                       id="_x0000_i1045"
                                                                       src="cid:image015.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=56
                                                                       height=8
                                                                       id="_x0000_i1046"
                                                                       src="cid:image016.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=170
                                                                       height=8
                                                                       id="_x0000_i1047"
                                                                       src="cid:image017.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=70
                                                                       height=8
                                                                       id="_x0000_i1048"
                                                                       src="cid:image018.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1049"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=1
                                                                       id="_x0000_i1050"
                                                                       src="cid:image005.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td colspan=2 valign=top style='padding:0in 0in 7.5pt 0in'>
        <div style='margin-bottom:6.0pt'>
            <p class=MsoNormal style='line-height:15.0pt'><span
                    style='font-size:13.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Shipment 1 <o:p></o:p></span>
            </p>
        </div>
    </td>
    <td colspan=4 style='padding:0in .75pt 6.0pt 0in'>
        <p class=MsoNormal align=right style='text-align:right'><span
                style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Expected delivery: <b>April
            &nbsp;15, &nbsp;2014</b></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'></td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1051"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='border:none;border-bottom:solid #4D4D4D 1.0pt;padding:0in 0in 7.5pt 3.75pt'>
        <div style='margin-top:4.5pt;margin-bottom:4.5pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Item&nbsp;No. <o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='border:none;border-bottom:solid #4D4D4D 1.0pt;padding:0in 0in 7.5pt 0in'>
        <div style='margin-top:4.5pt;margin-bottom:4.5pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Name <o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='border:none;border-bottom:solid #4D4D4D 1.0pt;padding:0in 0in 7.5pt 0in'>
        <div style='margin-top:4.5pt;margin-bottom:4.5pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Price <o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='border:none;border-bottom:solid #4D4D4D 1.0pt;padding:0in 0in 7.5pt 0in'>
        <div style='margin-top:4.5pt;margin-bottom:4.5pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Qty. <o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='border:none;border-bottom:solid #4D4D4D 1.0pt;padding:0in 7.5pt 7.5pt 0in'>
        <div style='margin-top:4.5pt;margin-bottom:4.5pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Coupons &amp; Rewards <o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='border:none;border-bottom:solid #4D4D4D 1.0pt;padding:0in 0in 7.5pt 0in'>
        <div style='margin-top:4.5pt;margin-right:7.5pt;margin-bottom:4.5pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Subtotal <o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1052"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1053"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 11.25pt 7.5pt 3.75pt'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=202174&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#4D4D4D;border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                    border=0 width=100 height=100 id="_x0000_i1054"
                    src="cid:~WRD000.jpg"
                    alt="Image removed by sender."></span><span
                    style='color:#4D4D4D;text-decoration:none'><br></span><span
                    style='font-size:7.5pt;color:#4D4D4D;text-decoration:none'>Item:&nbsp;202174</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=202174&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#0092DB;text-decoration:none'>Duracell Battery Quantum Alkaline AA 24Pack</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$22.99<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>1<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 7.5pt 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>&nbsp;<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$22.99<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1055"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1056"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 11.25pt 7.5pt 3.75pt'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=446591&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#4D4D4D;border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                    border=0 width=100 height=100 id="_x0000_i1057"
                    src="cid:~WRD000.jpg"
                    alt="Image removed by sender."></span><span
                    style='color:#4D4D4D;text-decoration:none'><br></span><span
                    style='font-size:7.5pt;color:#4D4D4D;text-decoration:none'>Item:&nbsp;446591</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=446591&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#0092DB;text-decoration:none'>Master Casterreg Door Stop Giant Brown</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$8.24<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>1<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 7.5pt 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>&nbsp;<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$8.24<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1058"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1059"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 11.25pt 7.5pt 3.75pt'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=446781&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#4D4D4D;border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                    border=0 width=100 height=100 id="_x0000_i1060"
                    src="cid:~WRD000.jpg"
                    alt="Image removed by sender."></span><span
                    style='color:#4D4D4D;text-decoration:none'><br></span><span
                    style='font-size:7.5pt;color:#4D4D4D;text-decoration:none'>Item:&nbsp;446781</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=446781&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#0092DB;text-decoration:none'>Master Casterreg Door Stop Brown</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$6.80<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>1<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 7.5pt 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>&nbsp;<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$6.80<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1061"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1062"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 11.25pt 7.5pt 3.75pt'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=649243&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#4D4D4D;border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                    border=0 width=100 height=100 id="_x0000_i1063"
                    src="cid:~WRD000.jpg"
                    alt="Image removed by sender."></span><span
                    style='color:#4D4D4D;text-decoration:none'><br></span><span
                    style='font-size:7.5pt;color:#4D4D4D;text-decoration:none'>Item:&nbsp;649243</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=649243&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#0092DB;text-decoration:none'>Staples Bright White Multipurpose Paper 8 12 x 11 Case</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$39.99<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>1<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 7.5pt 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>&nbsp;</span><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#CC0000'>-$3.00<br></span><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Coupon<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$36.99<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1064"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1065"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 11.25pt 7.5pt 3.75pt'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=649776&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#4D4D4D;border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                    border=0 width=100 height=100 id="_x0000_i1066"
                    src="cid:~WRD000.jpg"
                    alt="Image removed by sender."></span><span
                    style='color:#4D4D4D;text-decoration:none'><br></span><span
                    style='font-size:7.5pt;color:#4D4D4D;text-decoration:none'>Item:&nbsp;649776</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal style='line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                    href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=649776&amp;cid=EM:ORDCONFRM::SKU"
                    target="_blank"><span
                    style='color:#0092DB;text-decoration:none'>CyberPower Intelligent LCD 1500VA 8Outlet UPS</span></a><o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$149.99<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>1<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 7.5pt 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>&nbsp;<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td valign=top
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:3.0pt 0in 7.5pt 0in'>
        <div style='margin-top:1.5pt;margin-right:7.5pt;margin-bottom:3.0pt'>
            <p class=MsoNormal align=right
               style='text-align:right;line-height:10.5pt'><span
                    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$149.99<o:p></o:p></span>
            </p>
        </div>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=8
                                                                       id="_x0000_i1067"
                                                                       src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
    <td colspan=8 style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=560
                                                                       height=18
                                                                       id="_x0000_i1068"
                                                                       src="cid:image019.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
<td style='padding:0in 0in 7.5pt 0in'>
    <p class=MsoNormal><span
            style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                   width=9
                                                                   height=8
                                                                   id="_x0000_i1069"
                                                                   src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                   alt="Image removed by sender."></span>
        <o:p></o:p>
    </p>
</td>
<td colspan=6 style='padding:0in 0in 7.5pt 0in'>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=578
       style='width:433.5pt;background:whitesmoke;-moz-border-radius: 4px;-webkit-border-radius: 4px'>
<tr>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img
                border=0 width=20 height=20 id="_x0000_i1070"
                src="cid:image010.jpg@01CF57DC.D27B20A0"
                alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img
                border=0 width=250 height=20 id="_x0000_i1071"
                src="cid:image020.jpg@01CF57DC.D27B20A0"
                alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img
                border=0 width=255 height=20 id="_x0000_i1072"
                src="cid:image021.jpg@01CF57DC.D27B20A0"
                alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img
                border=0 width=20 height=20 id="_x0000_i1073"
                src="cid:image010.jpg@01CF57DC.D27B20A0"
                alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
</tr>
<tr>
<td style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span
            style='border:solid windowtext 1.0pt;padding:0in'><img
            border=0 width=9 height=8 id="_x0000_i1074"
            src="cid:image012.jpg@01CF57DC.D27B20A0"
            alt="Image removed by sender."></span>
        <o:p></o:p>
    </p>
</td>
<td valign=top style='padding:0in 0in 0in 0in'>
    <div style='margin-bottom:6.0pt'>
        <p class=MsoNormal style='line-height:15.0pt'><span
                style='font-size:13.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Payment Information <o:p></o:p></span>
        </p>
    </div>
    <div style='margin-top:15.0pt'>
        <p class=MsoNormal style='line-height:10.5pt'><b><span
                style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Billing Address:</span></b><span
                style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'><o:p></o:p></span>
        </p>
    </div>
    <div style='margin-top:3.75pt;margin-bottom:12.0pt'>
        <p class=MsoNormal style='line-height:10.5pt'><span
                style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>CHRIS OWEN<br>CLEAR C2 INC<br>724 CANYON DR<br>COPPELL, TX 75019-3834<o:p></o:p></span>
        </p>
    </div>
    <div style='margin-top:3.75pt;margin-bottom:12.0pt'>
        <p class=MsoNormal style='line-height:10.5pt'><i><span
                style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#999999'>Exclusive offers have been <br>applied where applicable. <o:p></o:p></span></i>
        </p>
    </div>
</td>
<td valign=top style='padding:0in 0in 12.0pt 0in'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
           width=300 style='width:225.0pt'>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <p class=MsoNormal><span
                        style='border:solid windowtext 1.0pt;padding:0in'><img
                        border=0 width=160 height=1
                        id="_x0000_i1075"
                        src="cid:image022.jpg@01CF57DC.D27B20A0"
                        alt="Image removed by sender."></span>
                    <o:p></o:p>
                </p>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <p class=MsoNormal><span
                        style='border:solid windowtext 1.0pt;padding:0in'><img
                        border=0 width=50 height=1 id="_x0000_i1076"
                        src="cid:image023.jpg@01CF57DC.D27B20A0"
                        alt="Image removed by sender."></span>
                    <o:p></o:p>
                </p>
            </td>
        </tr>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Merchandise Total: <o:p></o:p></span>
                    </p>
                </div>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$228.01<o:p></o:p></span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Coupons &amp; Rewards: <o:p></o:p></span>
                    </p>
                </div>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#CC0000'>-$3.00 <o:p></o:p></span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Shipping: <o:p></o:p></span>
                    </p>
                </div>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#CC0000'>Free<o:p></o:p></span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Tax: <o:p></o:p></span>
                    </p>
                </div>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right'><span
                            style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>$18.56<o:p></o:p></span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right;line-height:16.5pt'>
                        <b><span
                                style='font-family:"Arial","sans-serif";color:#4D4D4D'>Total:</span></b><span
                            style='font-family:"Arial","sans-serif";color:#4D4D4D'><o:p></o:p></span>
                    </p>
                </div>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right;line-height:16.5pt'>
                        <b><span
                                style='font-family:"Arial","sans-serif";color:#4D4D4D'>$243.57</span></b><span
                            style='font-family:"Arial","sans-serif";color:#4D4D4D'><o:p></o:p></span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan=2 style='padding:0in 0in 0in 0in'>
                <div style='margin-top:6.0pt'>
                    <p class=MsoNormal align=right
                       style='text-align:right;line-height:16.5pt'>
                        <b><span
                                style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'>Payment Methods</span></b><span
                            style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#4D4D4D'><o:p></o:p></span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right;line-height:15.0pt'>
                        <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>VISA Credit Card ending in 1337<o:p></o:p></span>
                    </p>
                </div>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <div>
                    <p class=MsoNormal align=right
                       style='text-align:right;line-height:15.0pt'>
                        <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>-$243.57 <o:p></o:p></span>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan=2 style='padding:0in 0in 0in 0in'>
                <p class=MsoNormal><span
                        style='border:solid windowtext 1.0pt;padding:0in'><img
                        border=0 width=250 height=1
                        id="_x0000_i1077"
                        src="cid:image024.jpg@01CF57DC.D27B20A0"
                        alt="Image removed by sender."></span>
                    <o:p></o:p>
                </p>
            </td>
        </tr>
    </table>
</td>
<td style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span
            style='border:solid windowtext 1.0pt;padding:0in'><img
            border=0 width=9 height=8 id="_x0000_i1078"
            src="cid:image012.jpg@01CF57DC.D27B20A0"
            alt="Image removed by sender."></span>
        <o:p></o:p>
    </p>
</td>
</tr>
</table>
</td>
<td style='padding:0in 0in 7.5pt 0in'>
    <p class=MsoNormal><span
            style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                   width=9
                                                                   height=8
                                                                   id="_x0000_i1079"
                                                                   src="cid:image012.jpg@01CF57DC.D27B20A0"
                                                                   alt="Image removed by sender."></span>
        <o:p></o:p>
    </p>
</td>
</tr>
<tr style='height:37.5pt'>
    <td style='padding:0in 0in 7.5pt 0in;height:37.5pt'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=18
                                                                       id="_x0000_i1080"
                                                                       src="cid:image025.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td colspan=6
        style='border:none;border-bottom:solid #C1C1C1 1.0pt;padding:0in 0in 7.5pt 0in;height:37.5pt'>
        <p class=MsoNormal><span
                style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'>If you have any questions about your order, please visit our <a
                href="http://www.staples.com/sbd/cre/help-center/?cid=EM:ORDCONFRM::HELPCTR"><span
                style='color:#0092DB;text-decoration:none'>Help Center</span></a>. <o:p></o:p></span>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in;height:37.5pt'></td>
</tr>
<tr style='height:7.5pt'>
    <td style='padding:0in 0in 7.5pt 0in;height:7.5pt'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=10
                                                                       id="_x0000_i1081"
                                                                       src="cid:image026.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td colspan=6 style='padding:0in 0in 7.5pt 0in;height:7.5pt'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=1
                                                                       height=10
                                                                       id="_x0000_i1082"
                                                                       src="cid:image027.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td style='padding:0in 0in 7.5pt 0in;height:7.5pt'></td>
</tr>
<tr>
    <td style='padding:0in 0in 7.5pt 0in'>
        <p class=MsoNormal><span
                style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                       width=9
                                                                       height=1
                                                                       id="_x0000_i1083"
                                                                       src="cid:image005.jpg@01CF57DC.D27B20A0"
                                                                       alt="Image removed by sender."></span>
            <o:p></o:p>
        </p>
    </td>
    <td colspan=6 style='padding:0in 0in 7.5pt 0in'>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
               style='width:6.25in;background:white'>
            <tr>
                <td colspan=3 style='padding:0in 0in 0in 0in'>
                    <p class=MsoNormal><span
                            style='font-family:"Arial","sans-serif";color:#4D4D4D'>YOU MIGHT ALSO LIKE: <o:p></o:p></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan=3 style='padding:0in 0in 0in 0in'>
                    <p class=MsoNormal><span
                            style='border:solid windowtext 1.0pt;padding:0in'><img
                            border=0 width=1 height=20 id="_x0000_i1084"
                            src="cid:image028.jpg@01CF57DC.D27B20A0"
                            alt="Image removed by sender."></span>
                        <o:p></o:p>
                    </p>
                </td>
            </tr>
            <tr>
                <td style='padding:0in 0in 0in 0in'>
                    <p class=MsoNormal align=center style='text-align:center'><a
                            href="http://ris.res-x.com/?appid=staples01&amp;campaignid=OrderConf_9707590399&amp;userid=4611068786&amp;scheme=email_rr&amp;index=1&amp;context=202174;446591;446781;649243;649776&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com"><span
                            style='border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                            border=0 width=100 height=100 id="_x0000_i1085"
                            src="cid:~WRD000.jpg"
                            alt="Image removed by sender."></span></a>
                        <o:p></o:p>
                    </p>
                </td>
                <td style='padding:0in 0in 0in 0in'>
                    <p class=MsoNormal align=center style='text-align:center'><a
                            href="http://ris.res-x.com/?appid=staples01&amp;campaignid=OrderConf_9707590399&amp;userid=4611068786&amp;scheme=email_rr&amp;index=2&amp;context=202174;446591;446781;649243;649776&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com"><span
                            style='border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                            border=0 width=100 height=100 id="_x0000_i1086"
                            src="cid:~WRD000.jpg"
                            alt="Image removed by sender."></span></a>
                        <o:p></o:p>
                    </p>
                </td>
                <td style='padding:0in 0in 0in 0in'>
                    <p class=MsoNormal align=center style='text-align:center'><a
                            href="http://ris.res-x.com/?appid=staples01&amp;campaignid=OrderConf_9707590399&amp;userid=4611068786&amp;scheme=email_rr&amp;index=3&amp;context=202174;446591;446781;649243;649776&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com"><span
                            style='border:solid windowtext 1.0pt;padding:0in;text-decoration:none'><img
                            border=0 width=100 height=100 id="_x0000_i1087"
                            src="cid:~WRD000.jpg"
                            alt="Image removed by sender."></span></a>
                        <o:p></o:p>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan=3
                    style='border:none;border-bottom:solid #C2C2C2 1.0pt;padding:0in 0in 0in 0in'>
                    <p class=MsoNormal><span
                            style='border:solid windowtext 1.0pt;padding:0in'><img
                            border=0 width=1 height=20 id="_x0000_i1088"
                            src="cid:image028.jpg@01CF57DC.D27B20A0"
                            alt="Image removed by sender."></span>
                        <o:p></o:p>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan=3 style='padding:0in 0in 0in 0in'>
                    <p class=MsoNormal><span
                            style='border:solid windowtext 1.0pt;padding:0in'><img
                            border=0 width=1 height=10 id="_x0000_i1089"
                            src="cid:image027.jpg@01CF57DC.D27B20A0"
                            alt="Image removed by sender."></span>
                        <o:p></o:p>
                    </p>
                </td>
            </tr>
        </table>
    </td>
    <td style='padding:0in 0in 7.5pt 0in'></td>
</tr>
<tr>
    <td colspan=7 style='padding:0in 0in 7.5pt 0in'></td>
    <td style='padding:0in 0in 7.5pt 0in'></td>
</tr>
</table>
<p class=MsoNormal>
    <o:p>&nbsp;</o:p>
</p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=618
       style='width:463.5pt;background:#EDEDED'>
    <tr style='height:30.0pt'>
        <td colspan=3
            style='background:#4D4D4D;padding:0in 0in 0in 22.5pt;height:30.0pt'>
            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
                   width="100%" style='width:100.0%'>
                <tr style='height:30.0pt'>
                    <td style='padding:0in 7.5pt 0in 0in;height:30.0pt'>
                        <p class=MsoNormal><span
                                style='border:solid windowtext 1.0pt;padding:0in'><img
                                border=0 width=18 height=18 id="_x0000_i1090"
                                src="cid:image029.jpg@01CF57DC.D27B20A0"
                                alt="Image removed by sender."></span>
                            <o:p></o:p>
                        </p>
                    </td>
                    <td style='padding:0in 0in 0in 0in;height:30.0pt'>
                        <div>
                            <p class=MsoNormal><span
                                    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:white'>Exclusive coupons and deals are just a click away. <a
                                    href="http://easy.staples.com/pub/rf?_ri_=X0Gzc2X%3DWQpglLjHJlYQGkqzc7Ozdzc0wkWzdvR5w5Yzcpozf5zbt3VwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGmY2mEzaCAuW9zasnS7bOY5Ts41lG&amp;EMAIL_ADDRESS_=aswope@clearc2.com&amp;SOURCE_CODE=OCP&amp;EMAIL_PERMISSION_STATUS_=I"><span
                                    style='color:white'>Get Staples&reg;
                                emails today</span></a>. <o:p></o:p></span></p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan=3 style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span
                    style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                           width=1
                                                                           height=10
                                                                           id="_x0000_i1091"
                                                                           src="cid:image027.jpg@01CF57DC.D27B20A0"
                                                                           alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
    </tr>
    <tr>
        <td width=200 valign=top
            style='width:150.0pt;border:none;border-right:solid #999999 1.0pt;padding:3.75pt 11.25pt 3.75pt 11.25pt'>
            <p class=MsoNormal><a
                    href="http://www.staples.com/sbd/cre/products/perm/merch021044_delivery/index.html?cid=EM:ORDCONFRM::FRSHIP"><b><span
                    style='font-family:"Arial","sans-serif";color:#4D4D4D;text-decoration:none'>Free Shipping</span></b><span
                    style='color:#4D4D4D;text-decoration:none'><o:p></o:p></span></a>
            </p>
            <p style='mso-margin-top-alt:5.25pt;margin-right:0in;margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt'>
                                                <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                                                        href="http://www.staples.com/sbd/cre/products/perm/merch021044_delivery/index.html?cid=EM:ORDCONFRM::FRSHIP"><span
                                                        style='color:#4D4D4D;text-decoration:none'>Rewards members receive free shipping on all staples.com&reg;
                                                    orders. <o:p></o:p></span></a></span></p>
            <p class=MsoNormal>
                <o:p>&nbsp;</o:p>
            </p>
        </td>
        <td width=170 valign=top
            style='width:127.5pt;border:none;border-right:solid #999999 1.0pt;padding:3.75pt 11.25pt 3.75pt 11.25pt'>
            <p class=MsoNormal><a
                    href="http://www.staples.com/office/supplies/myreturnctr?cid=EM:ORDCONFRM::RETURNS"><b><span
                    style='font-family:"Arial","sans-serif";color:#4D4D4D;text-decoration:none'>Free Returns</span></b><span
                    style='color:#4D4D4D;text-decoration:none'><o:p></o:p></span></a>
            </p>
            <p style='mso-margin-top-alt:5.25pt;margin-right:0in;margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt'>
                                                <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                                                        href="http://www.staples.com/office/supplies/myreturnctr?cid=EM:ORDCONFRM::RETURNS"><span
                                                        style='color:#4D4D4D;text-decoration:none'>Not 100% satisfied? Return items easily online. <o:p></o:p></span></a></span>
            </p>
            <p class=MsoNormal>
                <o:p>&nbsp;</o:p>
            </p>
        </td>
        <td width=200 valign=top
            style='width:150.0pt;padding:3.75pt 11.25pt 3.75pt 11.25pt'>
            <p class=MsoNormal><a
                    href="http://www.staples.com/sbd/content/help-center/pricing-and-promotions.html?cid=EM:ORDCONFRM::PRMATCH#10003_6"><b><span
                    style='font-family:"Arial","sans-serif";color:#4D4D4D;text-decoration:none'>Price Match Guarantee</span></b><span
                    style='color:#4D4D4D;text-decoration:none'><o:p></o:p></span></a>
            </p>
            <p style='mso-margin-top-alt:5.25pt;margin-right:0in;margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt'>
                                                <span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#4D4D4D'><a
                                                        href="http://www.staples.com/sbd/content/help-center/pricing-and-promotions.html?cid=EM:ORDCONFRM::PRMATCH#10003_6"><span
                                                        style='color:#4D4D4D;text-decoration:none'>Pay the lowest price every time you shop. We'll match any competitor with an online and retail store. <o:p></o:p></span></a></span>
            </p>
            <p class=MsoNormal>
                <o:p>&nbsp;</o:p>
            </p>
        </td>
    </tr>
    <tr>
        <td colspan=3 style='padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span
                    style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                           width=1
                                                                           height=20
                                                                           id="_x0000_i1092"
                                                                           src="cid:image028.jpg@01CF57DC.D27B20A0"
                                                                           alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
    </tr>
    <tr>
        <td colspan=3 style='background:white;padding:0in 0in 0in 0in'>
            <p class=MsoNormal><span
                    style='border:solid windowtext 1.0pt;padding:0in'><img border=0
                                                                           width=1
                                                                           height=20
                                                                           id="_x0000_i1093"
                                                                           src="cid:image028.jpg@01CF57DC.D27B20A0"
                                                                           alt="Image removed by sender."></span>
                <o:p></o:p>
            </p>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p class=MsoNormal align=center style='text-align:center;background:white'><span style='display:none'><o:p>
    &nbsp;</o:p></span></p>
<div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=816 style='width:8.5in'>
        <tr>
            <td style='padding:0in 0in 0in 0in'>
                <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=156
                                                                                                height=10
                                                                                                id="_x0000_i1094"
                                                                                                src="cid:image030.jpg@01CF57DC.D27B20A0"
                                                                                                alt="Image removed by sender."></span>
                    <o:p></o:p>
                </p>
            </td>
            <td style='padding:0in 0in 0in 0in'>
                <p class=MsoNormal><span style='border:solid windowtext 1.0pt;padding:0in'><img border=0 width=660
                                                                                                height=10
                                                                                                id="_x0000_i1095"
                                                                                                src="cid:image031.jpg@01CF57DC.D27B20A0"
                                                                                                alt="Image removed by sender."></span>
                    <o:p></o:p>
                </p>
            </td>
        </tr>
    </table>
</div>
<p class=MsoNormal>
    <o:p>&nbsp;</o:p>
</p>
</div>
</body>
</html>