<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><title>Order Confirmation - Thank you for shopping Staples</title><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:black;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:black;
	text-decoration:underline;}
p.add, li.add, div.add
	{mso-style-name:add;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	display:none;}
span.nowrap
	{mso-style-name:nowrap;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=EN-US link=black vlink=black><div class=WordSection1><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>Mickey, for your records.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>James, for an example for the Logue.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;color:#1F497D'><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;color:#1F497D'>Allen Swope<o:p></o:p></span></b></p><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;color:#1F497D'>&nbsp;<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;color:#1F497D'>Clear C2, Inc.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;color:#1F497D'>Director, Information Systems<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;color:#1F497D'>972-304-7113 office / 214-930-8559 cell / email: <a href="mailto:aswope@clearc2.com"><span style='color:blue'>aswope@clearc2.com</span></a><o:p></o:p></span></p><p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:8.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:8.0pt;color:black'>The information transmitted via this e-mail is intended only for the person or entity to which it is addressed and contains confidential and/or privileged material.&nbsp; This material may further be covered under a separate nondisclosure agreement.&nbsp; Any review, re-transmission, dissemination or other use of, or pursuing of any action in reliance upon this information by persons or entities other than the intended recipient is prohibited.</span><span style='font-size:8.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p></o:p></span></p></div><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>From:</span></b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'> Staples [mailto:support@orders.staples.com] <br><b>Sent:</b> Tuesday, June 02, 2015 9:50 AM<br><b>To:</b> Allen Swope<br><b>Subject:</b> Staples order of Brighton Professional Wastebasket Black 7 gal and 5 more items.<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td style='background:white;padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr style='height:3.0pt'><td width=640 colspan=2 style='width:480.0pt;padding:0in 0in 0in 0in;height:3.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=10 id="_x0000_i1025" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1026" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=640 style='width:480.0pt;border:none;border-bottom:dotted #CCCCCC 1.0pt;padding:0in 0in 7.5pt 0in'><p class=MsoNormal align=center style='margin-top:.75pt;text-align:center;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/?cid=EM:ORDCONFRM::LOGO" target="_blank"><span style='text-decoration:none'><img border=0 width=100 height=60 id="_x0000_i1027" src="http://www.staples.com/sbd/img/eml/_updated_logo_brick.gif" alt="Make More Happen."></span></a><o:p></o:p></span></p></td></tr><tr style='height:6.0pt'><td width=640 colspan=2 style='width:480.0pt;padding:0in 0in 0in 0in;height:6.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=8 id="_x0000_i1028" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr style='height:15.0pt'><td width=640 colspan=3 style='width:480.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=20 id="_x0000_i1029" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1030" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=640 valign=top style='width:480.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;mso-line-height-alt:10.5pt'><span style='font-family:"Arial",sans-serif;color:#4D4D4D'>Hello&nbsp; Allen&nbsp; Swope, </span><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><br><br>Thank you for choosing Staples. Below is a summary of your recent order. We'll send you another email once it's shipped. You can also check the status of your order anytime by visiting <a href="https://www.staples.com/office/supplies/StaplesMyOrderDetail?zipCode=&amp;orderNumber=9724276545&amp;catalogId=10051&amp;errorUrl=myologin&amp;langId=-1&amp;lastBillToZip=&amp;debugInfo=false&amp;staplesNumber=4611068786&amp;storeId=10001&amp;cid=EM:ORDCONFRM::MYACCT"><span style='color:#1396DA;text-decoration:none'>My Account</span></a> on <a href="http://www.staples.com/?cid=EM:ORDCONFRM::DOTCOM"><span style='color:#1396DA;text-decoration:none'>staples.com</span></a>&reg;. <o:p></o:p></span></p></div></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1031" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td width=640 colspan=3 style='width:480.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=20 id="_x0000_i1032" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt;background:white'><tr style='height:15.0pt'><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=20 id="_x0000_i1033" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=18 style='width:13.5pt;background:whitesmoke;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=20 id="_x0000_i1034" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=260 style='width:195.0pt;background:whitesmoke;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=260 height=20 id="_x0000_i1035" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=280 style='width:210.0pt;background:whitesmoke;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=280 height=20 id="_x0000_i1036" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:7.5pt'><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1037" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=18 style='width:13.5pt;background:whitesmoke;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1038" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=280 valign=top style='width:210.0pt;background:whitesmoke;padding:0in 0in 0in 0in;height:7.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=280 style='width:210.0pt;background:whitesmoke'><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Order:<o:p></o:p></span></p></div></td><td width=200 valign=top style='width:150.0pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>9724276545<o:p></o:p></span></p></div></td></tr><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Customer:<o:p></o:p></span></p></div></td><td width=200 valign=top style='width:150.0pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>4611068786<o:p></o:p></span></p></div></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=20 id="_x0000_i1039" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#999999'>Order Date:<o:p></o:p></span></p></div></td><td width=200 valign=top style='width:150.0pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>June 2, 2015<o:p></o:p></span></p></div></td></tr><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#999999'>Order Total:<o:p></o:p></span></p></div></td><td width=200 valign=top style='width:150.0pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$78.55<o:p></o:p></span></p></div></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=20 id="_x0000_i1040" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td><td width=280 valign=top style='width:210.0pt;background:whitesmoke;padding:0in 0in 0in 0in;height:7.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=128 style='width:96.0pt;background:#797979'><tr style='height:22.5pt'><td width=128 style='width:96.0pt;padding:0in 0in 0in 0in;height:22.5pt'><div><p class=MsoNormal align=center style='margin-top:.75pt;text-align:center;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="https://www.staples.com/office/supplies/StaplesMyOrderDetail?zipCode=&amp;orderNumber=9724276545&amp;catalogId=10051&amp;errorUrl=myologin&amp;langId=-1&amp;lastBillToZip=&amp;debugInfo=false&amp;staplesNumber=4611068786&amp;storeId=10001&amp;cid=EM:ORDCONFRM::TRKORD"><span style='font-size:8.5pt;color:white;text-decoration:none'>TRACK ORDER</span></a><o:p></o:p></span></p></div></td></tr></table></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr style='height:15.0pt'><td width=640 colspan=2 style='width:480.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=10 id="_x0000_i1041" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:7.5pt'><td width=18 valign=top style='width:13.5pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1042" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 valign=top style='width:465.0pt;padding:0in 0in 0in 0in;height:7.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:white'><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:13.5pt'><b><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Deliver to: </span></b><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'><o:p></o:p></span></p></div></td><td width=540 valign=top style='width:405.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:13.5pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>CLEARC2INC<br>724 CANYON DR<br>COPPELL, TX 75019-3834<o:p></o:p></span></p></div></td></tr></table></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt;background:white'><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1043" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 style='width:465.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:white'><tr style='height:15.0pt'><td width=620 colspan=2 style='width:465.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=20 id="_x0000_i1044" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=350 style='width:262.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=350 height=1 id="_x0000_i1045" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=270 valign=top style='width:202.5pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;mso-line-height-alt:10.5pt'><span style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Expected Delivery: <b>June &nbsp;03, &nbsp;2015</b><o:p></o:p></span></p></div></td></tr><tr style='height:15.0pt'><td width=620 colspan=2 style='width:465.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=20 id="_x0000_i1046" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1047" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 style='width:465.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:white'><tr><td width=240 valign=top style='width:2.5in;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=240 style='width:2.5in;background:white'><tr><td width=240 valign=top style='width:2.5in;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Item Name<o:p></o:p></span></p></div></td></tr></table></td><td width=380 valign=top style='width:285.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;background:white'><tr><td width=70 valign=top style='width:52.5pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Price<o:p></o:p></span></p></div></td><td width=55 valign=top style='width:41.25pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Qty.<o:p></o:p></span></p></div></td><td width=175 valign=top style='width:131.25pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Coupons &amp; Rewards<o:p></o:p></span></p></div></td><td width=85 valign=top style='width:63.75pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Subtotal<o:p></o:p></span></p></div></td></tr></table></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1048" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=240 valign=top style='width:2.5in;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=240 style='width:2.5in;background:white'><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=124867&amp;cid=EM:ORDCONFRM::SKU" target="_blank"><span style='font-size:10.0pt;color:#1396DA;text-decoration:none'><img border=0 width=65 height=70 id="_x0000_i1049" src="http://www.staples-3p.com/s7/is/image/Staples/s0275838_sc7?$thb$"></span></a><o:p></o:p></span></p></td><td width=180 valign=top style='width:135.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=124867&amp;cid=EM:ORDCONFRM::SKU"><span style='font-size:10.0pt;font-family:"Times New Roman",serif;color:#1396DA;text-decoration:none'><o:p></o:p></span></a></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#1396DA'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=124867&amp;cid=EM:ORDCONFRM::SKU"><span style='color:#1396DA;text-decoration:none'>Brighton Professional Wastebasket Black 7 gal</span><span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:windowtext;text-decoration:none'><o:p></o:p></span></a></span></p></div><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:19.5pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#989898'>Item:&nbsp;124867<o:p></o:p></span></p></div></td></tr></table></td><td width=375 valign=top style='width:281.25pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=375 style='width:281.25pt;background:white'><tr><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Price<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$7.79 <o:p></o:p></span></p></div></td><td width=55 valign=top style='width:41.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Qty.<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>2 <o:p></o:p></span></p></div></td><td width=175 valign=top style='width:131.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Coupon<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'>&nbsp; <o:p></o:p></span></p></div></td><td width=85 valign=top style='width:63.75pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Subtotal</span></b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'><o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$15.58 <o:p></o:p></span></p></div></td></tr></table></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=5 id="_x0000_i1050" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=620 colspan=2 style='width:465.0pt;background:#DDDDDD;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1051" src="http://www.staples.com/sbd/img/eml/hr.gif"><o:p></o:p></span></p></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1052" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=240 valign=top style='width:2.5in;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=240 style='width:2.5in;background:white'><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=424575&amp;cid=EM:ORDCONFRM::SKU" target="_blank"><span style='font-size:10.0pt;color:#1396DA;text-decoration:none'><img border=0 width=65 height=70 id="_x0000_i1053" src="http://www.staples-3p.com/s7/is/image/Staples/s0025506_sc7?$thb$"></span></a><o:p></o:p></span></p></td><td width=180 valign=top style='width:135.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=424575&amp;cid=EM:ORDCONFRM::SKU"><span style='font-size:10.0pt;font-family:"Times New Roman",serif;color:#1396DA;text-decoration:none'><o:p></o:p></span></a></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#1396DA'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=424575&amp;cid=EM:ORDCONFRM::SKU"><span style='color:#1396DA;text-decoration:none'>Pilot G2 Retractable GelInk Pens Fine Point Blue Dozen</span><span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:windowtext;text-decoration:none'><o:p></o:p></span></a></span></p></div><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:19.5pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#989898'>Item:&nbsp;424575<o:p></o:p></span></p></div></td></tr></table></td><td width=375 valign=top style='width:281.25pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=375 style='width:281.25pt;background:white'><tr><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Price<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$17.99 <o:p></o:p></span></p></div></td><td width=55 valign=top style='width:41.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Qty.<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>1 <o:p></o:p></span></p></div></td><td width=175 valign=top style='width:131.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Coupon<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'>&nbsp;-$1.00<br></span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$1 off Product Purchase</span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'><br>-$4.99<br></span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$4.99 off Product Purchase</span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'><o:p></o:p></span></p></div></td><td width=85 valign=top style='width:63.75pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Subtotal</span></b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'><o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$12.00 <o:p></o:p></span></p></div></td></tr></table></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=5 id="_x0000_i1054" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=620 colspan=2 style='width:465.0pt;background:#DDDDDD;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1055" src="http://www.staples.com/sbd/img/eml/hr.gif"><o:p></o:p></span></p></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1056" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=240 valign=top style='width:2.5in;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=240 style='width:2.5in;background:white'><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=429174&amp;cid=EM:ORDCONFRM::SKU" target="_blank"><span style='font-size:10.0pt;color:#1396DA;text-decoration:none'><img border=0 width=65 height=70 id="_x0000_i1057" src="http://www.staples-3p.com/s7/is/image/Staples/s0025985_sc7?$thb$"></span></a><o:p></o:p></span></p></td><td width=180 valign=top style='width:135.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=429174&amp;cid=EM:ORDCONFRM::SKU"><span style='font-size:10.0pt;font-family:"Times New Roman",serif;color:#1396DA;text-decoration:none'><o:p></o:p></span></a></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#1396DA'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=429174&amp;cid=EM:ORDCONFRM::SKU"><span style='color:#1396DA;text-decoration:none'>Pilot G2 Retractable GelInk Pens Fine Point Black Dozen</span><span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:windowtext;text-decoration:none'><o:p></o:p></span></a></span></p></div><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:19.5pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#989898'>Item:&nbsp;429174<o:p></o:p></span></p></div></td></tr></table></td><td width=375 valign=top style='width:281.25pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=375 style='width:281.25pt;background:white'><tr><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Price<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$14.99 <o:p></o:p></span></p></div></td><td width=55 valign=top style='width:41.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Qty.<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>1 <o:p></o:p></span></p></div></td><td width=175 valign=top style='width:131.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Coupon<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'>&nbsp;-$1.00<br></span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$1 off Product Purchase</span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'><br>-$1.99<br></span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Save $1.99 Instantly</span><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'><o:p></o:p></span></p></div></td><td width=85 valign=top style='width:63.75pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Subtotal</span></b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'><o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$12.00 <o:p></o:p></span></p></div></td></tr></table></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=5 id="_x0000_i1058" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=620 colspan=2 style='width:465.0pt;background:#DDDDDD;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1059" src="http://www.staples.com/sbd/img/eml/hr.gif"><o:p></o:p></span></p></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1060" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=240 valign=top style='width:2.5in;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=240 style='width:2.5in;background:white'><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=823291&amp;cid=EM:ORDCONFRM::SKU" target="_blank"><span style='font-size:10.0pt;color:#1396DA;text-decoration:none'><img border=0 width=65 height=70 id="_x0000_i1061" src="http://www.staples-3p.com/s7/is/image/Staples/s0748075_sc7?$thb$"></span></a><o:p></o:p></span></p></td><td width=180 valign=top style='width:135.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=823291&amp;cid=EM:ORDCONFRM::SKU"><span style='font-size:10.0pt;font-family:"Times New Roman",serif;color:#1396DA;text-decoration:none'><o:p></o:p></span></a></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#1396DA'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=823291&amp;cid=EM:ORDCONFRM::SKU"><span style='color:#1396DA;text-decoration:none'>The Legal Pad Legal Rule White Perforated 50 SheetsPad 12 PadsPack 812 x 1134</span><span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:windowtext;text-decoration:none'><o:p></o:p></span></a></span></p></div><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:19.5pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#989898'>Item:&nbsp;823291<o:p></o:p></span></p></div></td></tr></table></td><td width=375 valign=top style='width:281.25pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=375 style='width:281.25pt;background:white'><tr><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Price<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$13.99 <o:p></o:p></span></p></div></td><td width=55 valign=top style='width:41.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Qty.<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>1 <o:p></o:p></span></p></div></td><td width=175 valign=top style='width:131.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Coupon<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'>&nbsp; <o:p></o:p></span></p></div></td><td width=85 valign=top style='width:63.75pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Subtotal</span></b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'><o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$13.99 <o:p></o:p></span></p></div></td></tr></table></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=5 id="_x0000_i1062" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=620 colspan=2 style='width:465.0pt;background:#DDDDDD;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1063" src="http://www.staples.com/sbd/img/eml/hr.gif"><o:p></o:p></span></p></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1064" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt;background:white'><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1065" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 style='width:465.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:white'><tr style='height:15.0pt'><td width=620 colspan=2 style='width:465.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=20 id="_x0000_i1066" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=350 style='width:262.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=350 height=1 id="_x0000_i1067" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=270 valign=top style='width:202.5pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;mso-line-height-alt:10.5pt'><span style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Expected Delivery: <b>June &nbsp;11, &nbsp;2015</b><o:p></o:p></span></p></div></td></tr><tr style='height:15.0pt'><td width=620 colspan=2 style='width:465.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=20 id="_x0000_i1068" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1069" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 style='width:465.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:white'><tr><td width=240 valign=top style='width:2.5in;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=240 style='width:2.5in;background:white'><tr><td width=240 valign=top style='width:2.5in;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Item Name<o:p></o:p></span></p></div></td></tr></table></td><td width=380 valign=top style='width:285.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=380 style='width:285.0pt;background:white'><tr><td width=70 valign=top style='width:52.5pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Price<o:p></o:p></span></p></div></td><td width=55 valign=top style='width:41.25pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Qty.<o:p></o:p></span></p></div></td><td width=175 valign=top style='width:131.25pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Coupons &amp; Rewards<o:p></o:p></span></p></div></td><td width=85 valign=top style='width:63.75pt;border:none;border-bottom:solid #3E3E3E 1.0pt;padding:0in 0in 3.75pt 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Subtotal<o:p></o:p></span></p></div></td></tr></table></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1070" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=240 valign=top style='width:2.5in;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=240 style='width:2.5in;background:white'><tr><td width=80 valign=top style='width:60.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=1255871&amp;cid=EM:ORDCONFRM::SKU" target="_blank"><span style='font-size:10.0pt;color:#1396DA;text-decoration:none'><img border=0 width=65 height=70 id="_x0000_i1071" src="http://www.staples-3p.com/s7/is/image/Staples/m001420780_sc7?$thb$"></span></a><o:p></o:p></span></p></td><td width=180 valign=top style='width:135.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=1255871&amp;cid=EM:ORDCONFRM::SKU"><span style='font-size:10.0pt;font-family:"Times New Roman",serif;color:#1396DA;text-decoration:none'><o:p></o:p></span></a></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#1396DA'><a href="http://www.staples.com/office/supplies/StaplesProductDisplay?storeId=10001&amp;langId=-1&amp;partNumber=1255871&amp;cid=EM:ORDCONFRM::SKU"><span style='color:#1396DA;text-decoration:none'>Monoprice 109426 Mini DisplayPort Thunderbolt to HDMI Adapter Cable White</span><span style='font-size:12.0pt;font-family:"Times New Roman",serif;color:windowtext;text-decoration:none'><o:p></o:p></span></a></span></p></div><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal style='margin-top:.75pt;line-height:19.5pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#989898'>Item:&nbsp;1255871<o:p></o:p></span></p></div></td></tr></table></td><td width=375 valign=top style='width:281.25pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=375 style='width:281.25pt;background:white'><tr><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Price<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$18.99 <o:p></o:p></span></p></div></td><td width=55 valign=top style='width:41.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Qty.<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>1 <o:p></o:p></span></p></div></td><td width=175 valign=top style='width:131.25pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Coupon<o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CC0000'>&nbsp; <o:p></o:p></span></p></div></td><td width=85 valign=top style='width:63.75pt;padding:0in 0in 0in 0in'><div><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:0%'><b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'>Subtotal</span></b><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:white'><o:p></o:p></span></p></div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:14.25pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$18.99 <o:p></o:p></span></p></div></td></tr></table></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=5 id="_x0000_i1072" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=620 colspan=2 style='width:465.0pt;background:#DDDDDD;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1073" src="http://www.staples.com/sbd/img/eml/hr.gif"><o:p></o:p></span></p></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1074" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr style='height:15.0pt'><td width=640 style='width:480.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=20 id="_x0000_i1075" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt;background:whitesmoke'><tr><td width=18 style='width:13.5pt;background:white;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=20 id="_x0000_i1076" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=20 id="_x0000_i1077" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=213 style='width:159.75pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=213 height=20 id="_x0000_i1078" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=333 style='width:249.75pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=333 height=20 id="_x0000_i1079" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=20 id="_x0000_i1080" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=18 style='width:13.5pt;background:white;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1081" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1082" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=213 valign=top style='width:159.75pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=213 style='width:159.75pt;background:whitesmoke'><tr><td width=213 valign=top style='width:159.75pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:16.5pt'><span style='font-size:13.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Payment Information</span><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=30 id="_x0000_i1083" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=213 valign=top style='width:159.75pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:13.5pt'><b><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Billing Address:</span></b><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p></o:p></span></p></td></tr><tr><td width=213 valign=top style='width:159.75pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>ALLEN SWOPE<br>724 CANYON DR<br>COPPELL, TX 75019-3834<o:p></o:p></span></p></div></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=10 id="_x0000_i1084" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=213 valign=top style='width:159.75pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><i><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CCCCCC'>Exclusive offers have been applied where applicable.</span></i><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#CCCCCC'><o:p></o:p></span></p></div></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=20 id="_x0000_i1085" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td><td width=333 valign=top style='width:249.75pt;padding:0in 0in 0in 0in'><div align=right><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=333 style='width:249.75pt;background:whitesmoke'><tr><td width=263 valign=top style='width:197.25pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Merchandise Total:<o:p></o:p></span></p></div></td><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$81.54<o:p></o:p></span></p></div></td></tr><tr><td width=263 valign=top style='width:197.25pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Coupons &amp; Rewards:<o:p></o:p></span></p></div></td><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#CC0000'>-$8.98 <o:p></o:p></span></p></div></td></tr><tr><td width=263 valign=top style='width:197.25pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Shipping:<o:p></o:p></span></p></div></td><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#CC0000'>Free<o:p></o:p></span></p></div></td></tr><tr><td width=263 valign=top style='width:197.25pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Tax:<o:p></o:p></span></p></div></td><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>$5.99<o:p></o:p></span></p></div></td></tr><tr><td width=263 valign=top style='width:197.25pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><b><span style='font-family:"Arial",sans-serif;color:#4D4D4D'>Total:</span></b><span style='font-family:"Arial",sans-serif;color:#4D4D4D'><o:p></o:p></span></p></div></td><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><b><span style='font-family:"Arial",sans-serif;color:#4D4D4D'>$78.55</span></b><span style='font-family:"Arial",sans-serif;color:#4D4D4D'><o:p></o:p></span></p></div></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=15 id="_x0000_i1086" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=263 colspan=2 valign=top style='width:197.25pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><b><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'>Payment Methods</span></b><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#4D4D4D'><o:p></o:p></span></p></div></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=15 id="_x0000_i1087" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=263 valign=top style='width:197.25pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>VISA Credit Card ending in 1337<o:p></o:p></span></p></div></td><td width=70 valign=top style='width:52.5pt;padding:0in 0in 0in 7.5pt'><div><p class=MsoNormal align=right style='margin-top:.75pt;text-align:right;line-height:12.0pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>-$78.55 <o:p></o:p></span></p></div></td></tr><tr><td colspan=2 style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 height=20 id="_x0000_i1088" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></div></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=20 id="_x0000_i1089" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr style='height:15.0pt'><td width=640 colspan=3 style='width:480.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=20 id="_x0000_i1090" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1091" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=640 valign=top style='width:480.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:10.5pt'><span style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'>If you have any questions about your order, please visit our <a href="http://www.staples.com/sbd/cre/help-center/?cid=EM:ORDCONFRM::HELPCTR"><span style='color:#1396DA;text-decoration:none'>Help Center</span></a>. <o:p></o:p></span></p></div></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1092" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td width=640 colspan=3 style='width:480.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=20 id="_x0000_i1093" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt;background:white'><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1094" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 style='width:465.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:white'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=5 id="_x0000_i1095" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=620 style='width:465.0pt;background:#DDDDDD;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1096" src="http://www.staples.com/sbd/img/eml/hr.gif"><o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=30 id="_x0000_i1097" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr><td width=640 valign=top style='width:480.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr style='height:3.0pt'><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in;height:3.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1098" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=640 colspan=3 valign=top style='width:480.0pt;padding:0in 0in 0in 0in;height:3.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:15.0pt'><span style='font-family:"Arial",sans-serif;color:#4D4D4D'>YOU MIGHT ALSO LIKE</span><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p></o:p></span></p></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in;height:3.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1099" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:3.0pt'><td width=640 colspan=5 style='width:480.0pt;padding:0in 0in 0in 0in;height:3.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1100" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1101" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=200 valign=top style='width:150.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='margin-top:.75pt;text-align:center;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://ris.res-x.com/?appid=staples01&amp;campaignid=OrderConf_9724276545&amp;userid=4611068786&amp;scheme=email_rr&amp;index=1&amp;context=124867;424575;429174;823291;1255871&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com&amp;cid=EM:ORDCONFRM::RECS"><span style='text-decoration:none'><img border=0 id="_x0000_i1102" src="http://ris.res-x.com/image.aspx?appid=staples01&amp;campaignid=OrderConf_9724276545&amp;userid=4611068786&amp;scheme=email_rr&amp;index=1&amp;context=124867;424575;429174;823291;1255871&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com&amp;cid=EM:ORDCONFRM::RECS"></span></a><o:p></o:p></span></p></td><td width=200 valign=top style='width:150.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='margin-top:.75pt;text-align:center;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://ris.res-x.com/?appid=staples01&amp;campaignid=OrderConf_9724276545&amp;userid=4611068786&amp;scheme=email_rr&amp;index=2&amp;context=124867;424575;429174;823291;1255871&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com&amp;cid=EM:ORDCONFRM::RECS"><span style='text-decoration:none'><img border=0 id="_x0000_i1103" src="http://ris.res-x.com/image.aspx?appid=staples01&amp;campaignid=OrderConf_9724276545&amp;userid=4611068786&amp;scheme=email_rr&amp;index=2&amp;context=124867;424575;429174;823291;1255871&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com&amp;cid=EM:ORDCONFRM::RECS"></span></a><o:p></o:p></span></p></td><td width=200 valign=top style='width:150.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='margin-top:.75pt;text-align:center;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><a href="http://ris.res-x.com/?appid=staples01&amp;campaignid=OrderConf_9724276545&amp;userid=4611068786&amp;scheme=email_rr&amp;index=3&amp;context=124867;424575;429174;823291;1255871&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com&amp;cid=EM:ORDCONFRM::RECS"><span style='text-decoration:none'><img border=0 id="_x0000_i1104" src="http://ris.res-x.com/image.aspx?appid=staples01&amp;campaignid=OrderConf_9724276545&amp;userid=4611068786&amp;scheme=email_rr&amp;index=3&amp;context=124867;424575;429174;823291;1255871&amp;cm_lm=aswope@clearc2.com&amp;om_rid=aswope@clearc2.com&amp;cid=EM:ORDCONFRM::RECS"></span></a><o:p></o:p></span></p></td><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1105" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr height=0><td width=18 style='border:none'></td><td width=200 style='border:none'></td><td width=200 style='border:none'></td><td width=204 style='border:none'></td><td width=18 style='border:none'></td></tr></table></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt;background:white'><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1106" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 style='width:465.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:white'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=5 id="_x0000_i1107" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=620 style='width:465.0pt;background:#DDDDDD;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1108" src="http://www.staples.com/sbd/img/eml/hr.gif"><o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1109" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr style='height:15.0pt'><td width=640 style='width:480.0pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=20 id="_x0000_i1110" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table><p class=MsoNormal style='line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr><td width=640 valign=top style='width:480.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640 style='width:480.0pt'><tr><td width=18 style='width:13.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=18 height=10 id="_x0000_i1111" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=620 valign=top style='width:465.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=620 style='width:465.0pt'><tr style='height:30.0pt'><td width=13 style='width:9.75pt;background:#4D4D4D;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=10 height=13 id="_x0000_i1112" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=32 style='width:24.0pt;background:#4D4D4D;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=21 height=21 id="_x0000_i1113" src="http://www.staples.com/sbd/img/eml/hangtag.gif"><o:p></o:p></span></p></td><td width=560 style='width:420.0pt;background:#4D4D4D;padding:0in 0in 0in 0in;height:30.0pt'><div><p class=MsoNormal style='margin-top:.75pt;line-height:14.25pt'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:white'>Exclusive coupons and deals are just a click away. <a href="http://easy.staples.com/pub/rf?_ri_=X0Gzc2X%3DWQpglLjHJlYQGkqzc7Ozdzc0wkWzdvR5w5Yzcpozf5zbt3VwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGmY2mEzaCAuW9zasnS7bOY5Ts41lG&amp;EMAIL_ADDRESS_=aswope@clearc2.com&amp;SOURCE_CODE=OCP&amp;EMAIL_PERMISSION_STATUS_=I&amp;OPTSTATUS_PROMO=%20Y&amp;OPTSTATUS_PROMO_DT=%202015-06-02%2010:49:41%20S&amp;EMAIL_PREF_CH_DT=%202015-06-02%2010:49:41%20S&amp;cid=EM:ORDCONFRM::OPTIN"><span style='color:white'>Get Staples&reg; emails today</span></a>. <o:p></o:p></span></p></div></td><td width=10 style='width:7.5pt;background:#4D4D4D;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=10 height=10 id="_x0000_i1114" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:1.5pt'><td width=1 colspan=4 style='width:.75pt;background:white;padding:0in 0in 0in 0in;height:1.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=2 id="_x0000_i1115" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td colspan=4 style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=620 style='width:465.0pt;background:#EDEDED'><tr style='height:7.5pt'><td width=1 colspan=9 style='width:.75pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=1 height=10 id="_x0000_i1116" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:30.0pt'><td width=13 style='width:9.75pt;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=10 height=13 id="_x0000_i1117" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=170 valign=top style='width:127.5pt;padding:0in 0in 0in 0in;height:30.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=170 style='width:127.5pt'><tr style='height:7.5pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1118" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=170 valign=top style='width:127.5pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:15.75pt'><span style='font-size:13.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/sbd/cre/products/perm/merch021044_delivery/index.html?cid=EM:ORDCONFRM::FRSHIP"><b><span style='color:#4D4D4D;text-decoration:none'>Free Shipping</span></b></a><o:p></o:p></span></p></div></td></tr><tr style='height:7.5pt'><td width=170 valign=top style='width:127.5pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1119" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=170 valign=top style='width:127.5pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/sbd/cre/products/perm/merch021044_delivery/index.html?cid=EM:ORDCONFRM::FRSHIP"><span style='color:#4D4D4D;text-decoration:none'>Rewards members receive free shipping every day. Oversize and Add-on Items excluded.</span></a><o:p></o:p></span></p></div></td></tr><tr style='height:7.5pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1120" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:.75pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:.75pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1121" src="http://www.staples.com/sbd/img/eml"><o:p></o:p></span></p></td></tr></table></td><td width=10 style='width:7.5pt;border:none;border-right:solid #999999 1.0pt;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=10 height=13 id="_x0000_i1122" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=10 style='width:7.5pt;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=10 height=13 id="_x0000_i1123" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=150 valign=top style='width:112.5pt;padding:0in 0in 0in 0in;height:30.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0><tr style='height:7.5pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1124" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=150 valign=top style='width:112.5pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:15.75pt'><span style='font-size:13.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/myreturnctr?cid=EM:ORDCONFRM::RETURNS"><b><span style='color:#4D4D4D;text-decoration:none'>Free Returns</span></b></a><o:p></o:p></span></p></div></td></tr><tr style='height:7.5pt'><td width=170 valign=top style='width:127.5pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1125" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/office/supplies/myreturnctr?cid=EM:ORDCONFRM::RETURNS"><span style='color:#4D4D4D;text-decoration:none'>Not 100% satisfied? Return items easily online.</span></a><o:p></o:p></span></p></div></td></tr><tr style='height:7.5pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1126" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:.75pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:.75pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=1 id="_x0000_i1127" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td><td width=10 style='width:7.5pt;border:none;border-right:solid #999999 1.0pt;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=10 height=13 id="_x0000_i1128" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=10 style='width:7.5pt;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=10 height=13 id="_x0000_i1129" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td><td width=220 valign=top style='width:165.0pt;padding:0in 0in 0in 0in;height:30.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0><tr style='height:7.5pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1130" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td width=220 valign=top style='width:165.0pt;padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:15.75pt'><span style='font-size:13.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/sbd/content/help-center/pricing-and-promotions.html?cid=EM:ORDCONFRM::PRMATCH#10003_6"><b><span style='color:#4D4D4D;text-decoration:none'>Price Match Guarantee</span></b></a><o:p></o:p></span></p></div></td></tr><tr style='height:7.5pt'><td width=170 valign=top style='width:127.5pt;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=10 id="_x0000_i1131" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><div><p class=MsoNormal style='margin-top:.75pt;line-height:12.0pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'><a href="http://www.staples.com/sbd/content/help-center/pricing-and-promotions.html?cid=EM:ORDCONFRM::PRMATCH#10003_6"><span style='color:#4D4D4D;text-decoration:none'>Pay the lowest price every time you shop. We'll match any competitor with an online and retail store.</span></a><o:p></o:p></span></p></div></td></tr><tr style='height:15.0pt'><td width=1 style='width:.75pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=1 height=20 id="_x0000_i1132" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td><td width=13 style='width:9.75pt;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=13 height=13 id="_x0000_i1133" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td width=1 colspan=9 style='width:.75pt;padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#4D4D4D'><img border=0 width=1 height=20 id="_x0000_i1134" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr></table></td></tr><tr style='height:3.0pt'><td width=640 colspan=2 style='width:480.0pt;padding:0in 0in 0in 0in;height:3.0pt'><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 width=640 height=30 id="_x0000_i1135" src="http://www.staples.com/sbd/img/eml/_trans.gif"><o:p></o:p></span></p></td></tr></table></td></tr></table><p class=MsoNormal style='margin-top:.75pt;line-height:0%'><span style='font-size:1.0pt;font-family:"Arial",sans-serif'><img border=0 id="_x0000_i1136" src="http://metrics.staples.com/b/ss/staplescomprod/1/H.24.2/s98152580398600?AQB=1&amp;ndh=1&amp;ce=UTF-8&amp;ns=staples&amp;pageName=EmailOpened&amp;cc=USD&amp;events=event31&amp;v7=9724276545&amp;v32=aswope@clearc2.com&amp;AQE=1"><o:p></o:p></span></p></td></tr></table></div></td></tr></table><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>