<html>
<body>
<table>
    <tr>
        <td>
            <table id='itemDetails'>
                <tr>
                    <td>The Shining</td>
                    <td>$19.99</td>
                </tr>
            </table>
            <table id='itemDetails'>
                <tr>
                    <td>Carrie</td>
                    <td>$7.99</td>
                </tr>
            </table>
            <table id='itemDetails'>
                <tr>
                    <td>Pet Sematary</td>
                    <td>$10.99</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>