<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><div style="color:#000; background-color:#fff; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px"><div id="yui_3_16_0_1_1436125636518_80625"><span></span></div><br>  <div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;" id="yui_3_16_0_1_1436125636518_80580"> <div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;" id="yui_3_16_0_1_1436125636518_80579"> <div dir="ltr" id="yui_3_16_0_1_1436125636518_80578"> ----- Forwarded Message -----<br>  <font size="2" face="Arial"> <b><span style="font-weight:bold;">From:</span></b> Golf Galaxy &lt;info@email.golfgalaxy.com&gt;<br> <b><span style="font-weight: bold;">To:</span></b> micklsu@yahoo.com <br> <b><span style="font-weight: bold;">Sent:</span></b> Monday, November 17, 2014 5:48 PM<br> <b><span style="font-weight: bold;">Subject:</span></b> Your requested receipt from your in-store purchase<br> </font> </div> <div class="y_msg_container" id="yui_3_16_0_1_1436125636518_80635"><br><div id="yiv0127965806">






    <title>Golf Galaxy</title>
    <style type="text/css">
        #yiv0127965806 .yiv0127965806ReadMsgBody {width:100%;}
        #yiv0127965806 .yiv0127965806ExternalClass {width:100%;}
        @media screen and (max-width:480px){
            #yiv0127965806 table .filtered99999 , #yiv0127965806 td .filtered99999 , #yiv0127965806 img .filtered99999 , #yiv0127965806 span[class=yiv0127965806emailnomob] {display:none;}
            #yiv0127965806 table[class=yiv0127965806emailwrapto320] {width:320px !important;height:auto !important;padding:0;}
            #yiv0127965806 table[class=yiv0127965806emailwrapto318] {width:318px !important;height:auto !important;padding:0;}
            #yiv0127965806 table[class=yiv0127965806emailwrapto300] {width:300px !important;height:auto !important;padding:0;}
            #yiv0127965806 td[class=yiv0127965806emailwrapto318] {width:318px !important;height:auto !important;padding:0;}
            #yiv0127965806 td[class=yiv0127965806emailwrapto316] {width:316px !important;height:auto !important;padding:0;}
            #yiv0127965806 img[class=yiv0127965806emailwrapto320] {width:320px !important;height:auto !important;padding:0;}
            #yiv0127965806 td[class=yiv0127965806emailcolsplit]{width:320px !important;float:left;padding:0;}
            #yiv0127965806 img[class=yiv0127965806emailimageresize320]{width:320px !important;height:auto !important;padding:0;}
            #yiv0127965806 img[class=yiv0127965806emailimageresize318]{width:318px !important;height:auto !important;padding:0;}
            #yiv0127965806 img[class=yiv0127965806emailimageresize160]{width:160px !important;height:auto !important;padding:0;}
            #yiv0127965806 img[class=yiv0127965806emailimageresize270]{width:270px !important;height:auto !important;padding:0;}
            #yiv0127965806 img[class=yiv0127965806emailimageresize100]{width:100px !important;height:auto !important;padding:0;}

            #yiv0127965806 a[class=yiv0127965806footer]{display:block;font-size:14px !important;font-weight:bold;padding:6px 4px 8px 4px !important;line-height:18px !important;background:#dddddd !important;margin:10px auto;width:240px;text-align:center;text-decoration:none;}
        }
        #yiv0127965806 a {color:#006ba3;}
        #yiv0127965806 a img {border:none;margin:0;padding:0;}
        #yiv0127965806 .yiv0127965806applelinks a {color:#000000;text-decoration:none;}
        #yiv0127965806 body {
            padding:0;margin:0;
        }
    </style>

    <div id="yui_3_16_0_1_1436125636518_80634">
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="yiv0127965806emailwrapto320" id="yui_3_16_0_1_1436125636518_80633">
            <tbody id="yui_3_16_0_1_1436125636518_80632"><tr id="yui_3_16_0_1_1436125636518_80631">
                <td id="yui_3_16_0_1_1436125636518_80630"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="yiv0127965806emailwrapto320" style="padding-bottom:10px;" id="yui_3_16_0_1_1436125636518_80629">
                    <tbody id="yui_3_16_0_1_1436125636518_80628"><tr id="yui_3_16_0_1_1436125636518_80627">
                        <td class="yiv0127965806emailwrapto320" id="yui_3_16_0_1_1436125636518_80626"><font style="FONT-SIZE:12px;COLOR:#999999;LINE-HEIGHT:13px;FONT-FAMILY:Arial, Helvetica, Verdana, sans-serif;"><b>
                        </b></font><br>
                            <font face="Arial, Helvetica, sans-serif" color="#444444" style="font-size:11px;">
                                Having trouble viewing this email? <a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/NRH6H/R1/h?a=5CC8Y0V&amp;b=87ISZ&amp;c=7DMR5P4&amp;d=42Q26Q"><font color="#444444"><u>Click here</u></font></a>.<br>
                                To ensure delivery to your inbox, please add <a rel="nofollow" ymailto="mailto:golfgalaxy@email.golfgalaxy.com" target="_blank" href="mailto:golfgalaxy@email.golfgalaxy.com" style="color:#444444;">golfgalaxy@email.golfgalaxy.com</a> to your address book. <a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/4VXIK/R1/h" style="color:#444444;">Here's how</a>.<br></font></td>
                    </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_80649">
                <td id="yui_3_16_0_1_1436125636518_80648">
                    <table class="yiv0127965806emailwrapto320" style="display:inline-table;" border="0" cellpadding="0" cellspacing="0" width="700" id="yui_3_16_0_1_1436125636518_80647">
                        <tbody id="yui_3_16_0_1_1436125636518_80646"><tr id="yui_3_16_0_1_1436125636518_80645">
                            <td id="yui_3_16_0_1_1436125636518_80644"><table class="yiv0127965806emailwrapto320" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="500" id="yui_3_16_0_1_1436125636518_80643">
                                <tbody id="yui_3_16_0_1_1436125636518_80642"><tr id="yui_3_16_0_1_1436125636518_80641">
                                    <td class="yiv0127965806emailnomob"><table style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="222">
                                        <tbody><tr>
                                            <td><img style="display:block;" name="n2012Header01" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header01.gif" width="222" height="59" border="0" id="yiv0127965806n2012Header01" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td><table class="yiv0127965806emailwrapto320" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="222">
                                                <tbody><tr>
                                                    <td><img style="display:block;" name="n2012Header13" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header13.gif" width="122" height="29" border="0" id="yiv0127965806n2012Header13" alt=""></td>
                                                    <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/CWSNR/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header14" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header14.gif" width="58" height="29" border="0" id="yiv0127965806n2012Header14" alt="LOGIN"></a></td>
                                                    <td><img style="display:block;" name="n2012Header15" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header15.gif" width="42" height="29" border="0" id="yiv0127965806n2012Header15" alt=""></td>
                                                </tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display:block;" name="n2012Header18" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header18.gif" width="222" height="34" border="0" id="yiv0127965806n2012Header18" alt=""></td>
                                        </tr>
                                        </tbody></table></td>
                                    <td id="yui_3_16_0_1_1436125636518_80640"><table class="yiv0127965806emailwrapto320" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="254" id="yui_3_16_0_1_1436125636518_80639">
                                        <tbody id="yui_3_16_0_1_1436125636518_80638"><tr id="yui_3_16_0_1_1436125636518_80637">
                                            <td class="yiv0127965806emailnomob" id="yui_3_16_0_1_1436125636518_80636"><img style="display:block;" name="n2012Header02" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header02.gif" width="254" height="34" border="0" id="yiv0127965806n2012Header02" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#04223C" align="center"><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/YGZ45/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header06" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header06.gif" width="254" height="54" border="0" id="yiv0127965806n2012Header06" alt="GOLF GALAXY"></a></td>
                                        </tr>
                                        <tr id="yui_3_16_0_1_1436125636518_80651">
                                            <td class="yiv0127965806emailnomob" id="yui_3_16_0_1_1436125636518_80650"><img style="display:block;" name="n2012Header19" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header19.gif" width="254" height="34" border="0" id="yiv0127965806n2012Header19" alt=""></td>
                                        </tr>
                                        </tbody></table></td>
                                    <td class="yiv0127965806emailnomob"><img style="display:block;" name="n2012Header03" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header03.gif" width="24" height="122" border="0" id="yiv0127965806n2012Header03" alt=""></td>
                                </tr>
                                </tbody></table></td>
                            <td class="yiv0127965806emailnomob"><table class="yiv0127965806emailwrapto320" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                <tbody><tr>
                                    <td><table class="yiv0127965806emailwrapto320" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="189">
                                        <tbody><tr>
                                            <td><img style="display:block;" name="n2012Header04" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header04.gif" width="189" height="42" border="0" id="yiv0127965806n2012Header04" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td><table class="yiv0127965806emailwrapto320" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="189">
                                                <tbody><tr>
                                                    <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/FDFUU/R1/h"><img style="display:block;" name="n2012Header07" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header07.gif" width="28" height="28" border="0" id="yiv0127965806n2012Header07" alt="FACEBOOK"></a></td>
                                                    <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/204DY/R1/h"><img style="display:block;" name="n2012Header08" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header08.gif" width="34" height="28" border="0" id="yiv0127965806n2012Header08" alt="TWITTER"></a></td>
                                                    <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/Q38C2/R1/h"><img style="display:block;" name="n2012Header09" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header09.gif" width="31" height="28" border="0" id="yiv0127965806n2012Header09" alt="GOOGLE PLUS"></a></td>
                                                    <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/PNG02/R1/h"><img style="display:block;" name="n2012Header10" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header10.gif" width="32" height="28" border="0" id="yiv0127965806n2012Header10" alt="PINTEREST"></a></td>
                                                    <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/DXJ3L/R1/h"><img style="display:block;" name="n2012Header11" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header11.gif" width="32" height="28" border="0" id="yiv0127965806n2012Header11" alt="YOUTUBE"></a></td>
                                                    <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/6ADQF/R1/h"><img style="display:block;" name="n2012Header12" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header12.gif" width="32" height="28" border="0" id="yiv0127965806n2012Header12" alt="MOBILE"></a></td>
                                                </tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display:block;" name="n2012Header16" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header16.gif" width="189" height="12" border="0" id="yiv0127965806n2012Header16" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/JQUH0/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header17" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header17.gif" width="189" height="24" border="0" id="yiv0127965806n2012Header17" alt="FIND A STORE"></a></td>
                                        </tr>
                                        <tr>
                                            <td><img style="display:block;" name="n2012Header20" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header20.gif" width="189" height="16" border="0" id="yiv0127965806n2012Header20" alt=""></td>
                                        </tr>
                                        </tbody></table></td>
                                    <td><img style="display:block;" name="n2012Header05" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header05.gif" width="11" height="122" border="0" id="yiv0127965806n2012Header05" alt=""></td>
                                </tr>
                                </tbody></table></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table width="700" border="0" cellpadding="0" cellspacing="0" class="yiv0127965806emailwrapto320">
                                    <tbody><tr>
                                        <td align="left" valign="top" class="yiv0127965806emailcolsplit"><table border="0" align="left" cellpadding="0" cellspacing="0" class="yiv0127965806emailwrapto320">
                                            <tbody><tr>
                                                <td class="yiv0127965806emailnomob"><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/CWSNH/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header21" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header21.gif" width="100" height="38" border="0" id="yiv0127965806n2012Header21" alt="HOME"></a></td>
                                                <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/LSLGA/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header22" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header22.gif" width="100" height="38" border="0" id="yiv0127965806n2012Header22" alt="EQUIPMENT"></a></td>
                                                <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/204DF/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header23" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header23.gif" width="100" height="38" border="0" id="yiv0127965806n2012Header23" alt="APPAREL"></a></td>
                                                <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/VTV7E/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header24" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header24.gif" width="100" height="38" border="0" id="yiv0127965806n2012Header24" alt="GOLF SHOES"></a></td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="left" valign="top" class="yiv0127965806emailcolsplit"><table border="0" align="left" cellpadding="0" cellspacing="0" class="yiv0127965806emailwrapto320">
                                            <tbody><tr>
                                                <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/T10AI/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header25" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header25.gif" width="100" height="38" border="0" id="yiv0127965806n2012Header25" alt="WOMENS SHOP"></a></td>
                                                <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/FDFUV/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header26" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header26.gif" width="100" height="38" border="0" id="yiv0127965806n2012Header26" alt="BRAND SHOP"></a></td>
                                                <td><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/A5QR6/R1/h?a=ereceipt"><img style="display:block;" name="n2012Header27" src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/2012Header27.gif" width="100" height="38" border="0" id="yiv0127965806n2012Header27" alt="SAVINGS CENTER"></a></td>

                                            </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>



                </td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_80657">
                <td id="yui_3_16_0_1_1436125636518_80656">
                    <table width="700" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv0127965806emailwrapto320" id="yui_3_16_0_1_1436125636518_80655">

                        <tbody id="yui_3_16_0_1_1436125636518_80654"><tr id="yui_3_16_0_1_1436125636518_80653">
                            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td style="padding-left:25px;padding-right:25px;padding-top:25px;font-size:12px;font-family:Arial, Helvetica, sans-serif;" id="yui_3_16_0_1_1436125636518_80652">
                                <br>Dear Valued Advantage Club Member,<br>
                                <br>
                                <b>Thank you for shopping at Golf Galaxy! Below is a copy of your receipt.</b> <br>
                                <br>
                                Visit <a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/JQUH5/R1/h" style="text-decoration:underline;color:#000000;">www.MyGolfGalaxy.com</a> to access your points and other account information. Please note, points scored from in-store purchases are applied to your account the day after your purchase.
                                <br>
                                <br>

                                If you feel you've received this eReceipt in error, please contact the Advantage Club Hotline at 1-866-313-6777.<br>
                                <br>
                                <b id="yui_3_16_0_1_1436125636518_80658">Get $10 off your next purchase of $50 or more!</b> Complete our online Customer Survey at <a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/XBA5N/R1/h" style="text-decoration:underline;color:#000000;">www.golfgalaxy.com/feedback</a>. Survey must be completed within 7 days of store visit.                       <br>

                                <br><b style="font-size:14px;" id="yui_3_16_0_1_1436125636518_80659">YOUR RECEIPT:</b>
                            </td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>

                        </tbody></table></td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_80666">
                <td id="yui_3_16_0_1_1436125636518_80665">
                    <table width="700" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv0127965806emailwrapto320" id="yui_3_16_0_1_1436125636518_80664">

                        <tbody id="yui_3_16_0_1_1436125636518_80663"><tr id="yui_3_16_0_1_1436125636518_80662">
                            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td style="padding-left:25px;" width="40" id="yui_3_16_0_1_1436125636518_80661"><img src="http://img.ed4.net/dsportgoods/common/ereceipt/printer_40x40.jpg" width="40" height="40" border="0" style="display:inline;" id="yui_3_16_0_1_1436125636518_80660"></td>
                            <td width="260" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;padding-left:10px;color:#4B4B4B;"><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/7ZY96/R1/h?a=http://view.ed4.net/v/5CC8Y0V/87ISZ/7DMR5P4/42Q26Q/FORMATOVERRIDE%3DA" style="text-decoration:underline;color:#000000;">Print your receipt</a></td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>
                        <tr><td width="20"><img src="http://img.ed4.net/spacer1.gif" width="20" height="20" border="0" style="display:block;"></td>
                        </tr>
                        </tbody></table></td>
            </tr>
            <tr>
                <td>
                    <table width="700" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv0127965806emailwrapto320">


                    </table></td>
            </tr>
            <tr id="yui_3_16_0_1_1436125636518_80673">
                <td id="yui_3_16_0_1_1436125636518_80672">
                    <table width="700" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv0127965806emailwrapto320" id="yui_3_16_0_1_1436125636518_80671">

                        <tbody id="yui_3_16_0_1_1436125636518_80670"><tr id="yui_3_16_0_1_1436125636518_80669">
                            <td align="left" valign="top" class="yiv0127965806emailnomob" id="yui_3_16_0_1_1436125636518_80668"><img src="http://img.ed4.net/spacer50.gif" width="180" border="0" style="display:block;" id="yui_3_16_0_1_1436125636518_80667"></td>
                            <td style="border:1px solid #4B4B4B;">
                                <table cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">

                                    <tbody><tr>
                                        <td align="center" style="font-size:20px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">Golf Galaxy</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">2100 W. NORTHWEST HIGHWAY</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">GRAPEVINE, TX 76051</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">(817) 310-3596</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">

                                            11/17/2014 5:39 PM

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">receipt expires on  12/17/2014</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">



                                            <table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">
                                                <tbody><tr>

                                                    <td width="76" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">S-03108</td>


                                                    <td width="49" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">R-6</td>



                                                    <td width="77" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">T-9575</td>



                                                    <td width="68" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">A-0276978</td>



                                                    <td width="30" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">SALE</td>


                                                </tr>

                                                </tbody></table>



                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">
                                            eReceipt<br><br>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                    </tr>








                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFFFF">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">883153468916</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">THERMAFLEE/C</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">65.00 </td>
                                            </tr>



                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">25 % Off (65.00-16.25)</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">-16.25</td>
                                            </tr>


                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">Your Price</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">48.75</td>
                                            </tr>



                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFFFF">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">886081795673</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">ESSENTIALS/C</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">60.00 </td>
                                            </tr>



                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">Buy 1/1 50 % Off (60.00-0.00)</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">-15.00</td>
                                            </tr>


                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">Your Price</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">45.00</td>
                                            </tr>



                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFFFF">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">886081795604</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">ESSENTIALS/D</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">60.00 </td>
                                            </tr>



                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">Buy 1/1 50 % Off (60.00-30.00)</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">-15.00</td>
                                            </tr>


                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">Your Price</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">45.00</td>
                                            </tr>



                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFFFF">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">883153469159</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">THERMAFLEE/W</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">65.00 </td>
                                            </tr>



                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">25 % Off (65.00-16.25)</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">-16.25</td>
                                            </tr>


                                            <tr>
                                                <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">Your Price</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">48.75</td>
                                            </tr>



                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFFFF">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">667974597402</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">13WINTERSO/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">21.99 </td>
                                            </tr>








                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFFFF">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">887907961692</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">UAMATCHPLA/B</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">79.99 </td>
                                            </tr>








                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>



                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;"><table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFFFF">

                                            <tbody><tr>
                                                <td width="113" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;">400000759944</td>
                                                <td width="114" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;">STJUDEDONA/N</td>
                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">5.00 N</td>
                                            </tr>








                                            <tr>
                                                <td colspan="3" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="20" width="300" style="display:block;"></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>





                                    <tr>
                                        <td align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">


                                                <tbody><tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">item total</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">294.48</td>
                                                </tr>






                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">tax</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">23.88</td>
                                                </tr>





                                                <tr>
                                                    <td width="300" colspan="2" align="left" style="font-size:20px;font-family:Arial, Helvetica, sans-serif;color:#000000;">


                                                        <table border="0" cellspacing="0" cellpadding="0" width="300" bgcolor="#FFFEFB">



                                                            <tbody><tr>
                                                                <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">Total</td>
                                                                <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">318.36</td>
                                                            </tr>


                                                            <tr>
                                                                <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                            </tr>



                                                            </tbody></table>

                                                    </td>
                                                </tr>







                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">Visa</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">25.00</td>
                                                </tr>

                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:35px;text-transform:uppercase;">account #: ************3624</td>
                                                    <td width="73" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">Visa</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">200.00</td>
                                                </tr>

                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:35px;text-transform:uppercase;">account #: ************9253</td>
                                                    <td width="73" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">MasterCard</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">93.36</td>
                                                </tr>

                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:35px;text-transform:uppercase;">account #: ************6805</td>
                                                    <td width="73" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"></td>
                                                </tr>




                                                <tr>
                                                    <td width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">change due</td>
                                                    <td width="73" align="right" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">0.00</td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                </tr>


                                                <tr>
                                                    <td colspan="2" width="227" align="left" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;text-transform:uppercase;font-weight:bold;">total savings = 62.50</td>
                                                </tr>


                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                </tr>





                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="40" width="300" style="display:block;"></td>
                                                </tr>



                                                <tr>
                                                    <td colspan="2" width="227" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><img src="http://application.golfgalaxy.com/bc/?X=.04&amp;CODE_TYPE=CODE128&amp;BARCODE=5031080069575111714010&amp;CODE128_SET=C&amp;CHECK_CHAR=Y&amp;BAR_HEIGHT=1.7&amp;WIDTH=185&amp;HEIGHT=80"></td>
                                                </tr>




                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="22" width="300" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" width="227" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">
                                                        ******************************
                                                        <br><br>
                                                        <b>Advantage Club #:</b> 744333540016<br><br>
                                                        <span style="width:100%;display:block;text-align:center;"><span style="width:100%;display:block;text-align:center;">Points earned on this purchase: <span style="font-weight:bold;">289.48</span><br>Current points balance: <span style="font-weight:bold;">438.37</span><br><br><span style="width:100%;display:block;text-align:center;">Congratulations! You will be receiving a <span style="font-weight:bold;">$10</span><span style="width:100%;display:block;text-align:center;"> Reward in the next few weeks. Check Reward availability on MyGolfGalaxy.com</span><br><br>You need <span style="font-weight:bold;">161.63</span> more points to earn your next Reward!<br><br>The totals above may not reflect all bonus points earned. You can check your points balance anytime atMyGolfGalaxy.com</span></span></span>
                                                        <br>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;text-transform:uppercase;"><img src="http://img.ed4.net/spacer1.gif" height="22" width="300" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" width="227" align="center" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#4B4B4B;padding-left:20px;">


                                                        ******************************<br>


                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>




                                    </tbody></table>
                            </td>
                            <td align="right" valign="top" class="yiv0127965806emailnomob"><img src="http://img.ed4.net/spacer50.gif" width="180" height="20" border="0" style="display:block;"></td>
                        </tr>
                        </tbody></table></td>
            </tr>
            <tr>
                <td>
                    <table width="700" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv0127965806emailwrapto320">

                        <tbody><tr>
                            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td valign="top" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;"><br>
                                            Low Prices, Every Day. Guaranteed.</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">Golf Galaxy will not be undersold. If you should find a lower price on any product we sell at a local authorized retailer, we will match the price at the time of purchase or within the following 30 days. <a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/52KE8/R1/h" style="color:#000000;">Learn more</a></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;">&nbsp;</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;">Return Policy</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">Golf Galaxy offers a 30-day return or exchange on most products. If you are not satisfied, you may return it to us for a full refund based on the original form of payment if it is:</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">New and unused</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">In its original packaging and includes any applicable accessories</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Accompanied by the original purchase sales receipt</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;">&nbsp;</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">The following products may NOT be returned:</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Special or Custom orders</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Merchandise that has been used</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Gift Cards</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Pre-ordered videos or DVDs that have been opened</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" width="39" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">•</td>
                                        <td valign="top" width="561" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:2px;padding-right:5px;padding-bottom:3px;">Items not purchased at Golf Galaxy</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;">&nbsp;</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">Returns or exchanges without a receipt will be offered a store credit for the lowest price or offered the manufacturers' contact information. Returns with a gift receipt will be offered a gift card or an exchange.
                                            <br>
                                            <br>

                                            A valid driver's license is required for returns or exchanges without an original sales receipt. Golf Galaxy reserves the right to limit or decline returns and exchanges.</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;">&nbsp;</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;font-weight:bold;">Pre-Owned Club Exchange Policy</td>

                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" style="font-size:11px;font-family:Arial, Helvetica, sans-serif;color:#000000;padding-left:20px;padding-right:15px;padding-bottom:3px;">Golf Galaxy offers a 7-day exchange only policy on Pre-Owned clubs returned in the same condition as sold. Customers must present original sales receipt for all exchanges. Pre-Owned clubs returned in a condition different than sold may be accepted on trade, subject to standard pricing and policies.
                                            <br>
                                            <br>

                                            All exchanges are subject to Golf Galaxy approval. Golf Galaxy reserves the right to refuse any exchange or trade.</td>
                                    </tr>
                                    </tbody></table>




                            </td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>
                        </tbody></table></td>
            </tr>
            <tr>
                <td>
                    <table width="700" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="yiv0127965806emailwrapto320">
                        <tbody><tr>
                            <td align="left" valign="top"><img src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/spacer50.gif" width="18" height="20" border="0" style="display:block;"></td>
                            <td align="center" valign="top"><br>
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="center" class="yiv0127965806emailwrapto320"><font style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;color:#000000;">
                                            You are receiving this email because you are an Advantage Club member and you chose to receive an electronic copy of your in-store receipt. If you did not make the purchase above, please contact the Advantage Club Hotline at 1-866-313-6777.<br><br>
                                        </font></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="yiv0127965806emailwrapto320"><img src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/gg_footer.gif" width="227" height="26" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="yiv0127965806emailwrapto320" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;color:#000000;"><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/XBA5U/R1/h?a=ereceipt"><font color="#000000">Contact Us</font></a>&nbsp; -&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/WH2MU/R1/h?a=ereceipt"><font color="#000000">Find A Store</font></a> &nbsp;- 1.800.287.9060<br>
                                            ©2013 Golf Galaxy®&nbsp; - 345 Court Street, Coraopolis, PA 15108<br>
                                            <br>
                                            All rights reserved - &nbsp;<a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/1O5DG/R1/h?a=ereceipt"><font color="#000000">Privacy Policy</font></a> &nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/FDF1X/R1/h?a=ereceipt"><font color="#000000">Terms &amp; Conditions</font></a>&nbsp;&nbsp;<a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/B49N5/R1/h?a=ereceipt"><font color="#000000">Promotion Restrictions</font></a><font style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;color:#000000;"><a rel="nofollow" target="_blank" href="http://click.golfgalaxy.com/r/5CC8Y0V/AX5US/42Q26Q/GDKLYF/T10Z1/R1/h?a=ereceipt"><font color="#000000"><br>
                                                <br>
                                            </font></a></font></td>
                                    </tr>
                                    </tbody></table>
                                <br></td>
                            <td align="left" valign="top"><img src="http://img.ed4.net/golfgalaxy/images/2013/HEADER/img/spacer50.gif" width="30" height="20" border="0" style="display:block;"></td>
                        </tr>
                        <tr>
                            <td></td></tr></tbody>

                    </table></td>
            </tr>
            </tbody></table>
        <img height="1" width="1" src="http://click.golfgalaxy.com/o/5CC8Y0V/AX5US/42Q26Q/GDKLYF/B42P/52"></div>


</div><br><br></div> </div> </div>  </div></body></html>